<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="laws.html">All Laws</a></li>
            <li><a class="active" href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section class="about_section">
        <h2 class="h_primary page_title">About-us</h2>

        <div class="terms">
            <p>Welcome to our website! We are thrilled to present to you an online platform dedicated to providing comprehensive information about Indian law. My name is kishor vanave, and I am a passionate student at Suman Ramesh Tulsiani Technical Campus Faculty of Engineering, where I have taken it upon myself to develop this valuable resource.</p>
            <P> At , we strongly believe in the power of knowledge and the impact it can have on society. With that in mind, I embarked on this project to create a website that serves as a hub of legal information for individuals seeking to understand and navigate the complexities of Indian law.</P>
            <P>Our website is designed to be a user-friendly and accessible resource, catering to both legal professionals and the general public. Whether you are a law student, a legal practitioner, or simply an individual interested in gaining knowledge about Indian law, our platform aims to provide accurate and reliable information.</P>
            <P>With the ever-evolving nature of law, it can be challenging to stay up-to-date with the latest legal developments. Therefore, we have made it our mission to curate and present the most relevant and current information in a clear and concise manner. Our team of dedicated researchers ensures that the content on our website is accurate and regularly updated, allowing you to make informed decisions based on the latest legal knowledge. </P>
            <P>By providing easy access to Indian law-related topics, we aim to bridge the gap between legal professionals and the public, making the law more understandable and accessible to all. Our website covers a wide range of legal areas, including constitutional law, criminal law, civil law, intellectual property, business law, and much more. Whether you need information on legal procedures, landmark cases, or legal rights, our website is here to assist you.</P>
            <p>We understand the significance of reliable sources when it comes to legal information, and we strive to provide well-researched content that can be trusted. However, it is important to note that the information presented on our website should not be considered legal advice. We encourage you to consult with legal professionals or experts for specific legal matters or concerns.</p>

           <p> Thank you for visiting our website and trusting us as your go-to resource for Indian law-related information. We hope that our platform proves to be a valuable asset in your quest for legal knowledge. If you have any suggestions, feedback, or questions, please feel free to reach out to us. Together, let's navigate the vast realm of Indian law and empower ourselves with knowledge.</p><br>
            Kishor Vanave <br>
            Suman Ramesh Tulsiani Technical Campus Faculty of Engineering
        </div>
    </section>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for Suman Ramesh Tulsiani Technical Campus Faculty of Engineering, kamshet pune. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court,Beed,431122, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>

    <script>
        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>
