<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav>
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>
    <section class="contact_section">
        <h2 class="h_primary page_title">Contact Us</h2>

        <div class="contact_devider">
            <div>
                <i class="fa fa-envelope" aria-hidden="true" style="color: black;"></i>
                <h3>Email</h3>
                <p>kishorvanave@indianlaw.com<br>Hi@indianlaw.com</p>
            </div>
            <div>
                <i class="fa fa-whatsapp" aria-hidden="true" style="color: black;"></i>
                <h3>WhatsApp</h3>
                <p>+91 930917xxxx</br>+91 xxxxxxxxxx</p>
            </div>
            <div>
                <i class="fa fa-map-marker" aria-hidden="true" style="color: black;"></i>
                <h3>Address</h3>
                <p>District & Sessions Court, Beed, Maharashtra </br>Pin: 431122</p>
            </div>
        </div>
        </br>
        </br>
        <h2 class="h_primary page_title">Send us a Message</h2>

        <div class="contact_form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCTW5jFtiQWFMHkGkNDf4wDaRgpuWZt2ukUyDvVuz_9awvWA/viewform?embedded=true" width="500" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.950063117108!2d73.53235277335848!3d18.755767461951226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2abbfedfa5f57%3A0xcad0f0ece3ff0c9f!2sSuman%20Ramesh%20Tulsiani%20Technical%20Campus-Faculty%20of%20Engineering!5e0!3m2!1sen!2sin!4v1709786461533!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <form action="https://formspree.io/f/mbjqpqvl" method="POST">
                <div class="form_group">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname">
                </div>

                <div class="form_group">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname">
                </div>

                <div class="form_group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>

                <div class="form_group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                </div>

                <button type="submit" onclick="SendMessage()">SUBMIT</button>
            </form>-->
        </div> 
    </section>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for Suman Ramesh Tulsiani Technical Campus Faculty of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@beedbar.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2023 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>

    <!-- <script>
        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })

        function SendMessage() {
            alert("Message Sent");
        }
    </script> -->

</body>

</html>
