<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">
        <h3>PART VI</h3>
        <p>THE STATES</p>

        <button class="accordion"> 152. Definition.</button>
        <div class="panel">
            <p>The Governor of a State shall have the power to grant pardons, reprieves, respites or remissions of
                punishment or to suspend, remit or commute the sentence of any person convicted of any offence against
                any law relating to a matter to which the executive power of the State extends.</p>
        </div>

        <button class="accordion"> 153. Governors of States.</button>
        <div class="panel">
            <p>There shall be a Governor for each state (Articles 153 of the Constitution of India). The Governor shall
                not be a member of the Legislature or Parliament; shall not hold any office of profit, shall be entitled
                to emoluments and allowances.</p>
        </div>

        <button class="accordion"> 154. Executive power of State.</button>
        <div class="panel">
            <p>The executive power of the State shall be vested in the Governor and shall be exercised by him either
                directly or through officers subordinate to him in accordance with this Constitution.</p>
        </div>

        <button class="accordion"> 155. Appointment of Governor.</button>
        <div class="panel">
            <p> Under Article 155 of the Indian constitution, The Governor of a State shall be appointed by the
                President by warrant under his hand and seal.</p>
        </div>

        <button class="accordion"> 156. Term of office of Governor.</button>
        <div class="panel">
            <p>(1) The Governor shall hold office during the pleasure of the President. (2) The Governor may, by writing
                under his hand addressed to the President, resign his office.
                (3) Subject to the foregoing provisions of this article, a Governor shall hold office for a term of five
                years from the date on which he enters upon his office:
                Provided that a Governor shall, notwithstanding the expiration of his term, continue to hold office
                until his successor enters upon his office.</p>
        </div>

        <button class="accordion"> 157. Qualifications for appointment as Governor.</button>
        <div class="panel">
            <p>Article 157 Constitution of India: Qualifications for appointment as Governor. No person shall be
                eligible for appointment as Governor unless he is a
                citizen of India and has completed the age of thirty-five years.</p>
        </div>

        <button class="accordion"> 158. Conditions of Governor’s office.</button>
        <div class="panel">
            <p>(1) The Governor shall not be a member of either House of Parliament or of a House of the Legislature of
                any State specified in the First Schedule, and if a member of either House of Parliament or of a House
                of the Legislature of any such State be appointed Governor, he shall be deemed to have vacated his seat
                in that House on the date on which he enters upon his office as Governor.
                (2) The Governor shall not hold any other office of profit.</p>
        </div>

        <button class="accordion"> 159. Oath or affirmation by the Governor.</button>
        <div class="panel">
            <p>Article 159 provides that every person appointed a Governor or required to discharge the functions of a
                Governor, before taking charge of the office, shall take an oath or make an affirmation of office. The
                Governor is bound not only by the provisions of the Constitution but also by all the laws.</p>
        </div>

        <button class="accordion">160. Discharge of the functions of the Governor in certain contingencies. </button>
        <div class="panel">
            <p>Article 160: Discharge of the functions of the Governor in certain contingencies. The President may make
                such provision as he thinks fit for the discharge of the functions of the Governor of a State in any
                contingency not provided for in this Chapter.</p>
        </div>

        <button class="accordion"> 161. Power of Governor to grant pardons, etc., and to suspend, remit or commute
            sentences
            in certain cases.</button>
        <div class="panel">
            <p>Article 161 grants the governor the power to “grant pardons, reprieves, respites or remissions of
                punishment or to suspend, remit or commute the sentence”. The governor can do so for any person
                convicted of any offence against any law relating to a matter to which the executive power of the State
                extends.</p>
        </div>

        <button class="accordion">162. Extent of executive power of State. </button>
        <div class="panel">
            <p>Article 162 of the Constitution lays down the extent of executive power of the State. Executive power is
                the authority to govern the State and to enforce orders. The Union Government/Parliament has the
                exclusive power to legislate on matters relating to items in the Union List.</p>
        </div>

        <button class="accordion">163. Council of Ministers to aid and advise Governor. </button>
        <div class="panel">
            <p>Article 163 of the Constitution of India reads thus: There shall be a Council of Ministers with the Chief
                Minister as the head to aid and advise the Governor in the exercise of his functions, except in so far
                as he is by or under this Constitution required to exercise his functions or any of them in his
                discretion.</p>
        </div>

        <button class="accordion"> 164. Other provisions as to Ministers.
        </button>
        <div class="panel">
            <p>The Chief Minister shall be appointed by the Governor and the other Ministers shall be appointed by the
                Governor on the advice of the Chief Minister, and the Ministers shall hold office during the pleasure of
                the Governor.</p>
        </div>

        <button class="accordion"> 165. Advocate-General for the State.</button>
        <div class="panel">
            <p>Article 165, Advocate General for the State:
                The Governor of each State shall appoint a person who is qualified to be appointed as a Judge of a High
                Court to be Advocate General for the State.</p>
        </div>

        <button class="accordion">166. Conduct of business of the Government of a State. </button>
        <div class="panel">
            <p>Article 166 in the Constitution of India
                Conduct of business of the Government of a State: All executive action of the Government of a State
                shall be expressed to be taken in the name of the Governor.</p>
        </div>

        <button class="accordion"> 167. Duties of Chief Minister as respects the furnishing of information to Governor,
            etc.</button>
        <div class="panel">
            <p>It shall be the duty of the Chief Minister of each State— (a) to communicate to the Governor of the State
                all decisions of the Council of Ministers relating to the administration of the affairs of the State and
                proposals for legislation; (b) to furnish such information relating to the administration of the affairs
                of the State and proposals for legislation as the Governor may call for; and (c) if the Governor so
                requires, to submit for the consideration of the Council of Ministers any matter on which a decision has
                been taken by a Minister but which has not been considered by the Council.</p>
        </div>

        <button class="accordion"> 168. Constitution of Legislatures in States.
        </button>
        <div class="panel">
            <p>(1) For every State there shall be a Legislature which shall consist of the Governor, and
                (a) in the States of Bihar, Madhya Pradesh, Maharashtra, Karnataka and Uttar Pradesh, two houses:
                (b) in other States, one House(2) Where there
                are two Houses of the Legislature of a State, one shall be known as the Legislative Council and the
                other as the Legislative Assembly, and where there is only one House, it shall be known as the
                Legislative Assembly</p>
        </div>

        <button class="accordion"> 169. Abolition or creation of Legislative Councils in States.</button>
        <div class="panel">
            <p>Notwithstanding anything in Article 168, Parliament may by law provide for the abolition of the
                Legislative Council of a State having such a Council or for the creation of such a Council in a State
                having no such Council, if the Legislative Assembly of the State passes a resolution to that effect by a
                majority of the total membership of the Assembly and by a majority of not less than two-thirds of the
                members of the Assembly present and voting.</p>
        </div>

        <button class="accordion"> 170. Composition of the Legislative Assemblies.
        </button>
        <div class="panel">
            <p>Constitution of India. Composition of the Legislative Assemblies. Subject to the provisions of article
                333, the Legislative Assembly of each State shall consist of not more than five hundred, and not less
                than sixty, members chosen by direct election from territorial constituencies in the State.</p>
        </div>

        <button class="accordion"> 171. Composition of the Legislative Councils.
        </button>
        <div class="panel">
            <p>Article 171 deals with nominations of members to state legislative councils and requires state Governor
                to nominate some names of those who have “special knowledge or practical experience in respect of such
                matters as the following, namely: Literature, science, art, co operative movement and social service".
            </p>
        </div>

        <button class="accordion"> 172. Duration of State Legislatures.</button>
        <div class="panel">
            <p>Every Legislative Assembly of every State, unless sooner dissolved, shall continue for five years from
                the date appointed for its first meeting and no longer and the expiration of the said period of five
                years shall operate as a dissolution of the Assembly: Provided that the said period may, while a
                Proclamation of Emergency is in operation, be extended by Parliament by law for a period not exceeding
                one year at a time and not extending in any case beyond a period of six months after the Proclamation
                has ceased to operate.</p>
        </div>

        <button class="accordion"> 173. Qualification for membership of the State Legislature.</button>
        <div class="panel">
            <p>A person shall not be qualified to be chosen to fill a seat in the Legislature of a State unless he— (a)
                is a citizen of India, and makes and subscribes before some person authorised in that behalf by the
                Election Commission an oath or affirmation according to the form set out for the purpose in the Third
                Schedule; (b) is, in the case of a seat in the Legislative Assembly, not less than twenty-five years of
                age and, in the case of a seat in the Legislative Council, not less than thirty years of age; and (c)
                possesses such other qualifications as may be prescribed in that behalf by or under any law made by
                Parliament. </p>
        </div>

        <button class="accordion">174. Sessions of the State Legislature, prorogation and dissolution. </button>
        <div class="panel">
            <p>(1) The Governor shall from time to time summon the House or each House of the Legislature of the State
                to meet at such time and place as he thinks fit, but six months shall not intervene between its last
                sitting in one session and the date appointed for its first sitting in the next session
                (2) The Governor may from time to time
                (a) Prorogue the House or either House;
                (b) dissolve the Legislative Assembly.</p>
        </div>

        <button class="accordion"> 175. Right of Governor to address and send messages to the House or Houses.
        </button>
        <div class="panel">
            <p>(1) The Governor may address the Legislative Assembly or, in the case of a State having a Legislative
                Council, either House of the Legislature of the State, or both Houses assembled together, and may for
                that purpose require the attendance of members. (2) The Governor may send messages to the House or
                Houses of the Legislature of the State, whether with respect to a Bill then pending in the Legislature
                or otherwise, and a House to which any message is so sent shall with all convenient dispatch consider
                any matter required by the message to be taken into consideration.</p>
        </div>

        <button class="accordion"> 176. Special address by the Governor.</button>
        <div class="panel">
            <p> At the commencement of the first session after each general election to the Legislative Assembly and at
                the commencement of the first session of each year, the Governor shall address the Legislative Assembly
                or, in the case of a State having a Legislative Council, both House assembled together and inform the
                Legislature of the causes of its summons.</p>
        </div>

        <button class="accordion"> 177. Rights of Ministers and Advocate-General as respects the Houses.</button>
        <div class="panel">
            <p> Every Minister and the Advocate-General for a State shall have the right to speak in, and otherwise to
                take part in the proceedings of, the Legislative Assembly of the State or, in the case of a State having
                a Legislative Council, both Houses, and to speak in, and otherwise to take part in the proceedings of,
                any committee of the Legislature of which he may be named a member, but shall not, by virtue of this
                article, be entitled to vote.</p>
        </div>

        <button class="accordion">178. The Speaker and Deputy Speaker of the Legislative Assembly. </button>
        <div class="panel">
            <p> Every Legislative Assembly of a State shall, as soon as may be, choose two members of the Assembly to be
                respectively Speaker and Deputy Speaker thereof and, so often as the office of Speaker or Deputy Speaker
                becomes vacant, the Assembly shall choose another member to be Speaker or Deputy Speaker, as the case
                may be.</p>
        </div>

        <button class="accordion">179. Vacation and resignation of, and removal from, the offices of Speaker and Deputy
            Speaker.
        </button>
        <div class="panel">
            <p> A member holding office as Speaker or Deputy Speaker of an Assembly— (a) shall vacate his office if he
                ceases to be a member of the Assembly; (b) may at any time by writing under his hand addressed, if such
                member is the Speaker, to the Deputy Speaker, and if such member is the Deputy Speaker, to the Speaker,
                resign his office; and (c) may be removed from his office by a resolution of the Assembly passed by a
                majority of all the then members of the Assembly: Provided that no resolution for the purpose of clause.
            </p>
        </div>

        <button class="accordion"> 180. Power of the Deputy Speaker or other person to perform the duties of the office
            of, or to act as,
            Speaker.</button>
        <div class="panel">
            <p>(1) While the office of Speaker is vacant, the duties of the office shall be performed by the Deputy
                Speaker or, if the office of Deputy Speaker is also vacant, by such member of the Assembly as the
                Governor may appoint for the purpose. (2) During the absence of the Speaker from any sitting of the
                Assembly the Deputy Speaker or, if he is also absent, such person as may be determined by the rules of
                procedure of the Assembly, or, if no such person is present, such other person as may be determined by
                the Assembly, shall act as Speaker.
            </p>
        </div>

        <button class="accordion"> 181. The Speaker or the Deputy Speaker not to preside while a resolution for his
            removal from office
            is under consideration.
        </button>
        <div class="panel">
            <p>(1) At any sitting of the Legislative Assembly, while any resolution for the removal of the Speaker from
                his office is under consideration, the Speaker, or while any resolution for the removal of the Deputy
                Speaker from his office is under consideration, the Deputy Speaker, shall not, though he is present,
                preside, and the provisions of clause (2) of Article 180 shall apply in relation to every such sitting
                as they apply in relation to a sitting from which the Speaker or, as the case may be, the Deputy
                Speaker, is absent.</p>
        </div>

        <button class="accordion">182. The Chairman and Deputy Chairman of the Legislative Council. </button>
        <div class="panel">
            <p>The Legislative Council of every State having such Council shall, as soon as may be, choose two members
                of the Council to be respectively Chairman and Deputy Chairman thereof and, so often as the office of
                Chairman or Deputy Chairman becomes vacant, the Council shall choose another member to be Chairman or
                Deputy Chairman, as the case may be.</p>
        </div>

        <button class="accordion"> 183. Vacation and resignation of, and removal from, the offices of Chairman and
            Deputy Chairman.</button>
        <div class="panel">
            <p>A member holding office as Chairman or Deputy Chairman of a Legislative Council— (a) shall vacate his
                office if he ceases to be a member of the Council; (b) may at any time by writing under his hand
                addressed, if such member is the Chairman, to the Deputy Chairman, and if such member is the Deputy
                Chairman, to the Chairman, resign his office; and (c) may be removed from his office by a resolution of
                the Council passed by a majority of all the then members of the Council:</p>
        </div>

        <button class="accordion">184. Power of the Deputy Chairman or other person to perform the duties of the office
            of, or to act as,
            Chairman. </button>
        <div class="panel">
            <p>(1) While the office of Chairman is vacant, the duties of the office shall be performed by the Deputy
                Chairman or, if the office of Deputy Chairman is also vacant, by such member of the Council as the
                Governor may appoint for the purpose. (2) During the absence of the Chairman from any sitting of the
                Council the Deputy Chairman or, if he is also absent, such person as may be determined by the rules of
                procedure of the Council, shall act as Chairman.
            </p>
        </div>

        <button class="accordion"> 185. The Chairman or the Deputy Chairman not to preside while a resolution for his
            removal from
            office is under consideration.</button>
        <div class="panel">
            <p> At any sitting of the Legislative Council, while any resolution for the removal of the Chairman from his
                office is under consideration, the Chairman, or while any resolution for the removal of the Deputy
                Chairman from his office is under consideration, the Deputy Chairman, shall not, though he is present,
                preside, and the provisions of clause (2) of article 184 shall apply in relation to every such sitting
                as they apply in relation to a sitting from which the Chairman or, as the case may be, the Deputy
                Chairman is absent.</p>
        </div>

        <button class="accordion"> 186. Salaries and allowances of the Speaker and Deputy Speaker and the Chairman and
            Deputy
            Chairman.
        </button>
        <div class="panel">
            <p> There shall be paid to the Speaker and the Deputy Speaker of the Legislative Assembly, and to the
                Chairman and the Deputy Chairman of the Legislative Council, such salaries and allowances as may be
                respectively fixed by the Legislature of the State by law and, until provision in that behalf is so
                made, such salaries and allowances as are specified in the Second Schedule.</p>
        </div>

        <button class="accordion">187. Secretariat of State Legislature.
        </button>
        <div class="panel">
            <p>The House or each House of the Legislature of a State shall have a separate secretarial staff: Provided
                that nothing in this clause shall, in the case of the Legislature of a State having a Legislative
                Council, be construed as preventing the creation of posts common to both Houses of such Legislature.</p>
        </div>

        <button class="accordion"> 188. Oath or affirmation by members.</button>
        <div class="panel">
            <p>Oath or affirmation by members Every member of the Legislative Assembly or the Legislative Council of a
                State shall, before taking his seat, make and subscribe before the Governor, or some person appointed in
                that behalf by him, an oath or affirmation according to the form set out for the purpose in the Third
                Schedule.</p>
        </div>

        <button class="accordion"> 189. Voting in Houses, power of Houses to act notwithstanding vacancies and
            quorum.</button>
        <div class="panel">
            <p>Save as otherwise provided in this Constitution, all questions at any sitting of a House of the
                Legislature of a State shall be determined by a majority of votes of the members present and voting,
                other than the Speaker or Chairman, or person acting as such. The Speaker or Chairman, or person acting
                as such, shall not vote in the first instance, but shall have and exercise a casting vote in the case of
                an equality of votes.</p>
        </div>

        <button class="accordion"> 190. Vacation of seats.</button>
        <div class="panel">
            <p> No person shall be a member of both Houses of the legislature of a State and provision shall be made by
                the Legislature of the State by law for the vacation by a person who is chosen a member of both Houses
                of his seat in one House or the other.</p>
        </div>

        <button class="accordion"> 191. Disqualifications for membership.</button>
        <div class="panel">
            <p>(1) A person shall be disqualified for being chosen as, and for being, a member of the Legislative
                Assembly or Legislative Council of a State.(2) A person shall be disqualified for being a member of the
                Legislative Assembly or Legislative Council of a State if he is so disqualified under the Tenth
                Schedule.</p>
        </div>

        <button class="accordion"> 192. Decision on questions as to disqualifications of members.</button>
        <div class="panel">
            <p>(1) If any question arises as to whether a member of a House of the Legislature of a State has become
                subject to any of the disqualifications mentioned in clause of Article 191, the question shall be
                referred for the decision of the Governor and his decision shall be final.
                (2) Before giving any decision on any such question, the Governor shall obtain the opinion of the
                Election Commission and shall act according to such opinion.</p>
        </div>

        <button class="accordion"> 193. Penalty for sitting and voting before making oath or affirmation under article
            188 or when not
            qualified or when disqualified.
        </button>
        <div class="panel">
            <p> If a person sits or votes as a member of the Legislative Assembly or the Legislative Council of a State
                before he has complied with the requirements of article 188, or when he knows that he is not qualified
                or that he is disqualified for membership thereof, or that he is prohibited from so doing by the
                provisions of any law made by Parliament or the Legislature of the State, he shall be liable in respect
                of each day on which he so sits or votes to a penalty of five hundred rupees to be recovered as a debt
                due to the State.</p>
        </div>

        <button class="accordion">194. Powers, privileges, etc., of the Houses of Legislatures and of the members and
            committees thereof.
        </button>
        <div class="panel">
            <p>(1) Subject to the provisions of this Constitution and to the rules and standing orders regulating the
                procedure of the Legislature, there shall be freedom of speech in the Legislature of every State
                (2) No member of the Legislature of a State shall be liable to any proceedings in any court in respect
                of anything said or any vote given by him in the Legislature or any committee thereof, and no person
                shall be so liable in respect of the publication by or under the authority of a House of such a
                Legislature of any report, paper, votes or proceedings.</p>
        </div>

        <button class="accordion"> 195. Salaries and allowances of members.
        </button>
        <div class="panel">
            <p>Members of the Legislative Assembly and the Legislative Council of a State shall be entitled to receive
                such salaries and allowances as may from time to time be determined, by the Legislature of the State by
                law and, until provision in that respect is so made, salaries and allowances at such rates and upon such
                conditions as were immediately before the commencement of this Constitution applicable in the case of
                members of the Legislative Assembly of the corresponding Province.</p>
        </div>

        <button class="accordion"> 196. Provisions as to introduction and passing of Bills.</button>
        <div class="panel">
            <p>Subject to the provisions of articles 198 and 207 with respect to Money Bills and other financial Bills,
                a Bill may originate in either House of the Legislature of a State which has a Legislative Council.</p>
        </div>

        <button class="accordion"> 197. Restriction on powers of Legislative Council as to Bills other than Money
            Bills.</button>
        <div class="panel">
            <p>(1) If after a Bill has been passed by the Legislative Assembly of a State having a Legislative Council
                and transmitted to the Legislative Council.(2) If after a Bill has been so passed for the second time by
                the Legislative Assembly and transmitted to the Legislative Council.(3) Nothing in this article shall
                apply to a Money Bill.</p>
        </div>

        <button class="accordion"> 198. Special procedure in respect of Money Bills.</button>
        <div class="panel">
            <p>(1) A Money Bill shall not be introduced in a Legislative Council
                (2) ) After a Money Bill has been passed by the Legislative Assembly of a State having a Legislative
                Council, it shall be transmitted to the Legislative Council for its recommendations, and the Legislative
                Council shall within a period of fourteen days from the date of its receipt of the Bill return the Bill
                to the Legislative Assembly with its recommendations, and the Legislative Assembly may thereupon either
                accept or reject all or any of the recommendations of the Legislative Council.</p>
        </div>

        <button class="accordion"> 199. Definition of “Money Bills”.
        </button>
        <div class="panel">
            <p>(1) For the purposes of this Chapter, a Bill shall be deemed to be a Money Bill if it contains only
                provisions dealing with all.(2) If any question arises whether a
                Bill introduced in the Legislature of a State which has a Legislative Council is a Money Bill or not,
                the decision of the Speaker of the Legislative Assembly of such State thereon shall be final.</p>
        </div>

        <button class="accordion"> 200. Assent to Bills.</button>
        <div class="panel">
            <p>When a Bill has been passed by the Legislative Assembly of a State or, in the case of a State having a
                Legislative Council, has been passed by both Houses of the Legislature of the State, it shall be
                presented to the Governor and the Governor shall declare either that he assents to the Bill.</p>
        </div>

    </section>

    <div class="pages">
        <a href="laws2.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a class="active" href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws4.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>