<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">

        <h3>PART XIII</h3>
        <p>TRADE, COMMERCE AND INTERCOURSE WITHIN THE
            TERRITORY OF INDIA
        </p>

        <button class="accordion">301. Freedom of trade, commerce and intercourse.</button>
        <div class="panel">
            <p>Subject to the other provisions of this Part, trade, commerce and intercourse throughout the territory of
                India shall be free. </p>
        </div>

        <button class="accordion">302. Power of Parliament to impose restrictions on trade, commerce and
            intercourse.</button>
        <div class="panel">
            <p>Parliament may by law impose such restrictions on the freedom of trade, commerce or intercourse between
                one State and another or within any part of the territory of India as may be required in the public
                interest. </p>
        </div>

        <button class="accordion">303. Restrictions on the legislative powers of the Union and of the States with regard
            to trade and commerce.</button>
        <div class="panel">
            <p>(1) Notwithstanding anything in article 302, neither Parliament nor the Legislature of a State shall have
                power to make any law giving, or authorising the giving of, any preference to one State over another, or
                making, or authorising the making of, any discrimination between one State and another, by virtue of any
                entry relating to trade and commerce in any of the Lists in the Seventh Schedule.
                (2) Nothing in clause (1) shall prevent Parliament from making any law giving, or authorising the giving
                of, any preference or making, or authorising the making of, any discrimination if it is declared by such
                law that it is necessary to do so for the purpose of dealing with a situation arising from scarcity of
                goods in any part of the territory of India. </p>
        </div>

        <button class="accordion">304. Restrictions on trade, commerce and intercourse among States.</button>
        <div class="panel">
            <p>Notwithstanding anything in article 301 or article 303, the Legislature of a State may by law —
                (a) impose on goods imported from other States 1 [or the Union territories] any tax to which similar
                goods manufactured or produced in that State are subject, so, however, as not to discriminate between
                goods so imported and goods so manufactured or produced; and
                (b) impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within
                that State as may be required in the public interest:
                Provided that no Bill or amendment for the purposes of clause (b) shall be introduced or moved in the
                Legislature of a State without the previous sanction of the President. </p>
        </div>

        <button class="accordion">305. Saving of existing laws and laws providing for State monopolies.</button>
        <div class="panel">
            <p>Nothing in articles 301 and 303 shall affect the provisions of any existing law except in so far as the
                President may by order otherwise direct; and nothing in article 301 shall affect the operation of any
                law made before the commencement of the Constitution (Fourth Amendment) Act, 1955, in so far as it
                relates to, or prevent Parliament or the Legislature of a State from making any law relating to, any
                such matter as is referred to in subclause (ii) of clause (6) of article 19. </p>
        </div>

        <button class="accordion">307. Appointment of authority for carrying out the purposes of articles 301 to
            304.</button>
        <div class="panel">
            <p>Parliament may by law appoint such authority as it considers appropriate for carrying out the purposes of
                articles 301, 302, 303 and 304, and confer on the authority so appointed such powers and such duties as
                it thinks necessary.</p>
        </div>

        <h3>PART XIV</h3>
        <p> SERVICES UNDER THE UNION AND THE STATES</p>

        <button class="accordion">308. Interpretation.</button>
        <div class="panel">
            <p>In this Part, unless the context otherwise requires, the expression “State” does not include the State of
                Jammu and Kashmir.</p>
        </div>

        <button class="accordion">309. Recruitment and conditions of service of persons serving the Union or a State.
        </button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution, Acts of the appropriate Legislature may regulate the
                recruitment, and conditions of service of persons appointed, to public services and posts in connection
                with the affairs of the Union or of any State:
                Provided that it shall be competent for the President or such person as he may direct in the case of
                services and posts in connection with the affairs of the Union, and for the Governor of a State or such
                person as he may direct in the case of services and posts in connection with the affairs of the State,
                to make rules regulating the recruitment, and the conditions of service of persons appointed, to such
                services and posts until provision in that behalf is made by or under an Act of the appropriate
                Legislature under this article, and any rules so made shall have effect subject to the provisions of any
                such Act.</p>
        </div>

        <button class="accordion">310. Tenure of office of persons serving the Union or a State.
        </button>
        <div class="panel">
            <p>Except as expressly provided by this Constitution, every person who is a member of a defence service or
                of a civil service of the Union or of an all-India service or holds any post connected with defence or
                any civil post under the Union holds office during the pleasure of the President, and every person who
                is a member of a civil service of a State or holds any civil post under a State holds office during the
                pleasure of the Governor of the State. </p>
        </div>

        <button class="accordion">311. Dismissal, removal or reduction in rank of persons employed in civil capacities
            under the Union or a State.</button>
        <div class="panel">
            <p>(1) No person who is a member of a civil service of the Union or an all-India service or a civil service
                of a State or holds a civil post under the Union or a State shall be dismissed or removed by an
                authority subordinate to that by which he was appointed.
                (2) No such person as aforesaid shall be dismissed or removed or reduced in rank except after an inquiry
                in which he has been informed of the charges against him and given a reasonable opportunity of being
                heard. </p>
        </div>

        <button class="accordion">312. All-India services.</button>
        <div class="panel">
            <p>(1) The services known at the commencement of this Constitution as the Indian Administrative Service and
                the Indian Police Service shall be deemed to be services created by Parliament under this article.
                (2) The all-India judicial service referred to in clause (1) shall not include any post inferior to that
                of a district judge as defined in article 236.
                (3) The law providing for the creation of the all-India judicial service aforesaid may contain such
                provisions for the amendment of Chapter VI of Part VI as may be necessary for giving effect to the
                provisions of that law and no such law shall be deemed to be an amendment of this Constitution for the
                purposes of article 368. </p>
        </div>

        <button class="accordion">312A. Power of Parliament to vary or revoke conditions of service of officers of
            certain services.</button>
        <div class="panel">
            <p> Parliament may by law —
                (a) vary or revoke, whether prospectively or retrospectively, the conditions of services as respects
                remuneration, leave and pension and the rights as respects disciplinary matters of persons who, having
                been appointed by the Secretary of State or Secretary of State in Council to a civil service of the
                Crown in India before the commencement of this Constitution, continue on and after the commencement of
                the Constitution (Twenty-eighth Amendment) Act, 1972, to serve under the Government of India or of a
                State in any service or post;
                (b) vary or revoke, whether prospectively or retrospectively, the conditions of service as respects
                pension of persons who, having been appointed by the Secretary of State or Secretary of State in Council
                to a civil service of the Crown in India before the commencement of this Constitution, retired or
                otherwise ceased to be in service at any time before the commencement of the Constitution (Twentyeighth
                Amendment) Act, 1972. </p>
        </div>

        <button class="accordion">313. Transitional provisions.</button>
        <div class="panel">
            <p>Until other provision is made in this behalf under this Constitution, all the laws in force immediately
                before the commencement of this Constitution and applicable to any public service or any post which
                continues to exist after the commencement of this Constitution, as an allIndia service or as service or
                post under the Union or a State shall continue in force so far as consistent with the provisions of this
                Constitution.</p>
        </div>


        <button class="accordion">315. Public Service Commissions for the Union and for the States.</button>
        <div class="panel">
            <p> Subject to the provisions of this article, there shall be a Public Service Commission for the Union and
                a Public Service Commission for each State.The Public Service Commission for the Union, if requested so
                to do by the Governor of a State, may, with the approval of the President, agree to serve all or any of
                the needs of the State. </p>
        </div>

        <button class="accordion">316. Appointment and term of office of members.
        </button>
        <div class="panel">
            <p> The Chairman and other members of a Public Service Commission shall be appointed, in the case of the
                Union Commission or a Joint Commission, by the President, and in the case of a State Commission, by the
                Governor of the State:
                Provided that as nearly as may be one-half of the members of every Public Service Commission shall be
                persons who at the dates of their respective appointments have held office for at least ten years either
                under the Government of India or under the Government of a State, and in computing the said period of
                ten years any period before the commencement of this Constitution during which a person has held office
                under the Crown in India or under the Government of an Indian State shall be included. </p>
        </div>

        <button class="accordion">317. Removal and suspension of a member of a Public Service Commission.</button>
        <div class="panel">
            <p> Notwithstanding anything in clause (1), the President may by order remove from office the Chairman or
                any other member of a Public Service Commission if the Chairman or such other member, as the case may
                be, —
                (a) is adjudged an insolvent; or
                (b) engages during his term of office in any paid employment outside the duties of his office; or
                (c) is, in the opinion of the President, unfit to continue in office by reason of infirmity of mind or
                body. </p>
        </div>

        <button class="accordion">318. Power to make regulations as to conditions of service of members and staff of the
            Commission.</button>
        <div class="panel">
            <p>In the case of the Union Commission or a Joint Commission, the President and, in the case of a State
                Commission, the Governor of the State may by regulations —
                (a) determine the number of members of the Commission and their conditions of service; and
                (b) make provision with respect to the number of members of the staff of the Commission and their
                conditions of service:
                Provided that the conditions of service of a member of a Public Service Commission shall not be varied
                to his disadvantage after his appointment. </p>
        </div>

        <button class="accordion">319. Prohibition as to the holding of offices by members of Commission on ceasing to
            be such members.</button>
        <div class="panel">
            <p>(a) the Chairman of the Union Public Service Commission shall be ineligible for further employment either
                under the Government of India or under the Government of a State;
                (b) the Chairman of a State Public Service Commission shall be eligible for appointment as the Chairman
                or any other member of the Union Public Service Commission or as the Chairman of any other State Public
                Service Commission, but not for any other employment either under the Government of India or under the
                Government of a State;
                (c) a member other than the Chairman of the Union Public Service Commission shall be eligible for
                appointment as the Chairman of the Union Public Service Commission, or as the Chairman of a State Public
                Service Commission, but not for any other employment either under the Government of India or under the
                Government of a State;
                (d) a member other than the Chairman of a State Public Service Commission shall be eligible for
                appointment as the Chairman or any other member of the Union Public Service Commission or as the
                Chairman of that or any other State Public Service Commission, but not for any other employment either
                under the Government of India or under the Government of a State. </p>
        </div>

        <button class="accordion">320. Functions of Public Service Commissions.
        </button>
        <div class="panel">
            <p>(1)It shall be the duty of the Union and the State Public Service Commissions to conduct examinations for
                appointments to the services of the Union and the services of the State respectively.
                (2) It shall also be the duty of the Union Public Service Commission, if requested by any two or more
                States so to do, to assist those States in framing and operating schemes of joint recruitment for any
                services for which candidates possessing special qualifications are required. </p>
        </div>

        <button class="accordion">321. Power to extend functions of Public Service Commissions.
        </button>
        <div class="panel">
            <p>An Act made by Parliament or, as the case may be, the Legislature of a State may provide for the exercise
                of additional functions by the Union Public Service Commission or the State Public Service Commission as
                respects the services of the Union or the State and also as respects the services of any local authority
                or other body corporate constituted by law or of any public institution.</p>
        </div>

        <button class="accordion">322. Expenses of Public Service Commissions.</button>
        <div class="panel">
            <p>The expenses of the Union or a State Public Service Commission, including any salaries, allowances and
                pensions payable to or in respect of the members or staff of the Commission, shall be charged on the
                Consolidated Fund of India or, as the case may be, the Consolidated Fund of the State.</p>
        </div>

        <button class="accordion">323. Reports of Public Service Commissions.</button>
        <div class="panel">
            <p> It shall be the duty of the Union Commission to present annually to the President a report as to the
                work done by the Commission and on receipt of such report the President shall cause a copy thereof
                together with a memorandum explaining, as respects the cases, if any, where the advice of the Commission
                was not accepted, the reasons for such non-acceptance to be laid before each House of Parliament.</p>
        </div>

        <h3>PART XIVA</h3>
        <p>TRIBUNALS</p>


        <button class="accordion">323A. Administrative tribunals.</button>
        <div class="panel">
            <p>Parliament may, by law, provide for the adjudication or trial by administrative tribunals of disputes and
                complaints with respect to recruitment and conditions of service of persons appointed to public services
                and posts in connection with the affairs of the Union or of any State or of any local or other authority
                within the territory of India or under the control of the Government of India or of any corporation
                owned or controlled by the Government.</p>
        </div>

        <button class="accordion">323B. Tribunals for other matters.</button>
        <div class="panel">
            <p>In this article, “appropriate Legislature”, in relation to any matter, means Parliament or, as the case
                may be, a State Legislature competent to make laws with respect to such matter in accordance with the
                provisions of Part XI. </p>
        </div>

        <h3>PART XV</h3>
        <p>ELECTIONS</p>

        <button class="accordion">324. Superintendence, direction and control of elections to be vested in an Election
            Commission.</button>
        <div class="panel">
            <p>Provided that the Chief Election Commissioner shall not be removed from his office except in like manner
                and on the like grounds as a Judge of the Supreme Court and the conditions of service of the Chief
                Election Commissioner shall not be varied to his disadvantage after his appointment:
                Provided further that any other Election Commissioner or a Regional Commissioner shall not be removed
                from office except on the recommendation of the Chief Election Commissioner.</p>
        </div>

        <button class="accordion">325. No person to be ineligible for inclusion in, or to claim to be included in a
            special, electoral roll on grounds of religion, race, caste or sex.</button>
        <div class="panel">
            <p>There shall be one general electoral roll for every territorial constituency for election to either House
                of Parliament or to the House or either House of the Legislature of a State and no person shall be
                ineligible for inclusion in any such roll or claim to be included in any special electoral roll for any
                such constituency on grounds only of religion, race, caste, sex or any of them. </p>
        </div>

        <button class="accordion">326. Elections to the House of the People and to the Legislative Assemblies of States
            to be on the basis of adult suffrage.</button>
        <div class="panel">
            <p>The elections to the House of the People and to the Legislative Assembly of every State shall be on the
                basis of adult suffrage; that is to say, every person who is a citizen of India and who is not less than
                [eighteen years] of age on such date as may be fixed in that behalf by or under any law made by the
                appropriate Legislature and is not otherwise disqualified under this Constitution or any law made by the
                appropriate Legislature on the ground of non-residence, unsoundness of mind, crime or corrupt or illegal
                practice, shall be entitled to be registered as a voter at any such election.</p>
        </div>

        <button class="accordion">327. Power of Parliament to make provision with respect to elections to Legislatures.
        </button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution, Parliament may from time to time by law make provision
                with respect to all matters relating to, or in connection with, elections to either House of Parliament
                or to the House or either House of the Legislature of a State including the preparation of electoral
                rolls, the delimitation of constituencies and all other matters necessary for securing the due
                constitution of such House or Houses.</p>
        </div>

        <button class="accordion">328. Power of Legislature of a State to make provision with respect to elections to
            such Legislature. </button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution and in so far as provision in that behalf is not made by
                Parliament, the Legislature of a State may from time to time by law make provision with respect to all
                matters relating to, or in connection with, the elections to the House or either House of the
                Legislature of the State including the preparation of electoral rolls and all other matters necessary
                for securing the due constitution of such House or Houses. </p>
        </div>

        <button class="accordion">329. Bar to interference by courts in electoral matters.</button>
        <div class="panel">
            <p>(a) the validity of any law relating to the delimitation of constituencies or the allotment of seats to
                such constituencies, made or purporting to be made under article 327 or article 328, shall not be called
                in question in any court;
                (b) no election to either House of Parliament or to the House or either House of the Legislature of a
                State shall be called in question except by an election petition presented to such authority and in such
                manner as may be provided for by or under any law made by the appropriate Legislature. </p>
        </div>

        <h3>PART XVI</h3>
        <p> SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES</p>

        <button class="accordion">330. Reservation of seats for Scheduled Castes and Scheduled Tribes in the House of
            the People. </button>
        <div class="panel">
            <p> Seats shall be reserved in the House of the People for —
                (a) the Scheduled Castes;
                (b) the Scheduled Tribes except the Scheduled Tribes in the autonomous districts of Assam; and
                (c) the Scheduled Tribes in the autonomous districts of Assam.</p>
        </div>

        <button class="accordion">331. Representation of the Anglo-Indian community in the House of the People.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in article 81, the President may, if he is of opinion that the Anglo-Indian
                community is not adequately represented in the House of the People, nominate not more than two members
                of that community to the House of the People.</p>
        </div>

        <button class="accordion">332. Reservation of seats for Scheduled Castes and Scheduled Tribes in the Legislative
            Assemblies of the States. </button>
        <div class="panel">
            <p> The number of seats reserved for the Scheduled Castes or the Scheduled Tribes in the Legislative
                Assembly of any State under clause (1) shall bear, as nearly as may be, the same proportion to the total
                number of seats in the Assembly as the population of the Scheduled Castes in the State or of the
                Scheduled Tribes in the State or part of the State, as the case may be, in respect of which seats are so
                reserved, bears to the total population of the State. </p>
        </div>

        <button class="accordion">333. Representation of the Anglo-Indian community in the Legislative Assemblies of the
            States.</button>
        <div class="panel">
            <p>Notwithstanding anything in article 170, the Governor of a State may, if he is of opinion that the
                Anglo-Indian community needs representation in the Legislative Assembly of the State and is not
                adequately represented therein, nominate one member of that community to the Assembly.</p>
        </div>

        <button class="accordion">334. Reservation of seats and special representation to cease after certain period.
        </button>
        <div class="panel">
            <p>(a) the reservation of seats for the Scheduled Castes and the Scheduled Tribes in the House of the People
                and in the Legislative Assemblies of the States; and
                (b) the representation of the Anglo-Indian community in the House of the People and in the Legislative
                Assemblies of the States by nomination,
                shall cease to have effect on the expiration of a period of eighty years in respect of clause (a) and
                seventy years in respect of clause (b) from the commencement of this Constitution:
                Provided that nothing in this article shall affect any representation in the House of the People or in
                the Legislative Assembly of a State until the dissolution of the then existing House or Assembly, as the
                case may be. </p>
        </div>

        <button class="accordion">335. Claims of Scheduled Castes and Scheduled Tribes to services and posts.</button>
        <div class="panel">
            <p>The claims of the members of the Scheduled Castes and the Scheduled Tribes shall be taken into
                consideration, consistently with the maintenance of efficiency of administration, in the making of
                appointments to services and posts in connection with the affairs of the Union or of a State:
                Provided that nothing in this article shall prevent in making of any provision in favour of the members
                of the Scheduled Castes and the Scheduled Tribes for relaxation in qualifying marks in any examination
                or lowering the standards of evaluation, for reservation in matters of promotion to any class or classes
                of services or posts in connection with the affairs of the Union or of a State.

            </p>
        </div>

        <button class="accordion">336. Special provision for Anglo-Indian community in certain services.</button>
        <div class="panel">
            <p>During every succeeding period of two years, the number of posts reserved for the members of the said
                community in the said services shall, as nearly as possible, be less by ten per cent. than the numbers
                so reserved during the immediately preceding period of two years:
                Provided that at the end of ten years from the commencement of this Constitution all such reservations
                shall cease.
                Nothing in clause (1) shall bar the appointment of members of the Anglo-Indian community to posts
                other than, or in addition to, those reserved for the community under that clause if such members are
                found qualified for appointment on merit as compared with the members of other communities.

            </p>
        </div>

        <button class="accordion">337. Special provision with respect to educational grants for the benefit of
            Anglo-Indian Community.</button>
        <div class="panel">
            <p> Provided that at the end of ten years from the commencement of this Constitution such grants, to the
                extent to which they are a special concession to the AngloIndian community, shall cease:
                Provided further that no educational institution shall be entitled to receive any grant under this
                article unless at least forty per cent. of the annual admissions therein are made available to members
                of communities other than the Anglo-Indian community. </p>
        </div>

        <button class="accordion">338. National Commission for Scheduled Castes. </button>
        <div class="panel">
            <p>(1) There shall be a Commission for the Scheduled Tribes to be known as the National Commission for the
                Scheduled Tribes.
                (2) Subject to the provisions of any law made in this behalf by Parliament, the Commission shall consist
                of a Chairperson, Vice-Chairperson and three other Members and the conditions of service and tenure of
                office of the Chairperson, Vice-Chairperson and other Members so appointed shall be such as the
                President by rule determine.
                (3) The Chairperson, Vice-Chairperson and other Members of the Commission shall be appointed by the
                President by warrant under his hand and seal.</p>
        </div>

        <button class="accordion">338A. National Commission for Scheduled Tribes.</button>
        <div class="panel">
            <p>(1) There shall be a Commission for the Scheduled Tribes to be known as the National Commission for the
                Scheduled Tribes.
                (2) Subject to the provisions of any law made in this behalf by Parliament, the Commission shall consist
                of a Chairperson, Vice-Chairperson and three other Members and the conditions of service and tenure of
                office of the Chairperson, Vice-Chairperson and other Members so appointed shall be such as the
                President by rule determine.
                (3) The Chairperson, Vice-Chairperson and other Members of the Commission shall be appointed by the
                President by warrant under his hand and seal.</p>
        </div>

        <button class="accordion"> 338B. National Commission for Backward Classes.</button>
        <div class="panel">
            <p>(1) The President may at any time and shall, at the expiration of ten years from the commencement of this
                Constitution by order appoint a Commission to report on the administration of the Scheduled Areas and
                the welfare of the Scheduled Tribes in the States .
                (2) The executive power of the Union shall extend to the giving of directions to a State as to the
                drawing up and execution of schemes specified in the direction to be essential for the welfare of the
                Scheduled Tribes in the State. </p>
        </div>

        <button class="accordion">339. Control of the Union over the administration of Scheduled Areas and the welfare
            of Scheduled Tribes.</button>
        <div class="panel">
            <p>The President may by order appoint a Commission consisting of such persons as he thinks fit to
                investigate the conditions of socially and educationally backward classes within the territory of India
                and the difficulties under which they labour and to make recommendations as to the steps that should be
                taken by the Union or any State to remove such difficulties and to improve their condition and as to the
                grants that should be made for the purpose by the Union or any State and the conditions subject to which
                such grants should be made, and the order appointing such Commission shall define the procedure to be
                followed by the Commission.</p>
        </div>

        <button class="accordion">340. Appointment of a Commission to investigate the conditions of backward
            classes.</button>
        <div class="panel">
            <p>(1) The President 2 [may with respect to any State 3 [or Union territory], and where it is a State, after
                consultation with the Governor thereof, by public notification, specify the castes, races or tribes or
                parts of or groups within castes, races or tribes which shall for the purposes of this Constitution be
                deemed to be Scheduled Castes in relation to that State 2[or Union territory, as the case may be.
                (2) Parliament may by law include in or exclude from the list of Scheduled Castes specified in a
                notification issued under clause (1) any caste, race or tribe or part of or group within any caste, race
                or tribe, but save as aforesaid a notification issued under the said clause shall not be varied by any
                subsequent notification.</p>
        </div>

        <button class="accordion">341. Scheduled Castes.</button>
        <div class="panel">
            <p>(1) The President 2 [may with respect to any State 3 [or Union territory], and where it is a State, after
                consultation with the Governor thereof, by public notification, specify the castes, races or tribes or
                parts of or groups within castes, races or tribes which shall for the purposes of this Constitution be
                deemed to be Scheduled Castes in relation to that State 2[or Union territory, as the case may be.
                (2) Parliament may by law include in or exclude from the list of Scheduled Castes specified in a
                notification issued under clause (1) any caste, race or tribe or part of or group within any caste, race
                or tribe, but save as aforesaid a notification issued under the said clause shall not be varied by any
                subsequent notification.</p>
        </div>

        <button class="accordion">342. Scheduled Tribes.</button>
        <div class="panel">
            <p>(1) The President may with respect to any State or Union territory, and where it is a State 4, after
                consultation with the Governor thereof, by public notification6 , specify the tribes or tribal
                communities or parts of or groups within tribes or tribal communities which shall for the purposes of
                this Constitution be deemed to be Scheduled Tribes in relation to that State or Union territory, as the
                case may be.
                (2) Parliament may by law include in or exclude from the list of Scheduled Tribes specified in a
                notification issued under clause (1) any tribe or tribal community or part of or group within any tribe
                or tribal community, but save as aforesaid a notification issued under the said clause shall not be
                varied by any subsequent notification.</p>
        </div>

        <h3>PART XVII</h3>
        <p> OFFICIAL LANGUAGE</p>


        <button class="accordion">343. Official language of the Union.</button>
        <div class="panel">
            <p> Provided that the President may, during the said period, by order authorise the use of the Hindi
                language in addition to the English language and of the Devanagari form of numerals in addition to the
                international form of Indian numerals for any of the official purposes of the Union.</p>
        </div>

        <button class="accordion">344. Commission and Committee of Parliament on official language.</button>
        <div class="panel">
            <p> It shall be the duty of the Commission to make recommendations to the President as to —
                (a) the progressive use of the Hindi language for the official purposes of the Union;
                (b) restrictions on the use of the English language for all or any of the official purposes of the
                Union;
                (c) the language to be used for all or any of the purposes mentioned in article 348;
                (d) the form of numerals to be used for any one or more specified purposes of the Union;
                (e) any other matter referred to the Commission by the President as regards the official language of the
                Union and the language for communication between the Union and a State or between one State and another
                and their use.</p>
        </div>


        <button class="accordion">345. Official language or languages of a State.</button>
        <div class="panel">
            <p>Subject to the provisions of articles 346 and 347,
                the Legislature of a State may by law adopt any one or
                more of the languages in use in the State or Hindi as the
                language or languages to be used for all or any of the
                official purposes of that State:
                Provided that, until the Legislature of the State
                otherwise provides by law, the English language shall
                continue to be used for those official purposes within the
                State for which it was being used immediately before the
                commencement of this Constitution.</p>
        </div>

        <button class="accordion">346. Official language for communication between one State and another or between a
            State and the Union.</button>
        <div class="panel">
            <p>The language for the time being authorised for
                use in the Union for official purposes shall be the official
                language for communication between one State and
                another State and between a State and the Union:
                Provided that if two or more States agree that the
                Hindi language should be the official language for
                communication between such States, that language may
                be used for such communication.</p>
        </div>

        <button class="accordion">347. Special provision relating to language spoken by a section of the population of a
            State</button>
        <div class="panel">
            <p>347. On a demand being made in that behalf the
                President may, if he is satisfied that a substantial
                proportion of the population of a State desire the use of
                any language spoken by them to be recognised by that
                State, direct that such language shall also be officially
                recognised throughout that State or any part thereof for
                such purpose as he may specify.</p>
        </div>

        <button class="accordion">348. Language to be used in the Supreme Court and in the High Courts and for Acts,
            Bills, etc.</button>
        <div class="panel">
            <p>Notwithstanding anything in sub-clause (b) of clause (1), where the Legislature of a State has prescribed
                any language other than the English language for use in Bills introduced in, or Acts passed by, the
                Legislature of the State or in Ordinances promulgated by the Governor of the State or in any order,
                rule, regulation or bye-law referred to in paragraph (iii) of that sub-clause, a translation of the same
                in the English language published under the authority of the Governor of the State in the Official
                Gazette of that State shall be deemed to be the authoritative text thereof in the English language under
                this article. </p>
        </div>

        <button class="accordion">349. Special procedure for enactment of certain laws relating to language.</button>
        <div class="panel">
            <p>During the period of fifteen years from the commencement of this Constitution, no Bill or amendment
                making provision for the language to be used for any of the purposes mentioned in clause (1) of article
                348 shall be introduced or moved in either House of Parliament without the previous sanction of the
                President, and the President shall not give his sanction to the introduction of any such Bill or the
                moving of any such amendment except after he has taken into consideration the recommendations of the
                Commission constituted under clause (1) of article 344 and the report of the Committee constituted under
                clause (4) of that article.</p>
        </div>


        <button class="accordion">350. Language to be used in representations for redress of grievances.</button>
        <div class="panel">
            <p>Every person shall be entitled to submit a representation for the redress of any grievance to any officer
                or authority of the Union or a State in any of the languages used in the Union or in the State, as the
                case may be. </p>
        </div>

        <button class="accordion">350A. Facilities for instruction in mother-tongue at primary stage.</button>
        <div class="panel">
            <p>It shall be the endeavour of every State and of every local authority within the State to provide
                adequate facilities for instruction in the mother-tongue at the primary stage of education to children
                belonging to linguistic minority groups; and the President may issue such directions to any State as he
                considers necessary or proper for securing the provision of such facilities. </p>
        </div>

        <button class="accordion">350B. Special Officer for linguistic minorities.</button>
        <div class="panel">
            <p>(1) There shall be a Special Officer for linguistic minorities to be appointed by the President.
                (2) It shall be the duty of the Special Officer to investigate all matters relating to the safeguards
                provided for linguistic minorities under this Constitution and report to the President upon those
                matters at such intervals as the President may direct, and the President shall cause all such reports to
                be laid before each House of Parliament, and sent to the Governments of the States concerned. </p>
        </div>

        <button class="accordion">351. Directive for development of the Hindi language.</button>
        <div class="panel">
            <p>It shall be the duty of the Union to promote the spread of the Hindi language, to develop it so that it
                may serve as a medium of expression for all the elements of the composite culture of India and to secure
                its enrichment by assimilating without interfering with its genius, the forms, style and expressions
                used in Hindustani and in the other languages of India specified in the Eighth Schedule, and by drawing,
                wherever necessary or desirable, for its vocabulary, primarily on Sanskrit and secondarily on other
                languages. </p>
        </div>

    </section>

    <div class="pages">
        <a href="laws5.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a class="active" href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws7.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>