<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">
        <button class="accordion"> 101. Vacation of seats.</button>
        <div class="panel">
            <p>Under Article 101, No person shall be a member of both Houses of Parliament and provision shall be made
                by Parliament by law for the vacation by a person who is chosen a member of both Houses of his seat in
                one House or the other.</p>
        </div>

        <button class="accordion">102. Disqualifications for membership. </button>
        <div class="panel">
            <p>(1) A person shall be disqualified for being chosen as, and for being, a member of either House of
                Parliament.
                (2) A person shall be disqualified for being a member of either House of Parliament if he is so
                disqualified under the Tenth Schedule.
            </p>
        </div>

        <button class="accordion"> 103. Decision on questions as to disqualifications of members.
        </button>
        <div class="panel">
            <p>Article 103 says that if any question arises as to whether a member of either House of Parliament has
                become subject to any of the disqualifications mentioned in clause of Article 102, the question shall be
                referred for the decision of the President and his decision shall be final.</p>
        </div>

        <button class="accordion">104. Penalty for sitting and voting before making oath or affirmation under article 99
            or when not
            qualified or when disqualified. </button>
        <div class="panel">
            <p>Under Article 104, if a person sits or votes as a member of either House of Parliament before he has
                complied with the
                requirements of article 99, or when he knows that he is not qualified or that he is disqualified for
                membership thereof, or that he is prohibited from so doing by the provisions of any law made by
                Parliament, he shall be liable in respect of each day on which he so sits or votes to a penalty of five
                hundred rupees to be recovered as a debt due to the Union.</p>
        </div>

        <button class="accordion">105. Powers, privileges, etc., of the Houses of Parliament and of the members and
            committees thereof. </button>
        <div class="panel">
            <p>(1) Subject to the provisions of this constitution and the rules and standing orders regulating the
                procedure of Parliament, there shall be freedom of speech in Parliament.
                (2) No member of Parliament shall be liable to any proceedings in any court in respect of anything said
                or any vote given by him in Parliament or any committee thereof, and no person shall be so liable in
                respect of the publication by or under the authority of either House of Parliament of any report, paper,
                votes or proceedings.</p>
        </div>

        <button class="accordion"> 106. Salaries and allowances of members.</button>
        <div class="panel">
            <p>Members of either House of Parliament shall be entitled to receive such salaries and allowances as may
                from time to time be determined by Parliament by law and, until provision in that respect is so made,
                allowances at such rates and upon such conditions as were immediately before the commencement of this
                Constitution applicable in the case of members of the Constituent Assembly of the Dominion of India.</p>
        </div>

        <button class="accordion"> 107. Provisions as to introduction and passing of Bills.</button>
        <div class="panel">
            <p>(1) Subject to the provisions of Articles 109 and 117 with respect to Money Bills and other financial
                Bills, a Bill may originate in either House of Parliament
                (2) A Bill pending in Parliament shall not lapse by reason of the prorogation of the Houses
                (3) A Bill pending in the Council of States which has not been passed by the House of the People shall
                not lapse on a dissolution of the House of the Peopl.</p>
        </div>

        <button class="accordion"> 108. Joint sitting of both Houses in certain cases.</button>
        <div class="panel">
            <p>The joint sitting of the Parliament is called by the President of India and is presided over by the
                Speaker of the Lok Sabha or, in their absence, by the Deputy Speaker of the Lok Sabha, or in their
                absence, the Deputy Chairman of the Rajya Sabha.</p>
        </div>

        <button class="accordion"> 109. Special procedure in respect of Money Bills.
        </button>
        <div class="panel">
            <p>(1) A Money Bill shall not be introduced in the Council of States
                (2) After a Money Bill has been passed by the House of the People it shall be transmitted to the Council
                of States for its recommendations and the Council of States shall within a period of fourteen days from
                the date of its receipt of the Bill return the Bill to the house of the People with its recommendations
                and the House of the People may thereupon either accept or reject all or any of the recommendations of
                the Council of States</p>
        </div>

        <button class="accordion"> 110. Definition of “Money Bills”.</button>
        <div class="panel">
            <p>(1) A Bill shall not be deemed to be a Money Bill by reason only that it provides for the imposition of
                fines or other pecuniary penalties, or for the demand or payment of fees for licences or fees for
                services rendered, or by reason that it provides for the imposition, abolition, remission, alteration or
                regulation of any tax by any local authority or body for local purposes(2) If any question arises
                whether a Bill is a Money Bill or not, the decision of the Speaker of the
                House of the People thereon shall be final.</p>
        </div>

        <button class="accordion"> 111. Assent to Bills.</button>
        <div class="panel">
            <p>Article 111 of the Indian constitution states that the President shall declare his assent to a bill
                passed by both houses of Parliament or withhold his assent, provided that may he return the bill to
                Parliament for reconsideration.</p>
        </div>

        <button class="accordion"> 112. Annual financial statement.</button>
        <div class="panel">
            <p> Article 112 (1) of the Constitution of India, a statement of estimated receipts and expenditure of the
                Government of India is presented to the Parliament every year. Article 112(2) provides that the estimate
                of expenditure embodied in this annual financial Budget, shall show separately.</p>
        </div>

        <button class="accordion"> 113. Procedure in Parliament with respect to estimates.</button>
        <div class="panel">
            <p> (1) So much of the estimates as relates to expenditure charged upon the Consolidated Fund of India shall
                not be submitted to the vote of Parliament, but nothing in this clause shall be construed as preventing
                the discussion in either House of Parliament of any of those estimates. (2) So much of the said
                estimates as relates to other expenditure shall be submitted in the form of demands for grants to the
                House of the People, and the House of the People shall have power to assent, or to refuse to assent, to
                any demand, or to assent to any demand subject to a reduction of the amount specified therein. (3) No
                demand for a grant shall be made except on the recommendation of the President.</p>
        </div>

        <button class="accordion"> 114. Appropriation Bills.</button>
        <div class="panel">
            <p>(1) As soon as may be after the grants under article 113 have been made by the House of the People, there
                shall be introduced a Bill to provide for the appropriation out of the Consolidated Fund of India of all
                moneys required to meet
                (2) No amendment shall be proposed to any such Bill in either House of Parliament which will have the
                effect of varying the amount or altering the destination of any grant so made or of varying the amount
                of any expenditure charged on the Consolidated Fund of India, and the decision of the person presiding
                as to whether an amendment is inadmissible under this clause shall be final</p>
        </div>

        <button class="accordion"> 115. Supplementary, additional or excess grants.</button>
        <div class="panel">
            <p>Under Article 115 of the Indian Constitution. This demand for extra money or excess grants is made when
                the expenditure has been incurred after a financial year has expired.</p>
        </div>

        <button class="accordion">116. Votes on account, votes of credit and exceptional grants. </button>
        <div class="panel">
            <p>The provisions of articles 113 and 114 shall have effect in relation to the making of any grant under
                clause and to any law to be made under that clause as they have effect in relation to the making
                of a grant with regard to any expenditure mentioned in the annual financial statement and the law to be
                made for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet such
                expenditure. </p>
        </div>

        <button class="accordion"> 117. Special provisions as to financial Bills.</button>
        <div class="panel">
            <p>Article 117 of the Constitution categorically lays down that a Bill pertaining to sub-clauses (a) to (f)
                of clause shall not be introduced or moved except with the President's recommendation. Also, a Bill that
                makes such provisions shall not be introduced in the Rajya Sabha.</p>
        </div>

        <button class="accordion"> 118. Rules of procedure. </button>
        <div class="panel">
            <p>Article 118 of the Constitution empowers each House of Parliament to make rules for regulating its
                Procedure and the Conduct of its business. Under this provision of the Constitution, Rajya Sabha adopted
                rules for regulating its procedure and the conduct of its business on June 2, 1964.</p>
        </div>

        <button class="accordion"> 119. Regulation by law of procedure in Parliament in relation to financial
            business.</button>
        <div class="panel">
            <p>Article 119 empowers Parliament to enact laws to regulate the “procedure” in Parliament in relation to
                financial business”. Effectively, if the House chooses to make a procedure for itself, violation of such
                procedure by the House itself cannot be questioned in a court of law.</p>
        </div>

        <button class="accordion"> 120. Language to be used in Parliament.
        </button>
        <div class="panel">
            <p>Article 120 Provided that the Chairman of the Council of States or Speaker of the House of the People, or
                person acting as such, as the case may be, may permit any member who cannot adequately express himself
                in Hindi or in English to address the House in his mother-tongue.</p>
        </div>

        <button class="accordion"> 121. Restriction on discussion in Parliament.
        </button>
        <div class="panel">
            <p>Restriction on discussion in Parliament No discussions shall take place in Parliament with respect to the
                conduct of any Judge of the Supreme Court or of a High Court in the discharge of his duties expect upon
                a motion for presenting an address to the President praying for the removal of the Judge as hereinafter
                provided</p>
        </div>

        <button class="accordion"> 122. Courts not to inquire into proceedings of Parliament</button>
        <div class="panel">
            <p>Article 122 Constitution of India: Courts not to inquire into proceedings of Parliament. The validity of
                any proceedings in Parliament shall not be called in question on the ground of any alleged irregularity
                of procedure.</p>
        </div>

        <button class="accordion"> 123.Power of President to promulgate Ordinances during recess of Parliament.
        </button>
        <div class="panel">
            <p>Article 123 of the Constitution of India grants the President certain law-making powers to promulgate
                ordinances when either of the two Houses of Parliament is not in session. The President cannot
                promulgate an ordinance unless he is satisfied that there are circumstances that require taking
                'immediate action'.</p>
        </div>

        <button class="accordion"> 124. Establishment and constitution of Supreme Court.</button>
        <div class="panel">
            <p>(1) There shall be a Supreme Court of India constituting of a Chief Justice of India and, until
                Parliament by law prescribes a larger number, of not more than seven other Judges
                (2) Every Judge of the Supreme Court shall be appointed by the President by warrant under his hand and
                seal after consultation with such of the Judges of the Supreme Court and of the High Courts in the
                States as the President may deem necessary for the purpose and shall hold office until he attains the
                age of sixty five years: Provided that in the case of appointment of a Judge other than the chief
                Justice, the chief Justice of India shall always be consulted:</p>
        </div>

        <button class="accordion"> 124A. National Judicial Appointments Commission.</button>
        <div class="panel">
            <p>Article 124A Constitution of India: National Judicial Appointments Commission. (2) No act or proceedings
                of the National Judicial Appointments Commission shall be questioned or be invalidated merely on the
                ground of the existence of any vacancy or defect in the constitution of the Commission.</p>
        </div>

        <button class="accordion"> 124B. Functions of Commission.</button>
        <div class="panel">
            <p>It shall be the duty of the National Judicial Appointments Commission to— (a) recommend persons for
                appointment as Chief Justice of India, Judges of the Supreme Court, Chief Justices of High Courts and
                other Judges of High Courts; (b) recommend transfer of Chief Justices and other Judges of High Courts
                from one High Court to any other High Court; and (c) ensure that the person recommended is of ability
                and integrity.</p>
        </div>

        <button class="accordion"> 124C. Power of Parliament to make law.</button>
        <div class="panel">
            <p> Parliament may, by law, regulate the procedure for the appointment of Chief Justice of India and other
                Judges of the Supreme Court and Chief Justices and other Judges of High Courts and empower the
                Commission to lay down by regulations the procedure for the discharge of its functions, the manner of
                selection of persons for appointment and such other matters as may be considered necessary by it.</p>
        </div>

        <button class="accordion"> 125. Salaries, etc., of Judges.
        </button>
        <div class="panel">
            <p> There shall be paid to the Judges of the Supreme Court such salaries as may be determined by Parliament
                by law and, until provision in that behalf is so made, such salaries as are specified in the Second
                Schedule.</p>
        </div>

        <button class="accordion">126. Appointment of acting Chief Justice.
        </button>
        <div class="panel">
            <p>When the office of Chief Justice of India is vacant or when the Chief Justice is, by reason of absence or
                otherwise, unable to perform the duties of his office, the duties of the office shall be performed by
                such one of the other Judges of the Court as the President may appoint for the purpose.</p>
        </div>

        <button class="accordion"> 127. Appointment of ad hoc judges.</button>
        <div class="panel">
            <p>Article 127 of the Constitution provides that If at any time there should not be a quorum of the Judges
                of the Supreme Court available to hold or continue any session of the Court, and after consultation with
                the Chief Justice of the High Court concerned,
                request in writing the attendance at the sittings of the Court, as an ad hoc Judge, for such period as
                may be necessary, of a Judge of a High Court duly qualified for appointment as a Judge of the Supreme
                Court to be designated by the Chief Justice of India.</p>
        </div>

        <button class="accordion"> 128. Attendance of retired Judges at sittings of the Supreme Court.</button>
        <div class="panel">
            <p> Notwithstanding anything in this chapter, the Chief Justice of India may at any time, with the previous
                consent of the president, request any person who has held the office of a Judge of the Supreme Court or
                of the Federal Court or who has held the office of a Judge of a High Court and is duly qualified for
                appointment as a Judge of the Supreme Court to sit and act as a Judge of the Supreme Court, and every
                such person so requested shall, while so sitting and acting, be entitled to such allowances as the
                President may by order determine and have all
                the jurisdiction, powers and privileges of, but shall not otherwise be deemed to be, a Judge of that
                Court: </p>
        </div>

        <button class="accordion"> 129. Supreme Court to be a court of record.</button>
        <div class="panel">
            <p>Article 129 Constitution of India: Supreme Court to be a court of record. The Supreme Court shall be a
                court of record and shall have all the powers of such a court including the power to punish for contempt
                of itself.</p>
        </div>

        <button class="accordion">130. Seat of Supreme Court. </button>
        <div class="panel">
            <p>Article 130 of the Constitution provides that the Supreme Court shall sit in Delhi or in such other place
                or places as the Chief Justice of India with the approval of President, from time to time appoint.</p>
        </div>

        <button class="accordion"> 131. Original jurisdiction of the Supreme Court.
        </button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution, the Supreme Court shall, to the exclusion of any other
                court, have original jurisdiction in any dispute —
                (a) between the Government of India and one or more States; or
                (b) between the Government of India and any State or States on one side and one or more other States on
                the other; or
                (c) between two or more States, if and in so far as the dispute involves any question (whether of law or
                fact) on which the existence or extent of a legal right depends:</p>
        </div>

        <button class="accordion">132. Appellate jurisdiction of Supreme Court in appeals from High Courts in certain
            cases. </button>
        <div class="panel">
            <p>An appeal shall lie to the Supreme Court from any judgment, decree or final order of a High Court in the
                territory of India, whether in a civil, criminal or other proceedings, that the case involves a
                substantial question of law as to the interpretation of this Constitution.</p>
        </div>

        <button class="accordion"> 133. Appellate jurisdiction of Supreme Court in appeals from High Courts in regard to
            civil matters.</button>
        <div class="panel">
            <p>(1) Notwithstanding anything in Article 132, any party appealing to the Supreme Court under clause
                may urge as one of the grounds in such appeal that a substantial question of law as to the
                interpretation of this Constitution has been wrongly decided
                (2) Notwithstanding anything in this article, no appeal shall, unless Parliament by law otherwise
                provides, lie to the Supreme Court from the judgment, decree or final order of one Judge of a High
                Court.</p>
        </div>

        <button class="accordion"> 134. Appellate jurisdiction of Supreme Court in regard to criminal matters.</button>
        <div class="panel">
            <p>Parliament may by law confer on the Supreme Court any further powers to entertain and hear appeals from
                any judgment, final order or sentence in a criminal proceeding of a High Court in the territory of India
                subject to such conditions and limitations as may be specified in such law.</p>
        </div>

        <button class="accordion"> 135. Jurisdiction and powers of the Federal Court under existing law to be
            exercisable by the Supreme
            Court.</button>
        <div class="panel">
            <p>Article 135 was included in the Constitution to enable the Supreme Court to exercise jurisdiction in
                cases which were not covered by articles 133 and 134, in respect of matters where the Federal Court had
                jurisdiction to entertain appeals, etc. from the High Courts under the previously existing law.</p>
        </div>

        <button class="accordion">136. Special leave to appeal by the Supreme Court. </button>
        <div class="panel">
            <p>The Constitution of India under Article 136 vests the Supreme Court of India, the apex court of the
                country, with a special power to grant special leave, to appeal against any judgment or order or decree
                in any matter or cause, passed or made by any Court/tribunal in the territory of India.</p>
        </div>

        <button class="accordion"> 137. Review of judgments or orders by the Supreme Court.
        </button>
        <div class="panel">
            <p>Article 137 Constitution of India: Review of judgments or orders by the Supreme Court. Subject to the
                provisions of any law made by Parliament or any rules made under article 145, the Supreme Court shall
                have power to review any judgment pronounced or order made by it.</p>
        </div>

        <button class="accordion"> 138. Enlargement of the jurisdiction of the Supreme Court.
        </button>
        <div class="panel">
            <p>By Article 138, the Supreme Court shall have such further Jurisdiction and powers with respect to any of
                the matters in the union List as Parliament may by law confer. These provisions being exhaustive of the
                cases and circumstances in which additional powers or jurisdiction may be conferred on the Supreme
                Court.</p>
        </div>

        <button class="accordion"> 139. Conferment on the Supreme Court of powers to issue certain writs.</button>
        <div class="panel">
            <p>Parliament may by law confer on the Supreme Court power to issue directions, orders or writs, including
                writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari, or any of
                them, for any purposes other than those mentioned in clause of Article 32.</p>
        </div>

        <button class="accordion">139A. Transfer of certain cases. </button>
        <div class="panel">
            <p>Article 139A allows the transfer of certain cases from a High Court or multiple High Courts to the
                Supreme Court. Since both High Courts and the Supreme Court have concurrent jurisdiction on some cases
                including those involving fundamental rights, the Supreme Court in Sunil Rathee & Ors.</p>
        </div>

        <button class="accordion"> 140. Ancillary powers of Supreme Court.</button>
        <div class="panel">
            <p>Parliament may by law make provision for conferring upon the Supreme Court such supplemental powers not
                inconsistent with any of the provisions of this Constitution as may appear to be necessary or desirable
                for the purpose of enabling the Court more effectively to exercise the jurisdiction conferred upon it by
                or under this Constitution.</p>
        </div>

        <button class="accordion"> 141. Law declared by Supreme Court to be binding on all courts.</button>
        <div class="panel">
            <p>Article 141 of the Constitution of India stipulates that the law declared by the Supreme Court shall be
                binding on all Courts within the territory of India. Thus, the general principles laid down, by the
                Supreme Court are binding on each individual including those who are not a party to an order.</p>
        </div>

        <button class="accordion"> 142. Enforcement of decrees and orders of Supreme Court and orders as to discovery,
            etc.</button>
        <div class="panel">
            <p>Article 142 of Constitution of India deals with Enforcement of decrees and orders of the Supreme Court.
                It states that the Apex Court in the exercise of its jurisdiction may pass such decree or make such
                order as is necessary for doing “complete justice” in any case pending before it.</p>
        </div>

        <button class="accordion"> 143. Power of President to consult Supreme Court.</button>
        <div class="panel">
            <p>Article 143 of the Constitution of India confers upon the Supreme Court advisory jurisdiction. Article
                143 Power of President to consult Supreme Court. Firstly, the President may obtain the opinion of the
                Supreme Court on any question of law or fact that has arisen or likely to arise.</p>
        </div>

        <button class="accordion"> 144. Civil and judicial authorities to act in aid of the Supreme Court.
        </button>
        <div class="panel">
            <p>Article 144 of the Constitution mandates that “all authorities civil and judicial, in the territory of
                India shall act in aid of the Supreme Court. Any authority failing to comply with the directions of
                the Supreme Court may be hauled up for contempt of court and cannot be allowed to plead inability to
                comply.</p>
        </div>

        <button class="accordion"> 145. Rules of Court, etc.</button>
        <div class="panel">
            <p>A person who has been a Judge of the Supreme Court is debarred from practising in any court of law or
                before any other authority in India. Supreme Court Rules, 1966 are framed under Article 145 of the
                Constitution to regulate the practice and procedure of the Supreme Court.</p>
        </div>

        <button class="accordion"> 146. Officers and servants and the expenses of the Supreme Court.</button>
        <div class="panel">
            <p>Article 146 of the Constitution deals with the appointments of officers and servants of the Supreme Court
                Registry. The Attorney General for India is appointed by the President of India under Article 76 of the
                Constitution and holds office during the pleasure of the President.</p>
        </div>

        <button class="accordion"> 147. Interpretation.
        </button>
        <div class="panel">
            <p>The limited purpose that article 147 serves is to clarify the reference regarding any substantial
                question of law. It covers the interpretation of the constitution along with that of the government of
                India act, 1935. There are also Indian independence act of 1947 and many order that were made
                thereafter.</p>
        </div>

        <button class="accordion"> 148. Comptroller and Auditor-General of India.</button>
        <div class="panel">
            <p>In Article 148, There shall be a Comptroller and Auditor-General of India who shall be appointed by the
                President by warrant under his hand and seal and shall only be removed from office in like manner and on
                like grounds as a Judge of the Supreme Court.</p>
        </div>

        <button class="accordion">149. Duties and powers of the Comptroller and Auditor-General.
        </button>
        <div class="panel">
            <p> Duties and powers of the Comptroller and Auditor General The Comptroller and Auditor General shall
                perform such duties and exercise such powers in relation to the accounts of the Union and of the States
                and of any other authority or body as may be prescribed by or under any law made by Parliament and,
                until provision in that behalf is so made, shall perform such duties and exercise such powers in
                relation to the accounts of the Union and of the States as were conferred on or exercisable by the
                Auditor General of India immediately before the commencement of this Constitution in relation to the
                accounts of the Dominion of India and of the Provinces respectively.</p>
        </div>

        <button class="accordion"> 150. Form of accounts of the Union and of the States.
        </button>
        <div class="panel">
            <p>Article 150 - Form of Accounts of The Union and of The States. The accounts of the Union and of the
                States shall be kept in such form as the President may, on the advice of the Comptroller and
                Auditor-General of India, prescribe.</p>
        </div>

        <button class="accordion"> 151. Audit reports.
        </button>
        <div class="panel">
            <p>Article 151 says that the reports of the Comptroller and Auditor-General of India relating to the
                accounts of the Union shall be submitted to the president, who shall cause them to be laid before each
                House of Parliament.</p>
        </div>

    </section>

    <div class="pages">
        <a href="laws1.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a class="active" href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws3.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>
