<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">
        <h3>PART X</h3>
        <p>THE SCHEDULED AND TRIBAL AREAS</p>

        <button class="accordion">244. Administration of Scheduled Areas and Tribal Areas.
        </button>
        <div class="panel">
            <p>The provisions of the Fifth Schedule shall apply to the administration and control of the Scheduled Areas
                and Scheduled Tribes in any State other than the States of Assam Meghalaya, Tripura and Mizoram.</p>
        </div>

        <button class="accordion">244A. Formation of an autonomous State comprising certain tribal areas in Assam
            and creation of
            local Legislature or Council of Ministers or both therefor. </button>
        <div class="panel">
            <p>Article 244(A) allows for creation of an 'autonomous state' within Assam in certain tribal areas.
                Inserted into the Constitution in 1969 by the then Congress government, it also has a provision for a
                Legislature and a Council of Ministers.</p>
        </div>

        <button class="accordion"> 245. Extent of laws made by Parliament and by the Legislatures of States.
        </button>
        <div class="panel">
            <p>Article 245 Constitution of India: Extent of laws made by Parliament and by the Legislatures of States.
                Subject to the provisions of this Constitution, Parliament may make laws for the whole or any part of
                the territory of India, and the Legislature of a State may make laws for the whole or any part of the
                State.</p>
        </div>

        <button class="accordion"> 246. Subject-matter of laws made by Parliament and by the Legislatures of States.
        </button>
        <div class="panel">
            <p>Subject-matter of laws made by Parliament and by the Legislatures of States. (1) Notwithstanding anything
                in clauses, and (2), Parliament has exclusive power to make laws with respect to any of the matters
                enumerated in List I in the Seventh Schedule.</p>
        </div>

        <button class="accordion"> 247. Power of Parliament to provide for the establishment of certain additional
            courts.
        </button>
        <div class="panel">
            <p> Power of Parliament to provide for the establishment of certain additional courts Notwithstanding
                anything in this Chapter, Parliament may by law provide for the establishment of any additional courts
                for the better administration of laws made by Parliament or of any existing laws with respect to a
                matter enumerated in the Union List.</p>
        </div>

        <button class="accordion">248. Residuary powers of legislation.
        </button>
        <div class="panel">
            <p>(1) Parliament has exclusive power to make any law with respect to any matter not enumerated in the
                Concurrent List or State List. (2) Such power shall include the power of making any law imposing a tax
                not mentioned in either of those Lists.</p>
        </div>

        <button class="accordion"> 249. Power of Parliament to legislate with respect to a matter in the State List
            in the national interest.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in the foregoing provisions of this Chapter, if the Council of States has
                declared by resolution supported by not less than two thirds of the members present and voting that it
                is necessary or expedient in national interest that Parliament should make laws with respect to any
                matter enumerated in the State List specified in the resolution, it shall be lawful for Parliament to
                make laws for the whole or any part of the territory of India with respect to that matter while the
                resolution remains in force</p>
        </div>

        <button class="accordion">250. Power of Parliament to legislate with respect to any matter in the State List
            if a Proclamation of
            Emergency is in operation. </button>
        <div class="panel">
            <p> Notwithstanding anything in this Chapter, Parliament shall, while a Proclamation of Emergency is in
                operation, have power to make laws for the whole or any part of the territory of India with respect to
                any of the matters enumerated in the State List.</p>
        </div>

        <button class="accordion"> 251. Inconsistency between laws made by Parliament under articles 249 and 250 and
            laws made by
            the Legislatures of States.
        </button>
        <div class="panel">
            <p>Nothing in articles 249 and 250 shall restrict the power of the Legislature of a State to make any law
                which under this Constitution it has power to make, but if any provision of a law made by the
                Legislature of a State is repugnant to any provision of a law made by Parliament which Parliament has
                under either of the said articles power to make, the law made by Parliament, whether passed before or
                after the law made by the Legislature of the State, shall prevail, and the law made by the Legislature
                of the State shall to the extent of the repugnancy, but so long only as the law made by Parliament
                continues to have effect, be inoperative.</p>
        </div>

        <button class="accordion"> 252. Power of Parliament to legislate for two or more States by consent and
            adoption of such
            legislation by any other State.
        </button>
        <div class="panel">
            <p>If it appears to the Legislatures of two or more States to be desirable that any of the matters with
                respect to which Parliament has no power to make laws for the States except as provided in articles 249
                and 250 should be regulated in such States by Parliament by law, and if resolutions to that effect are
                passed by all the Houses of the Legislatures of those States, it shall be lawful for Parliament to pass
                an Act for regulating that matter accordingly, and any Act so passed shall apply to such States and to
                any other State by which it is adopted afterwards by resolution passed in that behalf by the House or,
                where there are two Houses, by each of the Houses of the Legislature of that State.</p>
        </div>

        <button class="accordion"> 253. Legislation for giving effect to international agreements.</button>
        <div class="panel">
            <p>Legislation for giving effect to international agreements Notwithstanding anything in the foregoing
                provisions of this Chapter, Parliament has power to make any law for the whole or any part of the
                territory of India for implementing any treaty, agreement or convention with any other country or
                countries or any decision made at any international conference, association or other body.</p>
        </div>

        <button class="accordion"> 254. Inconsistency between laws made by Parliament and laws made by the
            Legislatures of States.
        </button>
        <div class="panel">
            <p>(1) If any provision of a law made by the Legislature of a State is repugnant to any provision of a law
                made by Parliament which Parliament is competent to enact, or to any provision of an existing law with
                respect to one of the matters enumerated in the Concurrent List, then, subject to the provisions of
                clause ( 2 ), the law made by Parliament, whether passed before or after the law made by the Legislature
                of such State, or, as the case may be, the existing law, shall prevail and the law made by the
                Legislature of the State shall, to the extent of the repugnancy, be void.</p>
        </div>

        <button class="accordion"> 255. Requirements as to recommendations and previous sanctions to be regarded as
            matters of
            procedure only.</button>
        <div class="panel">
            <p> Requirements as to recommendations and previous sanctions to be regarded as matters of procedure only No
                Act of Parliament or of the legislature of a State and no provision in any such Act, shall be invalid by
                reason only that some recommendation or previous sanction required by this Constitution was not given.
            </p>
        </div>

        <button class="accordion">256. Obligation of States and the Union.</button>
        <div class="panel">
            <p>The executive power of every State shall be so exercised as to ensure compliance with the laws made by
                Parliament and any existing laws which apply in that State, and the executive power of the Union shall
                extend to the giving of such directions to a State as may appear to the Government of India to be
                necessary for that purpose.

            </p>
        </div>

        <button class="accordion">257. Control of the Union over States in certain cases.</button>
        <div class="panel">
            <p>(1) The executive power of every State shall be so exercised as not to impede or prejudice the exercise
                of the executive power of the Union, and the executive power of the Union shall extend to the giving of
                such directions to a State as may appear to the Government of India to be necessary for that purpose.
                (2) The executive power of the Union shall also extend to the giving of directions to a State as to the
                construction and maintenance of means of communication declared in the direction to be of national or
                military importance:
                Provided that nothing in this clause shall be taken as restricting the power of Parliament to declare
                highways or waterways to be national highways or national waterways or the power of the Union with
                respect to the highways or waterways so declared or the power of the Union to construct and maintain
                means of communication as part of its functions with respect to naval, military and air force works.
                (3) The executive power of the Union shall also extend to the giving of directions to a State as to the
                measures to be taken for the protection of the railways within the State.
                (4) Where in carrying out any direction given to a State under clause (2) as to the construction or
                maintenance of any means of communication or under clause (3) as to the measures to be taken for the
                protection of any railway, costs have been incurred in excess of those which would have been incurred in
                the discharge of the normal duties of the State if such direction had not been given, there shall be
                paid by the Government of India to the State such sum as may be agreed, or, in default of agreement, as
                may be determined by an arbitrator appointed by the Chief Justice of India, in respect of the extra
                costs so incurred by the State.</p>
        </div>

        <button class="accordion">258. Power of the Union to confer powers, etc., on States in certain cases.</button>
        <div class="panel">
            <p>(1) Notwithstanding anything in this Constitution, the President may, with the consent of the Government
                of a State, entrust either conditionally or unconditionally to that Government or to its officers
                functions in relation to any matter to which the executive power of the Union extends.
                (2) A law made by Parliament which applies in any State may, notwithstanding that it relates to a matter
                with respect to which the Legislature of the State has no power to make laws, confer powers and impose
                duties, or authorise the conferring of powers and the imposition of duties, upon the State or officers
                and authorities thereof.
                (3) Where by virtue of this article powers and duties have been conferred or imposed upon a State or
                officers or authorities thereof, there shall be paid by the Government of India to the State such sum as
                may be agreed, or, in default of agreement, as may be determined by an arbitrator appointed by the Chief
                Justice of India, in respect of any extra costs of administration incurred by the State in connection
                with the exercise of those powers and duties.

            </p>
        </div>

        <button class="accordion">258A. Power of the States to entrust functions to the Union.</button>
        <div class="panel">
            <p>Notwithstanding anything in this Constitution, the Governor of a State may, with the consent of the
                Government of India, entrust either conditionally or unconditionally to that Government or to its
                officers functions in relation to any matter to which the executive power of the State extends. </p>
        </div>


        <button class="accordion">260. Jurisdiction of the Union in relation to territories outside India.</button>
        <div class="panel">
            <p>The Government of India may by agreement with the Government of any territory not being part of the
                territory of India undertake any executive, legislative or judicial functions vested in the Government
                of such territory, but every such agreement shall be subject to, and governed by, any law relating to
                the exercise of foreign jurisdiction for the time being in force. </p>
        </div>


        <button class="accordion">261. Public acts, records and judicial proceedings.</button>
        <div class="panel">
            <p>(1) Full faith and credit shall be given throughout the territory of India to public acts, records and
                judicial proceedings of the Union and of every State.
                (2) The manner in which and the conditions under which the acts, records and proceedings referred to in
                clause (1) shall be proved and the effect thereof determined shall be as provided by law made by
                Parliament.
                (3) Final judgments or orders delivered or passed by civil courts in any part of the territory of India
                shall be capable of execution anywhere within that territory according to law. </p>
        </div>


        <button class="accordion">262. Adjudication of disputes relating to waters of inter-State rivers or river
            valleys. Co-ordination between States.</button>
        <div class="panel">
            <p>(1) Parliament may by law provide for the adjudication of any dispute or complaint with respect to the
                use, distribution or control of the waters of, or in, any inter-State river or river valley.
                (2) Notwithstanding anything in this Constitution, Parliament may by law provide that neither the
                Supreme Court nor any other court shall exercise jurisdiction in respect of any such dispute or
                complaint as is referred to in clause (1).</p>
        </div>


        <button class="accordion">263. Provisions with respect to an inter-State Council.</button>
        <div class="panel">
            <p>If at any time it appears to the President that the public interests would be served by the establishment
                of a Council charged with the duty of —
                (a) inquiring into and advising upon disputes which may have arisen between States;
                (b) investigating and discussing subjects in which some or all of the States, or the Union and one or
                more of the States, have a common interest; or
                (c) making recommendations upon any such subject and, in particular, recommendations for the better
                co-ordination of policy and action with respect to that subject, it shall be lawful for the President by
                order to establish such a Council, and to define the nature of the duties to be performed by it and its
                organisation and procedure.</p>
        </div>

        <h3>PART XII</h3>
        <p> FINANCE, PROPERTY, CONTRACTS AND SUITS</p>

        <button class="accordion">264. Interpretation.</button>
        <div class="panel">
            <p>In this Part, “Finance Commission” means a Finance Commission constituted under article 280.</p>
        </div>


        <button class="accordion">265. Taxes not to be imposed save by authority of law.</button>
        <div class="panel">
            <p>No tax shall be levied or collected except by authority of law.</p>
        </div>


        <button class="accordion">266. Consolidated Funds and public accounts of India and of the States.
        </button>
        <div class="panel">
            <p>(1) Subject to the provisions of article 267 and to the provisions of this Chapter with respect to the
                assignment of the whole or part of the net proceeds of certain taxes and duties to States, all revenues
                received by the Government of India, all loans raised by that Government by the issue of treasury bills,
                loans or ways and means advances and all moneys received by that Government in repayment of loans shall
                form one consolidated fund to be entitled “the Consolidated Fund of India”, and all revenues received by
                the Government of a State, all loans raised by that Government by the issue of treasury bills, loans or
                ways and means advances and all moneys received by that Government in repayment of loans shall form one
                consolidated fund to be entitled “the Consolidated Fund of the State”.
                (2) All other public moneys received by or on behalf of the Government of India or the Government of a
                State shall be credited to the public account of India or the public account of the State, as the case
                may be.
                (3) No moneys out of the Consolidated Fund of India or the Consolidated Fund of a State shall be
                appropriated except in accordance with law and for the purposes and in the manner provided in this
                Constitution.</p>
        </div>


        <button class="accordion">267. Contingency Fund.</button>
        <div class="panel">
            <p>(1) Parliament may by law establish a Contingency Fund in the nature of an imprest to be entitled “the
                Contingency Fund of India” into which shall be paid from time to time such sums as may be determined by
                such law, and the said Fund shall be placed at the disposal of the President to enable advances to be
                made by him out of such Fund for the purposes of meeting unforeseen expenditure pending authorisation of
                such expenditure by Parliament by law under article 115 or article 116.
                (2) The Legislature of a State may by law establish a Contingency Fund in the nature of an imprest to be
                entitled “the Contingency Fund of the State” into which shall be paid from time to time such sums as may
                be determined by such law, and the said Fund shall be placed at the disposal of the Governor of the
                State to enable advances to be made by him out of such Fund for the purposes of meeting unforeseen
                expenditure pending authorisation of such expenditure by the Legislature of the State by law under
                article 205 and 206.</p>
        </div>


        <button class="accordion">268. Duties levied by the Union but collected and appropriated by the State.</button>
        <div class="panel">
            <p>(1) Such stamp duties and such duties of excise on medicinal and toilet preparations as are mentioned in
                the Union List shall be levied by the Government of India but shall be collected,—
                (a) in the case where such duties are leviable within any Union territory, by the Government of India.
                (b) in other cases, by the States within which such duties are respectively leviable.
                (2) The proceeds in any financial year of any such duty leviable within any State shall not form part of
                the Consolidated Fund of India, but shall be assigned to that State.</p>
        </div>


        <button class="accordion">269. Taxes levied and collected by the Union but assigned to the States.</button>
        <div class="panel">
            <p>(1) Taxes on the sale or purchase of goods and taxes on the consignment of goods shall be levied and
                collected by the Government of India but shall be assigned and shall be deemed to have been assigned to
                the States on or after the 1st day of April, 1996 in the manner provided in clause (2).
                (2) The net proceeds in any financial year of any such tax, except in so far as those proceeds represent
                proceeds attributable to Union territories, shall not form part of the Consolidated Fund of India, but
                shall be assigned to the States within which that tax is leviable in that year, and shall be distributed
                among those States in accordance with such principles of distribution as may be formulated by Parliament
                by law.
                (3) Parliament may by law formulate principles for determining when a sale or purchase of, or
                consignment of, goods] takes place in the course of inter-State trade or commerce.</p>
        </div>


        <button class="accordion">270. Taxes levied and distributed between the Union and the States. </button>
        <div class="panel">
            <p>(1) All taxes and duties referred to in the Union List, except the duties and taxes referred to in
                articles 268 and 269, respectively, surcharge on taxes and duties referred to in article 271 and any
                cess levied for specific purposes under any law made by Parliament shall be levied and collected by the
                Government of India and shall be distributed between the Union and the States in the manner provided in
                clause (2).
                (2) Such percentage, as may be prescribed, of the net proceeds of any such tax or duty in any financial
                year shall not form part of the Consolidated Fund of India, but shall be assigned to the States within
                which that tax or duty is leviable in that year, and shall be distributed among those States in such
                manner and from such time as may be prescribed in the manner provided in clause (3).</p>
        </div>


        <button class="accordion">271. Surcharge on certain duties and taxes for purposes of the Union.</button>
        <div class="panel">
            <p>Notwithstanding anything in articles 269 and 270, Parliament may at any time increase any of the duties
                or taxes referred to in those articles by a surcharge for purposes of the Union and the whole proceeds
                of any such surcharge shall form part of the Consolidated Fund of India.</p>
        </div>


        <button class="accordion">273. Grants in lieu of export duty on jute and jute products.</button>
        <div class="panel">
            <p>(1) There shall be charged on the Consolidated Fund of India in each year as grants-in-aid of the
                revenues of the States of Assam, Bihar, Orissa and West Bengal, in lieu of assignment of any share of
                the net proceeds in each year of export duty on jute and jute products to those States, such sums as may
                be prescribed.
                (2) The sums so prescribed shall continue to be charged on the Consolidated Fund of India so long as any
                export duty on jute or jute products continues to be levied by the Government of India or until the
                expiration of ten years from the commencement of this Constitution whichever is earlier.
                (3) In this article, the expression “prescribed” has the same meaning as in article 270.</p>
        </div>


        <button class="accordion">274. Prior recommendation of President required to Bills affecting taxation in which
            States are interested.</button>
        <div class="panel">
            <p>(1) No Bill or amendment which imposes or varies any tax or duty in which States are interested, or which
                varies the meaning of the expression “agricultural income” as defined for the purposes of the enactments
                relating to Indian income-tax, or which affects the principles on which under any of the foregoing
                provisions of this Chapter moneys are or may be distributable to States, or which imposes any such
                surcharge for the purposes of the Union as is mentioned in the foregoing provisions of this Chapter,
                shall be introduced or moved in either House of Parliament except on the recommendation of the
                President.
                (2) In this article, the expression “tax or duty in which States are interested” means —
                (a) a tax or duty the whole or part of the net proceeds whereof are assigned to any State; or
                (b) a tax or duty by reference to the net proceeds whereof sums are for the time being payable out of
                the Consolidated Fund of India to any State</p>
        </div>


        <button class="accordion">275. Grants from the Union to certain States.
        </button>
        <div class="panel">
            <p>Until provision is made by Parliament under clause (1), the powers conferred on Parliament under that
                clause shall be exercisable by the President by order and any order made by the President under this
                clause shall have effect subject to any provision so made by Parliament:
                Provided that after a Finance Commission has been constituted no order shall be made under this clause
                by the President except after considering the recommendations of the Finance Commission.

            </p>
        </div>


        <button class="accordion">276. Taxes on professions, trades, callings and employments.
        </button>
        <div class="panel">
            <p>(1) Notwithstanding anything in article 246, no law of the Legislature of a State relating to taxes for
                the benefit of the State or of a municipality, district board, local board or other local authority
                therein in respect of professions, trades, callings or employments shall be invalid on the ground that
                it relates to a tax on income.
                (2) The total amount payable in respect of any one person to the State or to any one municipality,
                district board, local board or other local authority in the State by way of taxes on professions,
                trades, callings and employments shall not exceed 1 [two thousand and five hundred rupees] per annum.
                (3) The power of the Legislature of a State to make laws as aforesaid with respect to taxes on
                professions, trades, callings and employments shall not be construed as limiting in any way the power of
                Parliament to make laws with respect to taxes on income accruing from or arising out of professions,
                trades, callings and employments. </p>
        </div>


        <button class="accordion">277. Savings.</button>
        <div class="panel">
            <p>Any taxes, duties, cesses or fees which, immediately before the commencement of this Constitution, were
                being lawfully levied by the Government of any State or by any municipality or other local authority or
                body for the purposes of the State, municipality, district or other local area may, notwithstanding that
                those taxes, duties, cesses or fees are mentioned in the Union List, continue to be levied and to be
                applied to the same purposes until provision to the contrary is made by Parliament by law.</p>
        </div>


        <button class="accordion">279. Calculation of “net proceeds”, etc.
        </button>
        <div class="panel">
            <p>(1) In the foregoing provisions of this Chapter, “net proceeds” means in relation to any tax or duty the
                proceeds thereof reduced by the cost of collection, and for the purposes of those provisions the net
                proceeds of any tax or duty, or of any part of any tax or duty, in or attributable to any area shall be
                ascertained and certified by the Comptroller and Auditor-General of India, whose certificate shall be
                final.
                (2) Subject as aforesaid, and to any other express provision of this Chapter, a law made by Parliament
                or an order of the President may, in any case where under this Part the proceeds of any duty or tax are,
                or may be, assigned to any State, provide for the manner in which the proceeds are to be calculated, for
                the time from or at which and the manner in which any payments are to be made, for the making of
                adjustments between one financial year and another, and for any other incidental or ancillary matters.
            </p>
        </div>


        <button class="accordion">280. Finance Commission.</button>
        <div class="panel">
            <p>(1) The President shall, within two years from the commencement of this Constitution and thereafter at
                the expiration of every fifth year or at such earlier time as the President considers necessary, by
                order constitute a Finance Commission which shall consist of a Chairman and four other members to be
                appointed by the President.
                (2) Parliament may by law determine the qualifications which shall be requisite for appointment as
                members of the Commission and the manner in which they shall be selected.
                (3) The Commission shall determine their procedure and shall have such powers in the performance of
                their functions as Parliament may by law confer on them. </p>
        </div>


        <button class="accordion">281. Recommendations of the Finance Commission.</button>
        <div class="panel">
            <p>The President shall cause every recommendation made by the Finance Commission under the provisions of
                this Constitution together with an explanatory memorandum as to the action taken thereon to be laid
                before each House of Parliament.</p>
        </div>


        <button class="accordion">282. Expenditure defrayable by the Union or a State out of its revenues.</button>
        <div class="panel">
            <p>The Union or a State may make any grants for any public purpose, notwithstanding that the purpose is not
                one with respect to which Parliament or the Legislature of the State, as the case may be, may make laws.
            </p>
        </div>


        <button class="accordion">283. Custody, etc., of Consolidated Funds, Contingency Funds and moneys credited to
            the public accounts.</button>
        <div class="panel">
            <p>The custody of the Consolidated Fund of India and the Contingency Fund of India, the payment of moneys
                into such Funds, the withdrawal of moneys therefrom, the custody of public moneys other than those
                credited to such Funds received by or on behalf of the Government of India, their payment into the
                public account of India and the withdrawal of moneys from such account and all other matters connected
                with or ancillary to matters aforesaid shall be regulated by law made by Parliament, and, until
                provision in that behalf is so made, shall be regulated by rules made by the President.</p>
        </div>


        <button class="accordion">284. Custody of suitors’ deposits and other moneys received by public servants and
            courts.</button>
        <div class="panel">
            <p>All moneys received by or deposited with —
                (a) any officer employed in connection with the affairs of the Union or of a State in his capacity as
                such, other than revenues or public moneys raised or received by the Government of India or the
                Government of the State, as the case may be, or
                (b) any court within the territory of India to the credit of any cause, matter, account or persons,
                shall be paid into the public account of India or the public account of State, as the case may be.</p>
        </div>


        <button class="accordion">285. Exemption of property of the Union from State taxation.</button>
        <div class="panel">
            <p>(1) The property of the Union shall, save in so far as Parliament may by law otherwise provide, be exempt
                from all taxes imposed by a State or by any authority within a State.
                (2) Nothing in clause (1) shall, until Parliament by law otherwise provides, prevent any authority
                within a State from levying any tax on any property of the Union to which such property was immediately
                before the commencement of this Constitution liable or treated as liable, so long as that tax continues
                to be levied in that State. </p>
        </div>


        <button class="accordion">286. Restrictions as to imposition of tax on the sale or purchase of goods.</button>
        <div class="panel">
            <p>(1) No law of a State shall impose, or authorise the imposition of, a tax on the sale or purchase of
                goods where such sale or purchase takes place —
                (a) outside the State; or
                (b) in the course of the import of the goods into, or export of the goods out of, the territory of
                India.
                (2) Parliament may by law formulate principles for determining when a sale or purchase of goods takes
                place in any of the ways mentioned in clause (1).
                (3) Any law of a State shall, in so far as it imposes, or authorises the imposition of, —
                (a) a tax on the sale or purchase of goods declared by Parliament by law to be of special importance in
                inter-State trade or commerce; or
                (b) a tax on the sale or purchase of goods, being a tax of the nature referred to in sub-clause (b),
                subclause (c) or sub-clause (d) of clause (29A) of article 366,
                be subject to such restrictions and conditions in regard to the system of levy, rates and other
                incidents of the tax as Parliament may by law specify.</p>
        </div>


        <button class="accordion">287. Exemption from taxes on electricity.</button>
        <div class="panel">
            <p>Save in so far as Parliament may by law otherwise provide, no law of a State shall impose, or authorise
                the imposition of, a tax on the consumption or sale of electricity (whether produced by a Government or
                other persons) which is —
                (a) consumed by the Government of India, or sold to the Government of India for consumption by that
                Government; or
                (b) consumed in the construction, maintenance or operation of any railway by the Government of India or
                a railway company operating that railway, or sold to that Government or any such railway company for
                consumption in the construction, maintenance or operation of any railway. </p>
        </div>


        <button class="accordion">288. Exemption from taxation by States in respect of water or electricity in certain
            cases.</button>
        <div class="panel">
            <p>(1) Save in so far as the President may by order otherwise provide, no law of a State in force
                immediately before the commencement of this Constitution shall impose, or authorise the imposition of, a
                tax in respect of any water or electricity stored, generated, consumed, distributed or sold by any
                authority established by any existing law or any law made by Parliament for regulating or developing any
                inter-State river or river-valley.
                (2) The Legislature of a State may by law impose, or authorise the imposition of, any such tax as is
                mentioned in clause (1), but no such law shall have any effect unless it has, after having been reserved
                for the consideration of the President, received his assent; and if any such law provides for the
                fixation of the rates and other incidents of such tax by means of rules or orders to be made under the
                law by any authority, the law shall provide for the previous consent of the President being obtained to
                the making of any such rule or order.</p>
        </div>


        <button class="accordion">289. Exemption of property and income of a State from Union taxation.</button>
        <div class="panel">
            <p>(1) The property and income of a State shall be exempt from Union taxation.
                (2) Nothing in clause (1) shall prevent the Union from imposing, or authorising the imposition of, any
                tax to such extent, if any, as Parliament may by law provide in respect of a trade or business of any
                kind carried on by, or on behalf of, the Government of a State, or any operations connected therewith,
                or any property used or occupied for the purposes of such trade or business, or any income accruing or
                arising in connection therewith.
                (3) Nothing in clause (2) shall apply to any trade or business, or to any class of trade or business,
                which Parliament may by law declare to be incidental to the ordinary functions of Government. </p>
        </div>


        <button class="accordion">290. Adjustment in respect of certain expenses and pensions.</button>
        <div class="panel">
            <p>Where under the provisions of this Constitution the expenses of any court or Commission, or the pension
                payable to or in respect of a person who has served before the commencement of this Constitution under
                the Crown in India or after such commencement in connection with the affairs of the Union or of a State,
                are charged on the Consolidated Fund of India or the Consolidated Fund of a State, then, if —
                (a) in the case of a charge on the Consolidated Fund of India, the court or Commission serves any of the
                separate needs of a State, or the person has served wholly or in part in connection with the affairs of
                a State; or
                (b) in the case of a charge on the Consolidated Fund of a State, the court or Commission serves any of
                the separate needs of the Union or another State, or the person has served wholly or in part in
                connection with the affairs of the Union or another State,
                there shall be charged on and paid out of the Consolidated Fund of the State or, as the case may be, the
                Consolidated Fund of India or the Consolidated Fund of the other State, such contribution in respect of
                the expenses or pension as may be agreed, or as may in default of agreement be determined by an
                arbitrator to be appointed by the Chief Justice of India. </p>
        </div>

        <button class="accordion">290A. Annual payment to certain Devaswom Funds.</button>
        <div class="panel">
            <p>A sum of forty-six lakhs and fifty thousand rupees shall be charged on, and paid out of, the Consolidated
                Fund of the State of Kerala every year to the Travancore Devaswom Fund; and a sum of thirteen lakhs and
                fifty thousand rupees shall be charged on, and paid out of, the Consolidated Fund of the State of Tamil
                Nadu every year to the Devaswom Fund established in that State for the maintenance of Hindu temples and
                shrines in the territories transferred to that State on the 1st day of November, 1956, from the State of
                Travancore-Cochin. </p>
        </div>

        <button class="accordion">292. Borrowing by the Government of India.
        </button>
        <div class="panel">
            <p>The executive power of the Union extends to borrowing upon the security of the Consolidated Fund of India
                within such limits, if any, as may from time to time be fixed by Parliament by law and to the giving of
                guarantees within such limits, if any, as may be so fixed. </p>
        </div>

        <button class="accordion">293. Borrowing by States.</button>
        <div class="panel">
            <p>(1) Subject to the provisions of this article, the executive power of a State extends to borrowing within
                the territory of India upon the security of the Consolidated Fund of the State within such limits, if
                any, as may from time to time be fixed by the Legislature of such State by law and to the giving of
                guarantees within such limits, if any, as may be so fixed.
                (2) The Government of India may, subject to such conditions as may be laid down by or under any law made
                by Parliament, make loans to any State or, so long as any limits fixed under article 292 are not
                exceeded, give guarantees in respect of loans raised by any State, and any sums required for the purpose
                of making such loans shall be charged on the Consolidated Fund of India. </p>
        </div>


        <button class="accordion">294. Succession to property, assets, rights, liabilities and obligations in certain
            cases.</button>
        <div class="panel">
            <p>As from the commencement of this Constitution —
                (a) all property and assets which immediately before such commencement were vested in His Majesty for
                the purposes of the Government of the Dominion of India and all property and assets which immediately
                before such commencement were vested in His Majesty for the purposes of the Government of each
                Governor’s Province shall vest respectively in the Union and the corresponding State, and
                (b) all rights, liabilities and obligations of the Government of the Dominion of India and of the
                Government of each Governor’s Province, whether arising out of any contract or otherwise, shall be the
                rights, liabilities and obligations respectively of the Government of India and the Government of each
                corresponding State, subject to any adjustment made or to be made by reason of the creation before the
                commencement of this
                Constitution of the Dominion of Pakistan or of the Provinces of West Bengal, East Bengal, West Punjab
                and East Punjab. </p>
        </div>

        <button class="accordion">295. Succession to property, assets, rights, liabilities and obligations in other
            cases.</button>
        <div class="panel">
            <p>(a) all property and assets which immediately before such commencement were vested in any Indian State
                corresponding to a State specified in Part B of the First Schedule shall vest in the Union, if the
                purposes for which such property and assets were held immediately before such commencement will
                thereafter be purposes of the Union relating to any of the matters enumerated in the Union List, and
                (b) all rights, liabilities and obligations of the Government of any Indian State corresponding to a
                State specified in Part B of the First Schedule, whether arising out of any contract or otherwise, shall
                be the rights, liabilities and obligations of the Government of India, if the purposes for which such
                rights were acquired or liabilities or obligations were incurred before such commencement will
                thereafter be purposes of the Government of India relating to any of the matters enumerated in the Union
                List, subject to any agreement entered into in that behalf by the Government of India with the
                Government of
                that State. </p>
        </div>

        <button class="accordion">296. Property accruing by escheat or laps or as bona vacantia.
        </button>
        <div class="panel">
            <p>Subject as hereinafter provided, any property in the territory of India which, if this Constitution had
                not come into operation, would have accrued to His Majesty or, as the case may be, to the Ruler of an
                Indian State by escheat or lapse, or as bona vacantia for want of a rightful owner, shall, if it is
                property situate in a State, vest in such State, and shall, in any other case, vest in the Union:
                Provided that any property which at the date when it would have so accrued to His Majesty or to the
                Ruler of an Indian State was in the possession or under the control of the Government of India or the
                Government of a State shall, according as the purposes for which it was then used or held were purposes
                of the Union or of a State, vest in the Union or in that State.</p>
        </div>

        <button class="accordion">297. Things of value within territorial waters or continental shelf and resources of
            the exclusive economic zone to vest in the Union.</button>
        <div class="panel">
            <p>(1) All lands, minerals and other things of value underlying the ocean within the territorial waters, or
                the continental shelf, or the exclusive economic zone, of India shall vest in the Union and be held for
                the purposes of the Union.
                (2) All other resources of the exclusive economic zone of India shall also vest in the Union and be held
                for the purposes of the Union.
                (3) The limits of the territorial waters, the continental shelf, the exclusive economic zone, and other
                maritime zones, of India shall be such as may be specified, from time to time, by or under any law made
                by Parliament.</p>
        </div>

        <button class="accordion">298. Power to carry on trade, etc.</button>
        <div class="panel">
            <p>The executive power of the Union and of each State shall extend to the carrying on of any trade or
                business and to the acquisition, holding and disposal of property and the making of contracts for any
                purpose: Provided that —
                (a) the said executive power of the Union shall, in so far as such trade or business or such purpose is
                not one with respect to which Parliament may make laws, be subject in each State to legislation by the
                State; and
                (b) the said executive power of each State shall, in so far as such trade or business or such purpose is
                not one with respect to which the State Legislature may make laws, be subject to legislation by
                Parliament. </p>
        </div>

        <button class="accordion">299. Contracts.</button>
        <div class="panel">
            <p>(1) All contracts made in the exercise of the executive power of the Union or of a State shall be
                expressed to be made by the President, or by the Governor of the State, as the case may be, and all such
                contracts and all assurances of property made in the exercise of that power shall be executed on behalf
                of the President or the Governor by such persons and in such manner as he may direct or authorise.
                (2) Neither the President nor the Governor shall be personally liable in respect of any contract or
                assurance made or executed for the purposes of this Constitution, or for the purposes of any enactment
                relating to the Government of India heretofore in force, nor shall any person making or executing any
                such contract or assurance on behalf of any of them be personally liable in respect thereof.</p>
        </div>

        <button class="accordion">300. Suits and proceedings.</button>
        <div class="panel">
            <p>(1) The Government of India may sue or be sued by the name of the Union of India and the Government of a
                State may sue or be sued by the name of the State and may, subject to any provisions which may be made
                by Act of Parliament or of the Legislature of such State enacted by virtue of powers conferred by this
                Constitution, sue or be sued in relation to their respective affairs in the like cases as the Dominion
                of India and the corresponding Provinces or the corresponding Indian States might have sued or been sued
                if this Constitution had not been enacted.
                (2) If at the commencement of this Constitution —
                (a) any legal proceedings are pending to which the Dominion of India is a party, the Union of India
                shall be deemed to be substituted for the Dominion in those proceedings; and (
                (b) any legal proceedings are pending to which a Province or an Indian State is a party, the
                corresponding State shall be deemed to be substituted for the Province or the Indian State in those
                proceedings.</p>
        </div>

        <button class="accordion">300A. Persons not to be deprived of property save by authority of law.</button>
        <div class="panel">
            <p>No person shall be deprived of his property save by authority of law. </p>
        </div>

    </section>

    <div class="pages">
        <a href="laws4.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a class="active" href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws6.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>