<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">


        <h3>PART XVIII</h3>
        <p>EMERGENCY PROVISIONS</p>

        <button class="accordion">352. Proclamation of Emergency.</button>
        <div class="panel">
            <p>A Proclamation of Emergency declaring that the security of India or any part of the territory thereof is
                threatened by war or by external aggression or by armed rebellion may be made before the actual
                occurrence of war or of any such aggression or rebellion, if the President is satisfied that there is
                imminent danger thereof. </p>
        </div>

        <button class="accordion">353. Effect of Proclamation of Emergency.</button>
        <div class="panel">
            <p>(a) notwithstanding anything in this Constitution, the executive power of the Union shall extend to the
                giving of directions to any State as to the manner in which the executive power thereof is to be
                exercised.
                (b) the power of Parliament to make laws with respect to any matter shall include power to make laws
                conferring powers and imposing duties, or authorising the conferring of powers and the imposition of
                duties, upon the Union or officers and authorities of the Union as respects that matter, notwithstanding
                that it is one which is not enumerated in the Union List.</p>
        </div>

        <button class="accordion">354. Application of provisions relating to distribution of revenues while a
            Proclamation of Emergency is in operation.</button>
        <div class="panel">
            <p>(1) The President may, while a Proclamation of Emergency is in operation, by order direct that all or any
                of the provisions of articles 268 to 279 shall for such period, not extending in any case beyond the
                expiration of the financial year in which such Proclamation ceases to operate, as may be specified in
                the order, have effect subject to such exceptions or modifications as he thinks fit.
                (2) Every order made under clause (1) shall, as soon as may be after it is made, be laid before each
                House of Parliament.</p>
        </div>

        <button class="accordion">355. Duty of the Union to protect States against external aggression and internal
            disturbance.</button>
        <div class="panel">
            <p>It shall be the duty of the Union to protect every State against external aggression and internal
                disturbance and to ensure that the Government of every State is carried on in accordance with the
                provisions of this Constitution. </p>
        </div>

        <button class="accordion">356. Provisions in case of failure of constitutional machinery in States.</button>
        <div class="panel">
            <p>(1) If the President, on receipt of a report from the Governor of a State or otherwise, is satisfied that
                a situation has arisen in which the Government of the State cannot be carried on in accordance with the
                provisions of this Constitution, the President may by Proclamation —
                (a) assume to himself all or any of the functions of the Government of the State and all or any of the
                powers vested in or exercisable by the Governor or any body or authority in the State other than the
                Legislature of the State;
                (b) declare that the powers of the Legislature of the State shall be exercisable by or under the
                authority of Parliament;
                (c) make such incidental and consequential provisions as appear to the President to be necessary or
                desirable for giving effect to the objects of the Proclamation, including provisions for suspending in
                whole or in part the operation of any provisions of this Constitution relating to any body or authority
                in the State. </p>

        </div>

        <button class="accordion">357. Exercise of legislative powers under Proclamation issued under article
            356.</button>
        <div class="panel">
            <p> Where by a Proclamation issued under clause (1) of article 356, it has been declared that the powers
                of the Legislature of the State shall be exercisable by or under the authority of Parliament, it shall
                be competent —
                (a) for Parliament to confer on the President the power of the Legislature of the State to make laws,
                and to authorise the President to delegate, subject to such conditions as he may think fit to impose,
                the power so conferred to any other authority to be specified by him in that behalf;
                (b) for Parliament, or for the President or other authority in whom such power to make laws is vested
                under sub-clause (a), to make laws conferring powers and imposing duties, or authorising the conferring
                of powers and the imposition of duties, upon the Union or officers and authorities thereof;
                (c) for the President to authorise when the House of the People is not in session expenditure from the
                Consolidated Fund of the State pending the sanction of such expenditure by Parliament.</p>
        </div>

        <button class="accordion">358. Suspension of provisions of article 19 during emergencies.</button>
        <div class="panel">
            <p>While a Proclamation of Emergency declaring that the security of India or any part of the territory
                thereof is threatened by war or by external aggression is in operation, nothing in article 19 shall
                restrict the power of the State as defined in Part III to make any law or to take any executive action
                which the State would but for the provisions contained in that Part be competent to make or to take, but
                any law so made shall, to the extent of the incompetency, cease to have effect as soon as the
                Proclamation ceases to operate, except as respects things done or omitted to be done before the law so
                ceases to have effect.</p>
        </div>

        <button class="accordion">359. Suspension of the enforcement of the rights conferred by Part III during
            emergencies.</button>
        <div class="panel">
            <p> Where a Proclamation of Emergency is in operation, the President may by order declare that the right to
                move any court for the enforcement of such of the rights conferred by Part III (except articles 20 and
                21) as may be mentioned in the order and all proceedings pending in any court for the enforcement of the
                rights so mentioned shall remain suspended for the period during which the Proclamation is in force or
                for such shorter period as may be specified in the order.</p>
        </div>

        <button class="accordion">360. Provisions as to financial emergency.</button>
        <div class="panel">
            <p>(1) If the President is satisfied that a situation has arisen whereby the financial stability or credit
                of India or of any part of the territory thereof is threatened, he may by a Proclamation make a
                declaration to that effect.
                (2) A Proclamation issued under clause (1) —
                (a) may be revoked or varied by a subsequent Proclamation;
                (b) shall be laid before each House of Parliament;
                (c) shall cease to operate at the expiration of two months, unless before the expiration of that period
                it has been approved by resolutions of both Houses of Parliament. </p>
        </div>

        <h3>PART XIX</h3>
        <p> MISCELLANEOUS</p>

        <button class="accordion">361. Protection of President and Governors and Rajpramukhs.</button>
        <div class="panel">
            <p>It esentially proctects the President and Governor Of any State from Criminal Action during his term.
                Civil Procedings, however can be intiated. Any act done by the President/Governor in official Capacity
                is also Covered.</p>
        </div>

        <button class="accordion">361A. Protection of publication of proceedings of Parliament and State
            Legislatures.</button>
        <div class="panel">
            <p>1) No person shall be liable to any proceedings, civil or criminal, in any court in respect of the
                publication in a newspaper of a substantially true report of any proceedings of either House of
                Parliament or the Legislative Assembly, or, as the case may be, either House of the Legislature, of a
                State, unless the publication is proved to have been made with malice: Provided that nothing in this
                clause shall apply to the publication of any report of the proceedings of a secret sitting of either
                House of Parliament or the Legislative Assembly, or, as the case may be, either House of the
                Legislature, of a State.
                (2) Clause ( 1 ) shall apply in relation to reports or matters broadcast, by means of wireless
                telegraphy as part of any programme or service provided by means of a broadcasting station as it applies
                in relation to reports or matters published in a newspaper Explanation In this article, newspaper
                includes a news agency report containing material for publication in a newspaper.
            </p>
        </div>

        <button class="accordion">361B. Disqualification for appointment on remunerative political post.</button>
        <div class="panel">
            <p>(i) under the Government of India or the Government of a State where the salary or remuneration for such
                office is paid out of the public revenue of the Government of India or the Government of the State, as
                the case may be; or
                (ii) under a body, whether incorporated or not, which is wholly or partially owned by the Government of
                India or the Government of a State and the salary or remuneration for such office is paid by such body.
            </p>
        </div>

        <button class="accordion">363. Bar to interference by courts in disputes arising out of certain treaties,
            agreements, etc.</button>
        <div class="panel">
            <p>In this article
                (a) Indian State means any territory recognised before the commencement of this Constitution by His
                Majesty or the Government of the Dominion of India as being such a State; and
                (b) Ruler includes the Prince, Chief or other person recognised before such commencement by His Majesty
                or the Government of the Dominion of India as the Ruler of any Indian State.</p>
        </div>

        <button class="accordion">363A. Recognition granted to Rulers of Indian States to cease and privy purses to be
            abolished.</button>
        <div class="panel">
            <p> The Prince, Chief or other person who, at any time before the commencement or the Constitution Act,
                1971, was recognised by the President as the Ruler of an Indian State or any person who, at any time
                before such commencement, was recognised by the President as the successor of
                such Ruler shall, on and from such commencement, cease to be recognised as such Ruler or the successor
                of such Ruler.</p>
        </div>

        <button class="accordion">364. Special provisions as to major ports and aerodromes.</button>
        <div class="panel">
            <p>Notwithstanding anything in this Constitution, the President may by public notification direct that as
                from such date as may be specified in the notification,
                (a) any law made by Parliament or by the Legislature of a State shall not apply to any major port or
                aerodrome or shall apply thereto subject to such exceptions or modifications as may be specified in the
                notification, or
                (b) any existing law shall cease to have effect in any major port or aerodrome except as respects things
                done or omitted to be done before the said date, or shall in its application to such port or aerodrome
                have effect subject to such exceptions or modifications as may be specified in the notification
                (2) In this article,
                (a) major port means a port declared to be a major port by or under any law made by Parliament or any
                existing law and includes all areas for the time being included within the limits of such port;
                (b) aerodrome means aerodrome as defined for the purposes of the enactment s relating to airways,
                aircraft and air navigation</p>
        </div>

        <button class="accordion">365. Effect of failure to comply with, or to give effect to, directions given by the
            Union.</button>
        <div class="panel">
            <p>Effect of failure to comply with, or to give effect to, directions given by the Union Where any State has
                failed to comply with or to give effect to any directions given in the exercise of the executive power
                of the Union under any directions given in the exercise of the executive power of the Union under any of
                the provisions of this Constitution, it shall be lawful for the President to hold that a situation has
                arisen in which the government of the State cannot be carried on in accordance with the provisions of
                this Constitution.</p>
        </div>

        <button class="accordion">366. Definitions.</button>
        <div class="panel">
            <p>Definition In this Constitution, unless the context otherwise requires, the following expressions have l,
                the meanings hereby respectively assigned to them, that is to say.</p>
        </div>

        <button class="accordion">367. Interpretation.</button>
        <div class="panel">
            <p>Article 367 is meant to act as a guide, it helps the interpretation of certain laws. If you are able to
                alter Article 367, in some case you can change other provisions without having to do so directly,
                because you simply change their interpretation.</p>
        </div>

        <h3>PART XX</h3>
        <p>AMENDMENT OF THE CONSTITUTION</p>

        <button class="accordion">368. Power of Parliament to amend the Constitution and procedure therefor.</button>
        <div class="panel">
            <p>Article 368 of the Constitution gives the impression that Parliament's amending powers are absolute and
                encompass all parts of the document. But the Supreme Court has acted as a brake to the legislative
                enthusiasm of Parliament ever since independence. With the intention of preserving the original ideals
                envisioned by the constitution-makers.</p>
        </div>

        <h3>PART XXI</h3>
        <p> TEMPORARY, TRANSITIONAL AND SPECIAL PROVISIONS</p>

        <button class="accordion">369. Temporary power to Parliament to make laws with respect to certain matters in the
            State List as if they were matters in the Concurrent List.</button>
        <div class="panel">
            <p>Article 369 Temporary power to Parliament to make laws – Constitution Of India. Notwithstanding anything
                in this Constitution, Parliament shall, during a period of five years from the commencement of this
                Constitution, have power to make laws with respect to the following matters as if they were enumerated
                in the Concurrent List.</p>
        </div>

        <button class="accordion">370. Temporary provisions with respect to the State of Jammu and Kashmir.</button>
        <div class="panel">
            <p>Article 370 of the Indian constitution gave special status to Jammu and Kashmir, a region located in the
                northern part of Indian subcontinent which was administered by India as a state from 1954 to 31 October
                2019, conferring it with the power to have a separate constitution, a state flag and autonomy over the
                internal administration of the state.</p>
        </div>

        <button class="accordion">371. Special provision with respect to the States of Maharashtra and Gujarat.</button>
        <div class="panel">
            <p>Article 371 of the Indian Constitution is connected to granting special provisions for some states of the
                Indian Union. As part of XXI and XXII of the Constitution of India, Article 371 grants some temporary,
                transition and special provisions to some states in the country.</p>
        </div>

        <button class="accordion">371A. Special provision with respect to the State of Nagaland.</button>
        <div class="panel">
            <p>Article 371A states that no act of Parliament shall apply to the state of Nagaland in respect of the
                religious or social practices of the Nagas, its customary law and procedure, administration of civil and
                criminal justice involving decisions according to Naga customary law and ownership and transfer of land
                and its resources.</p>
        </div>

        <button class="accordion">371B. Special provision with respect to the State of Assam.</button>
        <div class="panel">
            <p>The President may provide for the constitution and functions of a committee of the Assembly consisting of
                members elected from the state’s tribal areas.</p>
        </div>

        <button class="accordion">371C. Special provision with respect to the State of Manipur.</button>
        <div class="panel">
            <p>The President may provide for the constitution of a committee of elected members from the Hill areas in
                the Assembly, and entrust “special responsibility” to the Governor to ensure its proper functioning.</p>
        </div>

        <button class="accordion">371D. Special provisions with respect to the State of Andhra Pradesh or the State of
            Telangana.</button>
        <div class="panel">
            <p>President must ensure “equitable opportunities and facilities” in “public employment and education to
                people from different parts of the state”. He may require the state government to organise “any class or
                classes of posts in a civil service of, or any class or classes of civil posts under, the State into
                different local cadres for different parts of the State”. He has similar powers vis-à-vis admissions in
                educational institutions.

            </p>
        </div>

        <button class="accordion">371E. Establishment of Central University in Andhra Pradesh.</button>
        <div class="panel">
            <p>Allows for the establishment of a university in Andhra Pradesh by a law of Parliament. But this is not a
                “special provision” in the sense of the others in this part.</p>
        </div>

        <button class="accordion">371F. Special provisions with respect to the State of Sikkim.</button>
        <div class="panel">
            <p>The members of the Legislative Assembly of Sikkim shall elect the representative of Sikkim in the House
                of the People. To protect the rights and interests of various sections of the population of Sikkim,
                Parliament may provide for the number of seats in the Assembly, which may be filled only by candidates
                from those sections.</p>
        </div>

        <button class="accordion">371G. Special provision with respect to the State of Mizoram.</button>
        <div class="panel">
            <p>Parliament cannot make laws on “religious or social practices of the Mizos, Mizo customary law and
                procedure, administration of civil and criminal justice involving decisions according to Mizo customary
                law, ownership and transfer of land unless the Assembly so decides”.</p>
        </div>

        <button class="accordion">371H. Special provision with respect to the State of Arunachal Pradesh.</button>
        <div class="panel">
            <p>The Governor has a special responsibility with regard to law and order, and “he shall, after consulting
                the Council of Ministers, exercise his individual judgment as to the action to be taken”.</p>
        </div>

        <button class="accordion">371I. Special provision with respect to the State of Goa.</button>
        <div class="panel">
            <p> Article 371I, which deals with Goa, stands out in the sense that it does not include any provision that
                can be deemed “special”.</p>
        </div>

        <button class="accordion">371J. Special provisions with respect to the State of Karnataka.</button>
        <div class="panel">
            <p>There is a provision for a separate development board for the Hyderabad-Karnataka region. There shall be
                “equitable allocation of funds for developmental expenditure over the said region”, and “equitable
                opportunities and facilities” for people of this region in government jobs and education. A proportion
                of seats in educational institutions and state government jobs in Hyderabad-Karnataka can be reserved
                for individuals from that region.</p>
        </div>

        <button class="accordion">372. Continuance in force of existing laws and their adaptation.</button>
        <div class="panel">
            <p>(1) Notwithstanding the repeal by this Constitution of the enactments referred to in Article 395 but
                subject to the other provisions of this Constitution, all the laws in force in the territory of India
                immediately before the commencement of this Constitution, all the laws in force in the territory of
                India immediately before the commencement of this Constitution shall continue in force therein until
                altered or repealed or amended by a competent Legislature or other competent authority.
                (2) For the purpose of bringing the provisions of any law in force in the territory of India into accord
                with the provisions of this Constitution, the President may by order make such adaptations and
                modifications of such law, whether by way of repeal or amendment, as may be necessary or expedient, and
                provide that the law shall, as from such date as may be specified in the order, have effect subject to
                the adaptations and modifications so made, and any such adaptation or modification shall not be
                questioned in any court of law.</p>
        </div>

        <button class="accordion">372A. Power of the President to adapt laws.</button>
        <div class="panel">
            <p>(1) For the purposes of bringing the provisions of any law in force in India or in any part thereof,
                immediately before the commencement of the Constitution (Seventh Amendment) Act, 1956, into accord with
                the provisions of this Constitution as amended by that Act, the President may by order made before the
                first day of November, 1957, make such adaptations and modifications of the law, whether by way of
                repeal or amendment, as may be necessary or expedient, and provide that the law shall, as from such date
                as may be specified in the order, have effect subject to the adaptations and modifications so made, and
                any such adaptation or modification shall not be questioned in any court of law.
                (2) Nothing in clause (1) shall be deemed to prevent a competent Legislature or other competent
                authority from repealing or amending any law adapted or modified by the President under the said clause.

            </p>
        </div>

        <button class="accordion">373. Power of President to make order in respect of persons under preventive detention
            in certain cases.</button>
        <div class="panel">
            <p>Power of President to make order in respect of persons under preventive detention in certain cases Until
                provision is made by Parliament under clause of Article 22, or until the expiration of one year
                from the commencement of this Constitution, whichever is earlier, the said article shall have effect as
                if for any reference to Parliament in clauses thereof there were substituted a reference
                to the Parliament in those clauses there were substituted a reference to an order made by the President.
            </p>
        </div>

        <button class="accordion">374. Provisions as to Judges of the Federal Court and proceedings pending in the
            Federal Court or before His Majesty in Council.</button>
        <div class="panel">
            <p>Any person convicted on a trial held by a High Court in its extraordinary original criminal jurisdiction
                may appeal to the Supreme Court.
                (2) Any person convicted on a trial held by a Sessions Judge or an Additional Sessions Judge or on a
                trial held by any other Court in which a sentence of imprisonment for more than seven years 2 has been
                passed against him or against any other person convicted at the same trial], may appeal to the High
                Court.
                (3) Save as otherwise provided in sub- section (2), any person,-
                (a) convicted on a trial held by a Metropolitan Magistrate or Assistant Sessions Judge or Magistrate of
                the first class, or of the second class, or
                (b) sentenced under section 325, or
                (c) in respect of whom an order has been made or a sentence has been passed under section 360 by any
                Magistrate, may appeal to the Court of Session.</p>
        </div>

        <button class="accordion">375. Courts, authorities and officers to continue to function subject to the
            provisions of the Constitution.</button>
        <div class="panel">
            <p>Courts, authorities and officers to continue to function subject to the provisions of the Constitution
                All courts of civil, criminal and revenue jurisdiction, all authorities and all officers, judicial,
                executive and ministerial, throughout the territory of India, shall continue to exercise their
                respective functions subject to the provisions of this Constitution. </p>
        </div>

        <button class="accordion">376. Provisions as to Judges of High Courts.</button>
        <div class="panel">
            <p>(1) Notwithstanding anything in this clause ( 2 ) of Article 217, the Judges of a High Court in any
                Province holding office immediately before the commencement of this Constitution shall, unless they have
                elected otherwise, become on such commencement the Judges of the High Court in the corresponding State,
                and shall thereupon be entitled to such salaries and allowances and to such rights in respect of leave
                of absence and pension as are provided for under Article 221 in respect of the Judges of such High Court
                Any such Judge shall, notwithstanding that he is not a citizen of India, be eligible for appointment as
                Chief Justice of such High Court, or as Chief Justice or other Judge of any other High Court.
                (2) The Judges of a High Court in any Indian State corresponding to any State specified in Part B of the
                First Schedule holding office immediately before the commencement of this Constitution shall, unless
                they have elected otherwise, become on such commencement the Judges of the High Court in the State so
                specified and shall, notwithstanding anything in clauses ( 1 ) and ( 2 ) of Article 217 but subject to
                the proviso to clause ( 1 ) of that article, continue to hold office until the expiration of such period
                as the President may by order determine In this article, the expression Judge does not include an acting
                Judge or an additional Judge</p>
        </div>

        <button class="accordion">377. Provisions as to Comptroller and Auditor-General of India.</button>
        <div class="panel">
            <p>Section 377 criminalises a section of people for being a sexual minority. A cross-section of the people
                has approached the Supreme Court against the penal provision. They are not just seeking protection as
                sexual minorities, but recognition of characteristics inherent in all human beings.</p>
        </div>

        <button class="accordion">378. Provisions as to Public Service Commissions.</button>
        <div class="panel">
            <p>Article 378 of Constitution of India Considering that after the commencement of Constitution of India
                there should be no effect on the position of the members of Public Service Commission.

            </p>
        </div>

        <button class="accordion">378A. Special provision as to duration of Andhra Pradesh Legislative
            Assembly.</button>
        <div class="panel">
            <p>Special provision as to duration of Andhra Pradesh Legislative Assembly Notwithstanding anything
                contained in Article 172, the Legislative Assembly of the State of Andhra Pradesh as constituted under
                the provisions of Sections 28 and 29 of the States Reorganisation Act, 1956 , shall, unless sooner
                dissolved, continue for a period of five years from the date referred to in the said Section 29 and no
                longer and the expiration of the said period shall operate as a dissolution of that Legislative Assembly
                379 391 Repealed by the Constitution.</p>
        </div>

        <button class="accordion">392. Power of the President to remove difficulties.</button>
        <div class="panel">
            <p>(1) The President may, for the purpose of removing any difficulties, particularly in relation to the
                transition from the provisions of the Government of India Act, 1935, to the provisions of this
                Constitution, by order direct that this Constitution shall, during such period as may be specified in
                the order, have effect subject to such adaptations, whether by way of modification, addition or
                omission, as he may deem to be necessary or expedient.
                (2) Every order made under clause (1) shall be laid before Parliament.
                (3) The powers conferred on the President by this article, by article 324, by clause (3) of article 367
                and by article 391 shall, before the commencement of this Constitution, be exercisable by the
                Governor-General of the Dominion of India.</p>
        </div>

        <h3>PART XXII</h3>
        <p> SHORT TITLE, COMMENCEMENT, AUTHORITATIVE TEXT
            IN HINDI AND REPEALS</p>

        <button class="accordion">393. Short title.</button>
        <div class="panel">
            <p>Article 393 of Constitution of India – Short title This Constitution may be called the Constitution of
                India.</p>
        </div>

        <button class="accordion">394. Commencement.</button>
        <div class="panel">
            <p>This article and articles 5, 6, 7, 8, 9, 60, 324, 366, 367, 379, 380, 388, 391, 392 and 393 shall come
                into force at once, and the remaining provisons of this Constitution shall come into force on the
                twenty-sixth day of January, 1950, which day is referred to in this Constitution as the commencement of
                this Constitution.</p>
        </div>

        <button class="accordion">394A. Authoritative text in the Hindi language.</button>
        <div class="panel">
            <p>Article 394 A deals with the Authoritative Text of the Constitution in Hindi Language. The Constitution
                did not provide for any authoritative text of the Constitution in the Hindi language. The 58th
                Constitution Amendment Act, 1987 inserted Article 394-A in Part XXII of the Constitution.</p>
        </div>

        <button class="accordion">395. Repeals.</button>
        <div class="panel">
            <p>Article 395 in The Indian Constitution Repeals The Indian Independence Act, 1947, and the Government of
                India Act, 1935, together with all enactment s amending or supplementing the latter Act, but not
                including the Abolition of Privy Council Jurisdiction Act, 1949, are hereby repealed.</p>
        </div>

    </section>

    <div class="pages">
        <a href="laws6.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a class="active" href="laws7.html">8</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>Agartala, West Tripura</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>