<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Laws - Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">
        <button class="accordion"> 201. Bills reserved for consideration.</button>
        <div class="panel">
            <p>Bill reserved for consideration When a Bill is reserved by a Governor for the consideration of the
                President, the President shall declare either that he assents to the Bill or that he withholds assent
                therefrom: Provided that, where the Bill is not a Money Bill, the President may direct the Governor to
                return the Bill to the House or, as the case may be, the Houses of the Legislature of the State together
                with such a message as it mentioned in the first proviso to Article 200 and, when a Bill is so returned,
                the House or Houses shall reconsider it accordingly within a period of six months from the date of
                receipt of such message and, if it is again passed by the House or Houses with or without amendment, it
                shall be presented again to the President for his consideration Procedure in Financial Matters.</p>
        </div>

        <button class="accordion"> 202. Annual financial statement.</button>
        <div class="panel">
            <p>The Governor shall in respect of every financial year cause to be laid before the House or Houses of the
                Legislature of the State a statement of the estimated receipts and expenditure of the State for that
                year, in this Part referred to as the “annual financial statement”. </p>
        </div>

        <button class="accordion">203. Procedure in Legislature with respect to estimates. </button>
        <div class="panel">
            <p>(1) So much of the estimates as relates to expenditure charged upon the Consolidated Fund of a State
                shall not be submitted to the vote of the Legislative Assembly, but nothing in this clause shall be
                construed as preventing the discussion in the Legislature of any of those estimates. (2) No demand for a
                grant shall be made except on the recommendation of the Governor.
            </p>
        </div>

        <button class="accordion"> 204. Appropriation Bills.</button>
        <div class="panel">
            <p>As soon as may be after the grants under article 203 have been made by the Assembly, there shall be
                introduced a Bill to provide for the appropriation out of the Consolidated Fund of the State of all
                moneys required to meet
                (a) the grants so made by the assembly; and
                (b) the expenditure charged on the Consolidated Fund of the State but not exceeding in any case the
                amount shown in the statement previously laid before the House or Houses.</p>
        </div>

        <button class="accordion"> 205. Supplementary, additional or excess grants.</button>
        <div class="panel">
            <p>The provisions of articles 202, 203 and 204 shall have effect in relation to any such statement and
                expenditure or demand and also to any law to be made authorising the appropriation of moneys out of the
                Consolidated Fund of the State to meet such expenditure or the grant in respect of such demand as they
                have effect in relation to the annual financial statement and the expenditure mentioned therein or to a
                demand for a grant and the law to be made for the authorisation of appropriation of moneys out of the
                Consolidated Fund of the State to meet such expenditure or grant.</p>
        </div>

        <button class="accordion"> 206. Votes on account, votes of credit and exceptional grants.</button>
        <div class="panel">
            <p>(1) Notwithstanding anything in the foregoing provisions of this Chapter, the Legislative Assembly of a
                State shall have power(2) The provisions of articles 203 and 204 shall have effect in relation to the
                making of any grant under clause and to any law to be made under that clause as they have effect in
                relation to the making of a grant with regard to any expenditure mentioned in the annual financial
                statement and the law to be made for the authorisation of appropriation of moneys out of the
                Consolidated Fund of the State to meet such expenditure</p>
        </div>

        <button class="accordion">207. Special provisions as to financial Bills.
        </button>
        <div class="panel">
            <p>A Bill or amendment making provision for any of the matters specified in sub clause (a) to (f) of clause
                of article 199 shall not be introduced or moved except on the recommendation of the Governor, and a Bill
                making such provision shall not be introduced in a Legislative Council: Provided that no recommendation
                shall be required under this clause for the moving of an amendment making provision for the reduction or
                abolition of any tax</p>
        </div>

        <button class="accordion"> 208. Rules of procedure.</button>
        <div class="panel">
            <p>Under Article 208 of the Indian constitution, A House of the Legislature of a State may make rules for
                regulating, subject to the provisions of this
                Constitution, its procedure and the conduct of its business.</p>
        </div>

        <button class="accordion"> 209. Regulation by law of procedure in the Legislature of the State in relation to
            financial business.</button>
        <div class="panel">
            <p>The Legislature of a State may, for the purpose of the timely completion of financial business, regulate
                by law the procedure of, and the conduct of business in, the House or Houses of the Legislature of the
                State in relation to any financial matter or to any Bill for the appropriation of moneys out of the
                Consolidated Fund of the State, and, if and so far as any provision of any law so made is inconsistent
                with any rule made by the House or either House of the Legislature of the State under clause (1) of
                article 208 or with any rule or standing order having effect in relation to the Legislature of the State
                under clause (2) of that article, such provision shall prevail.</p>
        </div>

        <button class="accordion"> 210. Language to be used in the Legislature.
        </button>
        <div class="panel">
            <p>In the Legislature of a State, business shall be transacted in the language or languages generally used
                in that State or in Hindi or in English. It prescribed the regional languages, Hindi, and English as the
                languages to be generally used in the State Legislature.</p>
        </div>

        <button class="accordion">211. Restriction on discussion in the Legislature. </button>
        <div class="panel">
            <p>Article 211 Constitution of India: Restriction on discussion in the Legislature. No discussion shall take
                place in the Legislature of a State with respect to the conduct of any Judge of the Supreme Court or of
                a High Court in the discharge of his duties.</p>
        </div>

        <button class="accordion"> 212. Courts not to inquire into proceedings of the Legislature.</button>
        <div class="panel">
            <p>The validity of any proceedings in the Legislature of a State shall not be called in question on the
                ground of any alleged irregularity of procedure. It barred any court from inquiring into proceedings of
                the State Legislature on grounds of procedural irregularities.</p>
        </div>
        <button class="accordion"> 213. Power of Governor to promulgate Ordinances during recess of Legislature.
        </button>
        <div class="panel">
            <p>The validity of any proceedings in the Legislature of a State shall not be called in question on the
                ground of any alleged irregularity of procedure. It barred any court from inquiring into proceedings of
                the State Legislature on grounds of procedural irregularities.</p>
        </div>

        <button class="accordion"> 214. High Courts for States.</button>
        <div class="panel">
            <p>(1) There shall be a High Court for each State. (2) For the purpose of this Constitution the High court
                existing in any Province immediately before the commencement of this Constitution shall be deemed to be
                the High Court for the corresponding State.</p>
        </div>

        <button class="accordion"> 215. High Courts to be courts of record.</button>
        <div class="panel">
            <p>Article 215 Constitution of India: High Courts to be courts of record. Every High Court shall be a court
                of record and shall have all the powers of such a court including the power to punish for contempt of
                itself.</p>
        </div>

        <button class="accordion"> 216. Constitution of High Courts.</button>
        <div class="panel">
            <p>Article 216 empowers the President to appoint to a High Court as many judges as he may from time to time
                deem it necessary and also to fix the maximum number of judges for each High Court by a separate order.
            </p>
        </div>

        <button class="accordion"> 217. Appointment and conditions of the office of a Judge of a High Court.</button>
        <div class="panel">
            <p>Article 217 of the Indian Constitution states that the Judge of a High Court shall be appointed by the
                President consultation with the Chief Justice of India, the Governor of the State, and, in the case of
                appointment of a Judge other than the Chief Justice, the Chief Justice of the High Court.</p>
        </div>

        <button class="accordion"> 218. Application of certain provisions relating to Supreme Court to High
            Courts.</button>
        <div class="panel">
            <p>Application of certain provisions relating to Supreme Court to High Courts. The provisions of clauses (4)
                and (5) of article 124 shall apply in relation to a High Court as they apply in relation to the Supreme
                Court with the substitution of references to the High Court for references to the Supreme Court.</p>
        </div>

        <button class="accordion">219. Oath or affirmation by Judges of High Courts. </button>
        <div class="panel">
            <p>Every person appointed to be a Judge of a High Court shall, before he enters upon his office, make and
                subscribe before the Governor of the State, or some person appointed in that behalf by him, an oath or
                affirmation according to the form set out for the purpose in the Third Schedule.</p>
        </div>

        <button class="accordion">220. Restriction on practice after being a permanent Judge. </button>
        <div class="panel">
            <p>Article 220 Constitution of India: Restriction on practice after being a permanent Judge. No person who,
                after the commencement of this Constitution, has held office as a permanent Judge of a High Court shall
                plead or act in any court or before any authority in India except the Supreme Court and the other High
                Courts.</p>
        </div>

        <button class="accordion"> 221. Salaries, etc., of Judges.</button>
        <div class="panel">
            <p>There shall be paid to the Judges of each High Court such salaries as may be determined by Parliament by
                law and, until provision in that behalf is so made, such salaries as are specified in the Second
                Schedule.</p>
        </div>

        <button class="accordion"> 222. Transfer of a Judge from one High Court to another.</button>
        <div class="panel">
            <p>Article 222 of the Constitution makes provision for the transfer of a Judge (including Chief Justice)
                from one High Court to any other High Court. The initiation of the proposal for the transfer of a Judge
                should be made by the Chief Justice of India whose opinion in this regard is determinative.</p>
        </div>

        <button class="accordion"> 223. Appointment of acting Chief Justice.</button>
        <div class="panel">
            <p>When the office of Chief Justice of a High Court is vacant or when any such Chief Justice is, by reason
                of absence or otherwise, unable to perform the duties of his office, the duties of the office shall be
                performed by such one of the other Judges of the Court as the President may appoint for the purpose.</p>
        </div>

        <button class="accordion"> 224. Appointment of additional and acting Judges.
        </button>
        <div class="panel">
            <p>If by reason of any temporary increase in the business of High Court or by reason of arrears of work
                therein, it appears to the President that the number of the Judges of that Court should be for the time
                being increased, the President may appoint duly qualified persons to be additional Judges of the Court
                for such period not exceeding two years as he may specific.</p>
        </div>

        <button class="accordion"> 224A. Appointment of retired Judges at sittings of High Courts.</button>
        <div class="panel">
            <p>Under Article 224A of the Constitution, the Chief Justice of a High Court may at any time, with the
                previous consent of the President, request any person who has held the office of a Judge of that court
                or of any other High Court to sit and act as a Judge of the High Court of that State.</p>
        </div>

        <button class="accordion">225. Jurisdiction of existing High Courts. </button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution and to the provisions of any law of the appropriate
                Legislature made by virtue of powers conferred on that Legislature by this Constitution, the
                jurisdiction of, and the law administered in, any existing High Court, and the respective powers of the
                Judges thereof in relation to the administration of justice in the Court, including any power to make
                rules of Court and to regulate the sittings of the Court and of members thereof sitting alone or in
                Division Courts, shall be the same as immediately before the commencement of this Constitution:</p>
        </div>

        <button class="accordion">226. Power of High Courts to issue certain writs. </button>
        <div class="panel">
            <p>Article 226, empowers the high courts to issue, to any person or authority, including the government (in
                appropriate cases), directions, orders or writs, including writs in the nature of habeas corpus,
                mandamus, prohibition, quo warranto, certiorari or any of them.</p>
        </div>

        <button class="accordion"> 227. Power of superintendence over all courts by the High Court.
        </button>
        <div class="panel">
            <p>(1) Every High Court shall have superintendence over all courts and tribunals throughout the territories
                interrelation to which it exercises jurisdiction
                (2) Without prejudice to the generality of the foregoing provisions, the High Court may(3) Nothing in
                this article shall be deemed to confer on a High Court powers of superintendence over any court or
                tribunal constituted by or under any law relating to the Armed Forces.</p>
        </div>

        <button class="accordion"> 228. Transfer of certain cases to High Court.</button>
        <div class="panel">
            <p>Article 228 of the Constitution provides that, if the High Court is satisfied that a case pending in a
                Court subordinate to it involves a substantial question of law as to the interpretation of this
                Constituion, the determination of which is necessary for the disposal of the case, it shall withdraw the
                case and may either dispose of the case itself or determine the said question of law and return the case
                to the Court from which the case had been so withdrawn.</p>
        </div>

        <button class="accordion"> 229. Officers and servants and the expenses of High Courts.</button>
        <div class="panel">
            <p>Article 229 enacts that conditions of service of officers and servants of High Court shall be such as may
                be prescribed by Rules made by the Chief Justice of the Court, Subject to the provisions of any law made
                by the Legislature of the State.</p>
        </div>

        <button class="accordion"> 230. Extension of jurisdiction of High Courts to Union territories</button>
        <div class="panel">
            <p>Parliament may by law extend the jurisdiction of a High Court to, or exclude the jurisdiction of a High
                Court from, any Union territory. Establishment of a common High Court for two or more States.</p>
        </div>

        <button class="accordion"> 231. Establishment of a common High Court for two or more States.</button>
        <div class="panel">
            <p> Article 231 of the Constitution of India reads as follows, “1. Notwithstanding anything contained in the
                preceding provisions of this Chapter, Parliament may by law establish a common High Court for two or
                more States or for two or more States and a Union territory 2. In relation to any such High Court.</p>
        </div>

        <button class="accordion">233. Appointment of district judges.
        </button>
        <div class="panel">
            <p> Appointments of persons to be, and the posting and promotion of, district judges in any State shall be
                made by the Governor of the State in consultation with the High Court exercising jurisdiction in
                relation to such State.</p>
        </div>

        <button class="accordion"> 233A. Validation of appointments of, and judgments, etc., delivered by, certain
            district judges.
        </button>
        <div class="panel">
            <p>The Twentieth Amendment of the Constitution of India, officially known as The Constitution Act, 1966,
                inserted a new article 233A inter alia validating the appointments, postings, promotions, and transfers
                of and judgements, delivered before the commencement of the present Act, by district judges who were
                appointed, posted, promoted or transferred as a district judge in any State otherwise than in accordance
                with the provisions of article 233 or article 235 of the Constitution.</p>
        </div>

        <button class="accordion"> 234. Recruitment of persons other than district judges to the judicial
            service.</button>
        <div class="panel">
            <p>Appointments of persons other than district judges to the judicial service of a State shall be made by
                the Governor of the State in accordance with rules made by him in that behalf after consultation with
                the State Public Service Commission and with the High Court exercising jurisdiction in relation to such
                State.</p>
        </div>

        <button class="accordion"> 235. Control over subordinate courts.</button>
        <div class="panel">
            <p>The control over District Courts and Courts subordinate thereto, including the posting and promotion of,
                and the grant of leave to, persons belonging to the judicial service of a State and holding any post
                inferior to the post of District Judge shall be vested in the High Court.</p>
        </div>

        <button class="accordion"> 236. Interpretation.
        </button>
        <div class="panel">
            <p>In this Chapter—
                (a) the expression “district judge” includes judge of a city civil court, additional district judge,
                joint district judge, assistant district judge, chief judge of a small cause court, chief presidency
                magistrate, additional chief presidency magistrate, sessions judge, additional sessions judge and
                assistant sessions Judge;
                (b) the expression “judicial service” means a service consisting exclusively of persons intended to fill
                the post of district judge and other civil judicial posts inferior to the post of district judge.</p>
        </div>

        <button class="accordion"> 237. Application of the provisions of this Chapter to certain class or classes of
            magistrates.</button>
        <div class="panel">
            <p>The Governor may by public notification direct that the foregoing provisions of this Chapter and any
                rules made thereunder shall with effect from such date as may be fixed by him in that behalf apply in
                relation to any class or classes of magistrates in the State as they apply in relation to persons
                appointed to the judicial service of the State subject to such exceptions and modifications as may be
                specified in the notification.</p>
        </div>
        <h3>PART VIII</h3>
        <p>THE UNION TERRITORIES</p>

        <button class="accordion"> 239. Administration of Union territories.</button>
        <div class="panel">
            <p>Article 239 Constitution of India: Administration of Union territories. Save as otherwise provided by
                Parliament by law, every Union territory shall be administered by the President acting, to such extent
                as he thinks fit, through an administrator to be appointed by him with such designation as he may
                specify.</p>
        </div>

        <button class="accordion"> 239A. Creation of local Legislatures or Council of Ministers or both for certain
            Union territories.</button>
        <div class="panel">
            <p>Article 239A Constitution of India: Creation of local Legislatures or Council of Ministers or both for
                certain Union territories Or both with such constitution, powers and functions, in each case, as may be
                specified in the law.</p>
        </div>

        <button class="accordion"> 239AA.Special provisions with respect to Delhi.</button>
        <div class="panel">
            <p>Administration of Union territories. Creation of local Legislatures or Council of Ministers or both for
                certain Union territories. Special provisions with respect to Delhi. “THE STATES IN PART C OF THE FIRST
                SCHEDULE“.</p>
        </div>

        <button class="accordion">239AB.Provision in case of failure of constitutional machinery. </button>
        <div class="panel">
            <p> If the President, on receipt of a report from the Lieutenant Governor or otherwise, is satisfied—
                (a)that a situation has arisen in which the administration of the National Capital Territory cannot be
                carried on in accordance with the provisions of article 239AA or of any law made in pursuance of that
                article; or (b)that for the proper administration of the National Capital Territory it is necessary or
                expedient so to do, the President may by order suspend the operation of any provision of article 239AA
                or of all or any of the provisions of any law made in pursuance of that article for such period and
                subject to such conditions as may be specified in such law and make such incidental and consequential
                provisions as may appear to him to be necessary or expedient for administering the National Capital
                Territory in accordance with the provisions of article 239 and article 239AA.</p>
        </div>

        <button class="accordion"> 239B.Power of administrator to promulgate Ordinances during recess of
            Legislature.</button>
        <div class="panel">
            <p>239B Constitution| Power of administrator to promulgate Ordinances during recess of Legislature Power of
                President to make regulations for certain Union territories.</p>
        </div>

        <button class="accordion"> 240. Power of President to make regulations for certain Union territories.
        </button>
        <div class="panel">
            <p> Article 240 of the Constitution was amended to include the Union territory of Pondicherry in order to
                enable the President to "make regulations for the peace, progress and good government" of the territory.
            </p>
        </div>

        <button class="accordion">241. High Courts for Union territories. </button>
        <div class="panel">
            <p>Constitution of India. High Courts for Union territories. Parliament may by law constitute a High Court
                for a Union territory or declare any court in any such territory to be a High Court for all or any of
                the purposes of this Constitution.</p>
        </div>
        <h3>PART IX</h3>
        <p>THE PANCHAYATS</p>

        <button class="accordion"> 243. Definitions.</button>
        <div class="panel">
            <p>Definitions In this Part, unless the context otherwise requires,
                (a) district means a district in a State;
                (b) Gram Sabha means a body consisting of persons registered in the electoral rolls relating to a
                village comprised within the area of Panchayat at the village level;
                (c) intermediate level means a level between the village and district levels specified by the Governor
                of a State by public notification to be the intermediate level for the purposes of this Part;</p>
        </div>

        <button class="accordion"> 243A. Gram Sabha.</button>
        <div class="panel">
            <p>Under Article 243A, Gram Sabha A Gram Sabha may exercise such powers and perform such functions at the
                village level as the Legislature of a State may by law, provide</p>
        </div>

        <button class="accordion"> 243B. Constitution of Panchayats.</button>
        <div class="panel">
            <p>(1) There shall be constituted in every State, Panchayats at the village, intermediate and district
                levels in accordance with the provisions of this Part.
                (2) Notwithstanding anything in clause</p>
        </div>

        <button class="accordion"> 243C. Composition of Panchayats.</button>
        <div class="panel">
            <p>Subject to the provisions of this Part, the Legislature of a State may, by law, make provisions with
                respect to the composition of Panchayts: Provided that the ratio between the population of the
                territorial area of a Panchayat at any level and the number of seats in such Panchayat to be filled by
                election shall, so far as practicable, be the same throughout the State.</p>
        </div>

        <button class="accordion">243D. Reservation of seats.
        </button>
        <div class="panel">
            <p>Article 243D provides for reservation for the Scheduled Castes and the Scheduled Tribes in every
                Panchayat.Arunachal Pradesh is a State inhabited fully by indigenous tribal people. No Scheduled Castes
                exist in the State. No reservation of seats for the Scheduled Castes has
                been made in the State Legislative Assembly and no provisions exist under any law to that effect.</p>
        </div>

        <button class="accordion"> 243E. Duration of Panchayats, etc.</button>
        <div class="panel">
            <p>(1) Every Panchayat, unless sooner dissolved under any law for the time being in force, shall continue
                for five years from the date appointed for its first meeting and no longer
                (2) No amendment of any law for the time being in force shall have the effect of causing dissolution of
                a Panchayat at any level, which is functioning immediately before such amendment, till the expiration of
                its duration specified in clause (3) An election to constitute a Panchayat shall be completed</p>
        </div>

        <button class="accordion"> 243F. Disqualifications for membership.</button>
        <div class="panel">
            <p> A person shall be disqualified for being chosen as, and for being, a member of a Panchayat— (a) if he
                is so disqualified by or under any law for the time being in force for the purposes of elections to the
                Legislature of the State concerned: Provided that no person shall be disqualified on the ground that he
                is less than twenty-five years of age, if he has attained the age of twenty-one years; (b) if he is so
                disqualified by or under any law made by the Legislature of the State.</p>
        </div>

        <button class="accordion"> 243G. Powers, authority and responsibilities of Panchayats.</button>
        <div class="panel">
            <p>Subject to the provisions of this Constitution, the Legislature of a State may, by law, endow the
                Panchayats with such powers and authority as may be necessary to enable them to function as institutions
                of self-government and such law may contain provisions for the devolution of powers and responsibilities
                upon Panchayats at the appropriate level, subject to such conditions as may be specified therein.</p>
        </div>

        <button class="accordion"> 243H. Powers to impose taxes by, and Funds of, the Panchayats.
        </button>
        <div class="panel">
            <p>The Legislature of a State may, by law,— (a) authorise a Panchayat to levy, collect and appropriate such
                taxes, duties, tolls and fees in accordance with such procedure and subject to such limits; (b) assign
                to a Panchayat such taxes, duties, tolls and fees levied and collected by the State Government for such
                purposes and subject to such conditions and limits;</p>
        </div>

        <button class="accordion"> 243-I. Constitution of Finance Commission to review financial position.
        </button>
        <div class="panel">
            <p>Under Article 243-I of the Constitution of India, the governor of a state is required to constitute a
                Finance Commission every five years. This is in order to decide the resource allocation between the
                state government and the Panchayati Raj Institutions.</p>
        </div>

        <button class="accordion"> 243J. Audit of accounts of Panchayats.
        </button>
        <div class="panel">
            <p>Audit of accounts of Panchayats The Legislature of a State may, by law, make provisions with respect to
                the maintenance of accounts by the Panchayats and the auditing of such accounts.</p>
        </div>

        <button class="accordion">243K. Elections to the Panchayats.
        </button>
        <div class="panel">
            <p> Elections to the Panchayats The superintendence, direction and control of the preparation of electoral
                rolls for, and the conduct of, all elections to the Panchayats shall be vested in a State Election
                Commission consisting of a State Election Commissioner to be appointed by the Governor.</p>
        </div>

        <button class="accordion"> 243L. Application to Union territories.
        </button>
        <div class="panel">
            <p>The provisions of this Part shall apply to the Union territories and shall, in their application to a
                Union territory, have effect as if the references to the Governor of a State were references to the
                Administrator of the Union territory appointed under 239 and references to the Legislature or the
                Legislative Assembly of a State were references, in relation to a Union territory having a Legislative
                Assembly, to that Legislative Assembly:</p>
        </div>

        <button class="accordion">243M. Part not to apply to certain areas.
        </button>
        <div class="panel">
            <p>(1) Nothing in this Part shall apply to the Scheduled Areas referred to in clause ( 1 ), and the tribal
                areas referred to in clause (2) Nothing in this Part shall apply to(a) the States
                of Nagaland, Meghalaya and Mizoram;
                (b) the Hill areas in the State of Manipur for which District Councils exist under any law for the time
                being in force.</p>
        </div>

        <button class="accordion"> 243N. Continuance of existing laws and Panchayats.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in this Part, any provision of any law relating to Panchayats in force in a
                State immediately before the commencement of the Constitution Act, 1992, which is inconsistent with the
                provisions of this Part, shall continue to be in force until amended or repealed by a competent
                Legislature or other competent authority or until the expiration of one year from such commencement,
                whichever is earlier: Provided that all the Panchayats existing immediately before such commencement
                shall continue till the expiration of their duration, unless sooner dissolved by a resolution passed to
                that effect by the Legislative Assembly of that State or, in the case of a State having a Legislative
                Council, by each House of the Legislature of that State.</p>
        </div>

        <button class="accordion"> 243-O. Bar to interference by courts in electoral matters.
        </button>
        <div class="panel">
            <p>Article 243 O creates bar on the court to call in question the election of Panchayat except an election
                Petition. This provision creates bar on the power of judicial review, which is the basic structure of
                the Constitution of India. Part IX of the Constitution deals with Panchayats.</p>
        </div>
        <h3>PART IXA</h3>
        <p>THE MUNICIPALITIES</p>

        <button class="accordion"> 243P. Definitions.
        </button>
        <div class="panel">
            <p>(a) Committee means a Committee constituted under article 243S;
                (b) district means a district in a State;(c) Municipal area means the territorial area of a Municipality
                as is notified by the Governor;</p>
        </div>

        <button class="accordion">243Q. Constitution of Municipalities.
        </button>
        <div class="panel">
            <p>Article 243Q provides for establishment of 3 kinds of Municipalities of every state. Nagar Panchayat: A
                Nagar Panchayat is for those areas which are transitional areas i.e. transiting from Rural Area to Urban
                areas.</p>
        </div>

        <button class="accordion">243R. Composition of Municipalities.
        </button>
        <div class="panel">
            <p>(1) Every Municipality, unless sooner dissolved under any law for the time being in force, shall continue
                for five years from the date appointed for its first meeting and no longer: Provided that a Municipality
                shall be given a reasonable opportunity of being heard before its dissolution. (2) No amendment of any
                law for the time being in force shall have the effect of causing dissolution of a Municipality at any
                level, which is functioning immediately before such amendment, till the expiration of its duration
                specified in clause.</p>
        </div>

        <button class="accordion"> 243S. Constitution and composition of Wards Committees, etc.
        </button>
        <div class="panel">
            <p>(1) There shall be constituted Wards Committees, consisting of one or more Wards, within the territorial
                area of a Municipality having a population of three lakhs or more
                (2) The Legislature of a State may, by law, make provision with respect to
                (a) the composition and the territorial area of a Wards Committee;
                (b) the manner in which the seats in a Wards Committee shall be filled.</p>
        </div>

        <button class="accordion"> 243T. Reservation of seats.
        </button>
        <div class="panel">
            <p>Article 243T of the Constitution provides that a minimum of one-third of the total number of seats filled
                by direct elections in every Municipality shall be reserved for women. The seats may be allotted by
                rotation to different constituencies in a Municipality.</p>
        </div>

        <button class="accordion">243U. Duration of Municipalities, etc.
        </button>
        <div class="panel">
            <p>Every Municipality, unless sooner dissolved under any law for the time being in force, shall continue for
                five years from the date appointed for its first meeting and no longer: Provided that a Municipality
                shall be given a reasonable opportunity of being heard before its dissolution.</p>
        </div>

        <button class="accordion">243V. Disqualifications for membership.
        </button>
        <div class="panel">
            <p> A person shall be disqualified for being chosen as, and for being, a member of a Municipality— (a) if he
                is so disqualified by or under any law for the time being in force for the purposes of elections to the
                Legislature of the State concerned: Provided that no person shall be disqualified on the ground that he
                is less than twenty-five years of age, if he has attained the age of twenty-one years; (b) if he is so
                disqualified by or under any law made by the Legislature of the State.</p>
        </div>

        <button class="accordion"> 243W.Powers, authority and responsibilities of Municipalities, etc.
        </button>
        <div class="panel">
            <p> The Municipalities with such powers and authority as may be necessary to enable them to function as
                institutions of self government and such law may contain provisions for the devolution of powers and
                responsibilities upon Municipalities, subject to such conditions as may be specified therein, with
                respect to
                (i) the preparation of plans for economic development and social justice;
                (ii) the performance of functions and the implementation of schemes as may be entrusted to them
                including those in relation to the matters listed in the Twelfth Schedule;</p>
        </div>

        <button class="accordion"> 243X. Power to impose taxes by, and Funds of, the Municipalities.
        </button>
        <div class="panel">
            <p>The Legislature of a State may, by law,— (a) authorise a Municipality to levy, collect and appropriate
                such taxes, duties, tolls and fees in accordance with such procedure and subject to such limits; (b)
                assign to a Municipality such taxes, duties, tolls and fees levied and collected by the State Government
                for such purposes and subject to such conditions and limits; (c) provide for making such grants-in-aid
                to the Municipalities from the Consolidated Fund of the State; and (d) provide for constitution of such
                Funds for crediting all moneys received, respectively, by or on behalf of the Municipalities and also
                for the withdrawal of such moneys therefrom, as may be specified in the law.</p>
        </div>

        <button class="accordion"> 243Y. Finance Commission.
        </button>
        <div class="panel">
            <p>The Finance Commission constituted under article 243 I shall also review the financial position of the
                Municipalities and make recommendations to the Governor as to
                (a) the principles which should govern(b) the measures needed to improve the financial position of the
                Municipalities;
                (c) any other matter referred to the Finance Commission by the Governor in the interests of sound
                finance of the Municipalities.</p>
        </div>

        <button class="accordion">243Z.Audit of accounts of Municipalities.
        </button>
        <div class="panel">
            <p>Audit of accounts of Municipalities The Legislature of a State may, by law, make provisions with respect
                to the maintenance of accounts by the Municipalities and the auditing of such accounts</p>
        </div>

        <button class="accordion"> 243ZA.Elections to the Municipalities.
        </button>
        <div class="panel">
            <p>(1) The superintendence, direction and control of the preparation of electoral rolls for, and the conduct
                of, all elections to the Municipalities shall be vested in State Election Commission referred to in
                Article 243-K.
                (2) Subject to the provisions of this Constitution, the Legislature of a State may, by law, make
                provision with respect to all matters relating to, or in connection with, elections to the
                Municipalities.</p>
        </div>

        <button class="accordion"> 243ZB.Application to Union territories.
        </button>
        <div class="panel">
            <p> The provisions of this Part shall apply to the Union territories and shall, in their application to a
                Union territory, have effect as if the references to the Governor of a State were references to the
                Administrator of the Union territory appointed under Article 239 and reference to the Legislature or the
                Legislative Assembly of a State were references in relation to a Union territory having a Legislative
                Assembly, to that Legislative Assembly: </p>
        </div>

        <button class="accordion">243ZC. Part not to apply to certain areas.
        </button>
        <div class="panel">
            <p>(1) Nothing in this Part shall apply to the Scheduled Areas referred to in clause (1), and the tribal
                areas referred to in clause of article 244. (2) Nothing in this Part shall be construed to affect the
                functions and powers of the Darjeeling Gorkha Hill Council constituted under any law for the time being
                in force for the hill areas of the district of Darjeeling in the State of West Bengal.</p>
        </div>

        <button class="accordion">243ZD.Committee for district planning.
        </button>
        <div class="panel">
            <p>There shall be constituted in every State at the district level a District Planning Committee to
                consolidate the plans prepared by the Panchayats and the Municipalities in the district and to prepare a
                draft development plan for the district as a whole.</p>
        </div>

        <button class="accordion"> 243ZE.Committee for Metropolitan planning.
        </button>
        <div class="panel">
            <p>(1) There shall be constituted in every Metropolitan area a Metropolitan Planning Committee to prepare a
                draft development plan for the Metropolitan area as a whole. (2) The Legislature of a State may, by law,
                make provision with respect to— (a) the composition of the Metropolitan Planning Committees; (b) the
                manner in which the seats in such Committees shall be filled:</p>
        </div>

        <button class="accordion"> 243ZF.Continuance of existing laws and Municipalities.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in this Part, any provision of any law relating to Municipalities in force in a
                State immediately before the commencement of the Constitution Act, 1992,
                which is inconsistent with the provisions of this Part, shall continue to be in force until amended or
                repealed by a competent Legislature or other competent authority or until the expiration of one year
                from such commencement, whichever is earlier:</p>
        </div>

        <button class="accordion"> 243ZG.Bar to interference by courts in electoral matters.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in this Constitution,— (a) the validity of any law relating to the delimitation
                of constituencies or the allotment of seats to such constituencies, made or purporting to be made under
                article 243ZA shall not be called in question in any court; (b) no election to any Municipality shall be
                called in question except by an election petition presented to such authority and in such manner as is
                provided for by or under any law made by the Legislature of a State.</p>
        </div>
        <h3>PART IXB</h3>
        <p>THE CO-OPERATIVE SOCIETIES</p>

        <button class="accordion"> 243ZH. Definitions.
        </button>
        <div class="panel">
            <p>(1) The Legislature of a State may, by law, make provisions for the offences relating to the co-operative
                societies and penalties for such offences.
                (2) A law made by the Legislature of a State under clause shall include the commission of the
                following act or omission as offences.</p>
        </div>

        <button class="accordion"> 243Z-I. Incorporation of co-operative societies.
        </button>
        <div class="panel">
            <p>Subject to the provisions of this Part, the Legislature of a State may, by law, make provisions with
                respect to the incorporation, regulation and winding up of co-operative societies based on the
                principles of voluntary formation, democratic member-control, member-economic participation and
                autonomous functioning.

            </p>
        </div>

        <button class="accordion"> 243ZJ. Number and term of members of board and its office bearers.</button>
        <div class="panel">
            <p>The board shall consist of such number of directors as may be provided by the Legislature of a State, by
                law: Provided that the maximum number of directors of a co-operative society shall not exceed
                twenty-one: Provided further that the Legislature of a State shall, by law, provide for the reservation
                of one seat for the Scheduled Castes or the Scheduled Tribes and two seats for women on board of every
                co-operative society consisting of individuals as members and having members from such class of category
                of persons.</p>
        </div>

        <button class="accordion"> 243ZK. Election of members of board.
        </button>
        <div class="panel">
            <p>(1) Notwithstanding anything contained in any law made by the Legislature of a State, the election of a
                board shall be conducted before the expiry of the term of the board so as to ensure that the newly
                elected members of the board assume office immediately on the expiry of the term of the office of
                members of the outgoing board. (2) The superintendence, direction and control of the preparation of
                electoral rolls for, and the conduct of, all elections to a co-operative society shall vest in such an
                authority or body, as may be provided by the Legislature of a State, by law: Provided that the
                Legislature of a State may, by law, provide for the procedure and guidelines for the conduct of such
                elections.
            </p>
        </div>

        <button class="accordion"> 243ZL. Supersession and suspension of board and interim management.
        </button>
        <div class="panel">
            <p> Notwithstanding anything contained in any law for the time being in force, no board shall be superseded
                or kept under supersession for a period exceeding six months: Provided that the board may be superseded
                or kept under suspension in a case— (i) of its persistent default; or (ii) of negligence in the
                performance of its duties; or (iii) the board has committed any act prejudicial to the interests of the
                co-operative society or its members; or (iv) there is stalemate in the constitution or functions of the
                board; or (v) the authority or body as provided by the Legislature of a State, by law, under clause </p>
        </div>

        <button class="accordion"> 243ZM. Audit of accounts of co-operative societies.
        </button>
        <div class="panel">
            <p>(1) The Legislature of a State may, by law, make provisions with respect to the maintenance of accounts
                by the co-operative societies and the auditing of such accounts at least once in each financial year.
                (2) The Legislature of a State shall, by law, lay down the minimum qualifications and experience of
                auditors and auditing firms that shall be eligible for auditing accounts of the co-operative societies.
            </p>
        </div>

        <button class="accordion"> 243ZN. Convening of general body meetings.
        </button>
        <div class="panel">
            <p>The Legislature of a State may, by law, make provisions that the annual general body meeting of every
                co-operative society shall be convened within a period of six months of close of the financial year to
                transact the business as may be provided in such law.
            </p>
        </div>

        <button class="accordion"> 243Z-O. Right of a member to get information.
        </button>
        <div class="panel">
            <p>(1) The Legislature of a State may, by law, provide for access to every member of a co-operative society
                to the books, information and accounts of the co-operative society kept in regular transaction of its
                business with such members.(2) The Legislature of a State may, by law, provide for co-operative
                education and training for its members.</p>
        </div>

        <button class="accordion"> 243ZP. Returns.
        </button>
        <div class="panel">
            <p>Every co-operative society shall file returns, within six months of the close of every financial year, to
                the authority designated by the State Government including the following matters, namely-
                (a) annual report of its activities;
                (b) its audited statement of accounts;
                (c) plan for surplus disposal as approved by the general body of the co-operative society;
                (d) list of amendments to the bye-laws of the co-operative society, if any;
                (e) declaration regarding date of holding of its general body meeting and conduct of elections when due;
                and
                (f) any other information required by the Registrar in pursuance of any of the provisions of the State
                Act.</p>
        </div>

        <button class="accordion"> 243ZQ. Offences and penalties.
        </button>
        <div class="panel">
            <p>(1) The Legislature of a State may, by law, make provisions for the offences relating to the co-operative
                societies and penalties for such offences. (2) A law made by the Legislature of a State under clause (1)
                shall include the commission of the following act or omission as offences.</p>
        </div>

        <button class="accordion">243ZR. Application to multi-State co-operative societies.
        </button>
        <div class="panel">
            <p>The provisions of this Part shall apply to the multi-State co-operative societies subject to the
                modification that any reference to “Legislature of a State”, “State Act” or State Government” shall be
                construed as a reference to “Parliament”, “Central Act” or “the Central Government” respectively.</p>
        </div>

        <button class="accordion"> 243ZS. Application to Union territories.
        </button>
        <div class="panel">
            <p>The provisions of this Part shall apply to the Union territories and shall, in their application to a
                Union territory, having no Legislative Assembly as if the references to the Legislature of a State were
                a reference to the administrator thereof appointed under article 239 and, in relation to a Union
                territory having a Legislative Assembly, to that Legislative Assembly: Provided that the President may,
                by notification in the Official Gazette, direct that the provisions of this Part shall not apply to any
                Union territory or part thereof as he may specify in the notification.</p>
        </div>

        <button class="accordion"> 243ZT. Continuance of existing laws.
        </button>
        <div class="panel">
            <p> Notwithstanding anything in this Part, any provision of any law relating to co-operative societies in
                force in a State immediately before the commencement of the Constitution Act,
                2011, which is inconsistent with the provisions of this Part, shall continue to be in force until
                amended or repealed by a competent Legislature or other competent authority or until the expiration of
                one year from such commencement, whichever is less.</p>
        </div>

    </section>

    <div class="pages">
        <a href="laws3.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a class="active" href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws5.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>