<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

         <!-- search bar -->
         <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
         <!-- <button type="submit"> -->

        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">
        <h3>PART I</h3>
        <p>THE UNION AND ITS TERRITORY</p>

        <button class="accordion">1. Name and territory of the Union.</button>
        <div class="panel">
            <p>Article 1 in the Constitution states that India, that is Bharat, shall be a Union of States. The
                territory of India shall consist of: The territories of the states, The Union territories and Any
                territory that may be acquired. The names of the States and the Unions have been described in the First
                Schedule.</p>
        </div>

        <button class="accordion">2. Admission or establishment of new States.</button>
        <div class="panel">
            <p>Article 2 of the Constitution confers power on the Parliament to admit or establish new States.
                Parliament has admitted by using this power, for example, the French settlements of Pondicherry,
                Karaikal, etc. Article 2 concerns the admission or establishment of new states which were not part of
                India.</p>
        </div>

        <button class="accordion">3. Formation of new States and alteration of areas, boundaries or names of existing
            States.</button>
        <div class="panel">
            <p>It empowered the Parliament to make law relating to the formation of new states and alteration of
                existing states. One member strongly believed that the proposal to alter an existing State must
                originate from the concerned State Legislature and not the parliament.</p>
        </div>

        <button class="accordion">4. Laws made under articles 2 and 3 to provide for the amendment of the First and the
            Fourth
            Schedules and supplemental, incidental and consequential matters.
        </button>
        <div class="panel">
            <p>Any law referred to in Article 2 or Article 3 shall contain such provisions for the amendment of the
                First Schedule and the Fourth Schedule as may be necessary to give effect to the provisions of the law
                and may also contain such supplemental, incidental and consequential provisions</p>
        </div>

        <h3>PART II</h3>
        <p>CITIZENSHIP</p>

        <button class="accordion">5. Citizenship at the commencement of the Constitution.</button>
        <div class="panel">
            <p>Citizenship at the commencement of the Constitution. (c) who has been ordinarily resident in the
                territory of India for not less than five years immediately preceding such commencement, shall be a
                citizen of India.</p>
        </div>

        <button class="accordion">6. Rights of citizenship of certain persons who have migrated to India from
            Pakistan.</button>
        <div class="panel">
            <p>Provided that no person shall be so registered unless he has been resident in the territory of India for
                at least six months immediately preceding the date of his application.</p>
        </div>

        <button class="accordion">7. Rights of citizenship of certain migrants to Pakistan.</button>
        <div class="panel">
            <p>If a citizen of India has migrated to Pakistan after March 1, 1947, but returned to India on the basis of
                permit for resettlement in India, the person is entitled to become a citizen of India if he/she
                registers herself as a citizen of India</p>
        </div>

        <button class="accordion">8. Rights of citizenship of certain persons of Indian origin residing outside
            India.</button>
        <div class="panel">
            <p>Indian nationals (whose parents or any grandparents were born in India as defined in the Government of
                India Act, 1935) residing abroad shall be conferred Indian citizenship, as if they have been registered
                by the diplomatic or consular representatives of India in the country where they are residing.</p>
        </div>

        <button class="accordion">9. Persons voluntarily acquiring citizenship of a foreign State not to be
            citizens.</button>
        <div class="panel">
            <p>Persons voluntarily acquiring citizenship of a foreign State not to be citizens. No person shall be a
                citizen of India by virtue of article 5, or be deemed to be a citizen of India by virtue of article 6 or
                article 8, if he has voluntarily acquired the citizenship of any foreign State.</p>
        </div>

        <button class="accordion">10. Continuance of the rights of citizenship.</button>
        <div class="panel">
            <p>Every person who is or is deemed to be a citizen of India under any of the foregoing provisions of this
                Part shall, subject to the provisions of any law that may be made by Parliament, continue to be such
                citizen.</p>
        </div>

        <button class="accordion">11. Parliament to regulate the right of citizenship by law.</button>
        <div class="panel">
            <p>Parliament to regulate the right of citizenship by law. Nothing in the foregoing provisions of this Part
                shall derogate from the power of Parliament to make any provision with respect to the acquisition and
                termination of citizenship and all other matters relating to citizenship.</p>
        </div>

        <h3>PART III</h3>
        <p>FUNDAMENTAL RIGHTS</p>

        <button class="accordion">12. Definition.</button>
        <div class="panel">
            <p>it says that-Unless the context otherwise requires the term 'state' includes the following – 1) The
                Government and Parliament of India that is Executive and Legislature of the Union. 2) The Government and
                Legislature of each states.</p>
        </div>

        <button class="accordion">13. Laws inconsistent with or in derogation of the fundamental rights.</button>
        <div class="panel">
            <p>
                Article 13 of the Indian Constitution describes the means for judicial review. It enjoins a duty on the
                Indian State to respect and implement the fundamental right. And at the same time, it confers a power on
                the courts to declare a law or an act void if it infringes the fundamental rights.</p>
        </div>

        <button class="accordion">14. Equality before law.</button>
        <div class="panel">
            <p>The State shall not deny to any person equality before the law or the equal protection of the laws within
                the territory of India.</p>
        </div>

        <button class="accordion">15. Prohibition of discrimination on grounds of religion, race, caste, sex or place of
            birth.</button>
        <div class="panel">
            <p>
                Image result for article 15 of indian constitution
                Article 15 states that the state shall not discriminate against any citizen on grounds only of race,
                religion, caste, sex, and place of birth.</p>
        </div>

        <button class="accordion">16. Equality of opportunity in matters of public employment.</button>
        <div class="panel">
            <p>No citizen shall, on grounds only of religion, race, caste, sex, descent, place of birth, residence or
                any of them, be ineligible for, or discriminated against in respect of, any employment or office under
                the State.</p>
        </div>

        <button class="accordion">17. Abolition of Untouchability.</button>
        <div class="panel">
            <p>
                Article 17 of the Indian Constitution is a legislation that abolishes practice of untouchability in any
                form. According to the provision of Article 17, “enforcement of any disability arising out of
                untouchability” is a punishable offence in accordance with law.</p>
        </div>

        <button class="accordion">18. Abolition of titles.</button>
        <div class="panel">
            <p>This right includes freedom to change his religion or belief, and freedom, either alone or in community
                with others and in public or private, to manifest his religion or belief in teaching, practice, worship
                and observance.</p>
        </div>

        <button class="accordion">19. Protection of certain rights regarding freedom of speech, etc.</button>
        <div class="panel">
            <p> Article 19 of the Constitution provides freedom of speech which is the right to express one's opinion
                freely without any fear through oral/written/electronic/broadcasting/press.</p>
        </div>

        <button class="accordion">20. Protection in respect of conviction for offences.</button>
        <div class="panel">
            <p>Article 20 of the Indian Constitution prohibits self-incrimination. It says that “No person accused of
                any offence shall be compelled to be a witness against himself”.</p>
        </div>

        <button class="accordion">21. Protection of life and personal liberty.</button>
        <div class="panel">
            <p>No person shall be deprived of his life or personal liberty except according to procedure established by
                law, nor shall any person be denied equality before the law or the equal protection of the laws within
                the territory of India.</p>
        </div>

        <button class="accordion">21A. Right to education.</button>
        <div class="panel">
            <p>The State shall provide free and compulsory education to all children of the age of six to fourteen years
                in such manner as the State may, by law, determine</p>
        </div>

        <button class="accordion">22. Protection against arrest and detention in certain cases.</button>
        <div class="panel">
            <p>Article 22 states that any person who is arrested, cannot be detained in custody without being informed
                of the grounds of any such arrest as soon as possible. Both these laws clearly portray that no arrest
                can be made because it is lawful for the police to do so.</p>
        </div>

        <button class="accordion">23. Prohibition of traffic in human beings and forced labour.</button>
        <div class="panel">
            <p>Everyone has the right to work, to free choice of employment, to just and favourable conditions of work
                and to protection against unemployment. Everyone, without any discrimination, has the right to equal pay
                for equal work.</p>
        </div>

        <button class="accordion">24. Prohibition of employment of children in factories, etc.</button>
        <div class="panel">
            <p>Article 24 Prohibition of employment of children in factories, etc. No child below the age of fourteen
                years shall be employed to work in any factory or mine or engaged in any other hazardous employment.</p>
        </div>

        <button class="accordion">25. Freedom of conscience and free profession, practice and propagation of
            religion.</button>
        <div class="panel">
            <p>Article 25 guarantees the freedom of conscience, the freedom to profess, practice and propagate religion
                to all citizens. considered as included in the profession of the Sikh religion. This Article provides
                that every religious denomination has the following rights, subject to morality, health and public
                order.</p>
        </div>

        <button class="accordion">26. Freedom to manage religious affairs</button>
        <div class="panel">
            <p>This Article gives the right to every religious denomination, or any section thereof, to exercise the
                rights that it stipulates. However, this right has to be exercised in a manner that is in conformity
                with public order, morality, and health.</p>
        </div>

        <button class="accordion">27. Freedom as to payment of taxes for promotion of any particular religion.</button>
        <div class="panel">
            <p>No person shall be compelled to pay any taxes, the proceeds of which are specifically appropriated in
                payment of expenses for the promotion or maintenance of any particular religion or religious
                denomination.</p>
        </div>

        <button class="accordion">28. Freedom as to attendance at religious instruction or religious worship in certain
            educational institutions.
        </button>
        <div class="panel">
            <p>Everyone has the right to respect of his or her dignity. No one shall be subjected to torture, cruel,
                inhuman or degrading treatment or punishment that violates his or her dignity.</p>
        </div>

        <button class="accordion">29. Protection of interests of minorities.</button>
        <div class="panel">
            <p>Any section of the citizens residing in the territory of India or any part thereof having a distinct
                language, script or culture of its own shall have the right to conserve the same.</p>
        </div>

        <button class="accordion">30. Right of minorities to establish and administer educational institutions.</button>
        <div class="panel">
            <p>It Says All minorities, whether based on religion or language, shall have the right to establish and
                administer educational institutions of their choice.</p>
        </div>

        <button class="accordion">31A. Saving of Laws providing for acquisition of estates, etc.</button>
        <div class="panel">
            <p>Saving of laws providing for acquisition of estates,
                etc ( 1 ) Notwithstanding anything contained in Article 13, no law providing for. (a) the acquisition by
                the State of any estate or of any rights therein or the extinguishment or modification of any such
                rights</p>
        </div>

        <button class="accordion">31B.Validation of certain Acts and Regulations.</button>
        <div class="panel">
            <p>Article 31b of Indian Constitution states that the provisions mentioned in Article 31a are immune from
                Indian judiciary and cannot be nulled on the basis that they might violate the fundamental rights
                mentioned in Articles 14, 19 and 31 of Indian Constitution.</p>
        </div>

        <button class="accordion">31C. Saving of laws giving effect to certain directive principles.</button>
        <div class="panel">
            <p>1.Any law made in order to give effect to Article 39b and Article 39c of Indian Constitution will avoid
                the scrutiny of courts even if it violates Article 14 and Article 19 of the Indian Constitution.
                2.Courts will not have the jurisdiction to decide whether the law enabled really gives effect to the
                principles mentioned in Article 39cand 39b of Indian Constitution.
            </p>
        </div>

        <button class="accordion">32. Remedies for enforcement of rights conferred by this Part.</button>
        <div class="panel">
            <p>Under Article 32 the Supreme Court have power to issue directions or orders or writs, including writs in
                the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari. The right guaranteed by
                this Article ‘shall not be suspended except as otherwise provided for by this Constitution’.</p>
        </div>

        <button class="accordion">33. Power of Parliament to modify the rights conferred by this Part in their
            application to Forces, etc.</button>
        <div class="panel">
            <p>Article 33 empowers the parliament (not state legislature) to restrict or abrogate the fundamental rights
                of the members of armed forces, paramilitary forces & analogous forces. Main aim for this provision is
                to ensure the proper discharge of their duties and to maintain discipline amongst them.</p>
        </div>

        <button class="accordion">34. Restriction on rights conferred by this Part while martial law is in force in any
            area.
        </button>
        <div class="panel">
            <p>Notwithstanding anything in the foregoing provisions of this Part, Parliament may by law identify any
                person in the service of the Union or of a State or any other person in respect of any act done by him
                in connection with the maintenance of order in any area within the territory of India
                where martial law was in force or validate any sentence passed, punishment inflicted, forfeiture
                ordered.</p>
        </div>

        <button class="accordion">35. Legislation to give effect to the provisions of this Part.
        </button>
        <div class="panel">
            <p>Article 35 gives Parliament the exclusive power to make laws relating to Articles 16
                (3), 32 (3), 33 and 34. Further, this Article enables the Parliament to prescribe punishment to offences
                under the fundamental rights part.</p>
        </div>

        <h3>PART IV</h3>
        <p>DIRECTIVE PRINCIPLES OF STATE POLICY</p>

        <button class="accordion">36. Definition.</button>
        <div class="panel">
            <p> It states that in Part IV of Indian Constitution, the meaning of the word ‘state’ is the same as defined
                in
                Article 12 of Indian Constitution. State includes Government and Parliament of India, government and the
                Legislature of each of the States and other local authorities that come under the government of India.
            </p>
        </div>

        <button class="accordion">37. Application of the principles contained in this Part.</button>
        <div class="panel">
            <p>Article 37 defines the nature of Directive Principles of State Policy that is they are not enforceable in
                courts like Fundamental Rights in part III of constitution but still in the working of state machinery
                they hold paramount importance. And for their enforcement the legislature makes the competent amendment
                and law or Act.
            </p>
        </div>

        <button class="accordion">38. State to secure a social order for the promotion of welfare of the
            people.</button>
        <div class="panel">
            <p>(1)The State shall strive to promote the welfare of the people by securing and protecting as effectively
                as it may a social order in which justice, social, economic and political, shall inform all the
                institutions of the national life.
                (2) The State shall strive to minimise the inequalities in income, and endeavour to
                eliminate inequalities in status, facilities and opportunities, not only amongst individuals but also
                amongst groups of people residing in different areas or engaged in different vocations. </p>
        </div>

        <button class="accordion">39. Certain principles of policy to be followed by the State.</button>
        <div class="panel">
            <p>It directed the State to protect and promote the economic welfare of citizens with special emphasis on
                the weaker sections of society.</p>
        </div>

        <button class="accordion">39A. Equal justice and free legal aid.</button>
        <div class="panel">
            <p>The State shall secure that the operation of the legal system promotes justice, on a basis of equal
                opportunity, and shall, in particular, provide free legal aid, by suitable legislation or schemes or in
                any other way, to ensure that opportunities for securing justice are not denied to any citizen by reason
                of economic or other disabilities.</p>
        </div>

        <button class="accordion">40. Organisation of village panchayats.</button>
        <div class="panel">
            <p>The State shall take steps to organise village panchayats and endow them with such powers and authority
                as may be necessary to enable them to function as units of self-government.</p>
        </div>

        <button class="accordion">41. Right to work, to education and to public assistance in certain cases.</button>
        <div class="panel">
            <p>The State shall, within the limits of its economic capacity and development, make effective provision for
                securing the right to work, to education and to public assistance in cases of unemployment, old age,
                sickness and disablement, and in other cases of undeserved want.</p>
        </div>

        <button class="accordion">42. Provision for just and humane conditions of work and maternity relief.</button>
        <div class="panel">
            <p>The State shall make provision for securing just and humane conditions of work and for maternity relief.
            </p>
        </div>

        <button class="accordion">43. Living wage, etc., for workers.</button>
        <div class="panel">
            <p>The State shall endeavour to secure, by suitable legislation or economic organisation or in any other
                way, to all workers, agricultural, industrial or otherwise, work, a living wage, conditions of work
                ensuring a decent standard of life and full enjoyment of leisure and social and cultural opportunities
                and, in particular, the State shall endeavour to promote cottage industries on an individual or
                co-operative basis in rural areas.</p>
        </div>

        <button class="accordion">43A. Participation of workers in management of industries.</button>
        <div class="panel">
            <p>The State shall take steps, by suitable legislation or in any other way, to secure the participation of
                workers in the management of undertakings, establishments or other organisations engaged in any
                industry.</p>
        </div>

        <button class="accordion">43B. Promotion of co-operative societies.</button>
        <div class="panel">
            <p> Promotion of co-operative societies. The State shall endeavour to promote voluntary formation,
                autonomous functioning, democratic control and professional management of co-operative societies.</p>
        </div>

        <button class="accordion">44. Uniform civil code for the citizens.</button>
        <div class="panel">
            <p>Uniform civil code for the citizens The State shall endeavour to secure for the citizens a uniform civil
                code throughout the territory of India.</p>
        </div>

        <button class="accordion">45. Provision for early childhood care and education to children below the age of six
            years.</button>
        <div class="panel">
            <p>The State shall endeavour to provide, within a period of ten years from the commencement of this
                Constitution, for free and compulsory education for all children until they complete the age of fourteen
                years. </p>
        </div>

        <button class="accordion">46. Promotion of educational and economic interests of Scheduled Castes, Scheduled
            Tribes and other weaker sections.</button>
        <div class="panel">
            <p>The State shall promote, with special care, the education and economic interests of the weaker sections
                of the people, and, in particular of the Scheduled Castes and Scheduled Tribes, and shall protect them
                from social injustice and all forms of social exploitation.</p>
        </div>

        <button class="accordion">47. Duty of the State to raise the level of nutrition and the standard of living and
            to improve public health.</button>
        <div class="panel">
            <p>Article 47 is a direction to the state to raise the level of nutrition and standard of living. It
                suggests the primary duty of the state to be working towards improving public health. Since intoxicating
                drinks and drugs are injurious to health and thus state shall endeavor its prohibition except for
                medical purposes.</p>
        </div>

        <button class="accordion">48. Organisation of agriculture and animal husbandry.</button>
        <div class="panel">
            <p>Article 48 of the Constitution of India is one of the Directive Principles which directs the state to
                make efforts for banning the beef consumption, animal slaughtering, smuggling, and their trading with
                neighbouring borders. It further states to organise agriculture and animal husbandry on modern and
                scientific lines.</p>
        </div>

        <button class="accordion">48A. Protection and improvement of environment and safeguarding of forests and wild
            life.</button>
        <div class="panel">
            <p>Protection and improvement of environment and safeguarding of forests and wild life The State shall
                endeavour to protect and improve the environment and to safeguard the forests and wild life of the
                country.</p>
        </div>

        <button class="accordion">49. Protection of monuments and places and objects of national importance.</button>
        <div class="panel">
            <p> Protection of monuments and places and objects of national importance – Constitution Of India
                It shall be the obligation of the State to protect every monument or place or object of artistic or
                historic interest, declared by or under law made by Parliament to be of national importance, from
                spoliation, disfigurement, destruction, removal, disposal or export, as the case may be.</p>
        </div>

        <button class="accordion">50. Separation of judiciary from executive.</button>
        <div class="panel">
            <p>Separation of judiciary from executive.— The State shall take steps to separate the judiciary from the
                executive in the public services of the State.</p>
        </div>

        <button class="accordion">51. Promotion of international peace and security.
        </button>
        <div class="panel">
            <p> (a) promote international peace and security; (b) maintain just and honourable relations between
                nations; (c) foster respect for international law and treaty obligations in the dealings of organized
                peoples with one another.</p>
        </div>

    </section>

    <div class="pages">
        <a class="active" href="laws.html">1</a>
        <a href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws1.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>

    <!-- linking javascript -->
    <script src="/search.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })
    </script>

</body>

</html>
