<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Law</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

<body>

    <nav class="container">
        <a href="index.html">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>

          <!-- search bar -->
          <div class="container">
            <form action="" method="get" class="searchbar">
          <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article">
          
          <!-- <button type="submit"> -->
            </form>
          </div>
        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="laws">

        <h3>PART IV A</h3>
        <p>FUNDAMENTAL DUTIES</p>

        <button class="accordion">51A. Fundamental duties.</button>
        <div class="panel">
            <p>It shall be the duty of every citizen of India to abide by the Constitution and respect its ideals and
                institutions, the National Flag and the National Anthem.</p>
        </div>

        <h3>PART V</h3>
        <p>THE UNION</p>

        <button class="accordion">52. The President of India.</button>
        <div class="panel">
            <p>The President of India. There shall be a President of India.</p>
        </div>

        <button class="accordion">53. Executive power of the Union.</button>
        <div class="panel">
            <p>(1) The executive power of the Union shall be vested in the President and shall be exercised by him
                either directly or through officers subordinate to him in accordance with this Constitution.
                (2) Without prejudice to the generality of the foregoing provision, the supreme command of the Defence
                Forces of the Union shall be vested in the President and the exercise thereof shall be regulated by law.
                (3) Nothing in this article shall— (a) be deemed to transfer to the President any functions conferred by
                any existing law on the Government
                of any State or other authority; or
                (b) prevent Parliament from conferring by law functions on authorities other than the President.</p>
        </div>

        <button class="accordion">54. Election of President.</button>
        <div class="panel">
            <p>The President shall be elected by the members of an electoral college consisting of—
                (a) the elected members of both Houses of Parliament; and
                (b) the elected members of the Legislative Assemblies of the States.</p>
        </div>

        <button class="accordion">55. Manner of election of President.</button>
        <div class="panel">
            <p>(1) As far as practicable, there shall be uniformity in the scale of representation of the different
                States at the election of the President.
                (2) For the purpose of securing such uniformity among the States inter se as well as parity between the
                States as a whole and the Union, the number of votes which each elected member of Parliament and of the
                Legislative Assembly of each State is entitled to cast at such election.
                (3) The election of the President shall be held in accordance with the system of proportional
                representation by means of the single transferable vote and the voting at such election shall be by
                secret ballot.</p>
        </div>

        <button class="accordion">56. Term of office of President.</button>
        <div class="panel">
            <p>(1) The President shall hold office for a term of five years from the date on which he enters upon his
                office:
                (a) the President may, by writing under his hand addressed to the Vice-President, resign his office;
                (b) the President may, for violation of the Constitution, be removed from office by impeachment in the
                manner provided in article 61;
                (c) the President shall, notwithstanding the expiration of his term, continue to hold office until his
                successor enters upon his office.
                (2) Any resignation addressed to the Vice-President under clause (a) of the proviso to clause (1) shall
                forthwith be communicated by him to the Speaker of the House of the People.

            </p>
        </div>

        <button class="accordion">57. Eligibility for re-election.</button>
        <div class="panel">
            <p>A person who holds, or who has held, office as President shall, subject to the other provisions of this
                Constitution, be eligible for re-election to that office.</p>
        </div>
        <button class="accordion">58. Qualifications for election as President.</button>
        <div class="panel">
            <p>(1) No person shall be eligible for election as President unless he—
                (a) is a citizen of India,
                (b) has completed the age of thirty-five years, and
                (c) is qualified for election as a member of the House of the People.
                (2) A person shall not be eligible for election as President if he holds any office of profit under the
                Government of India or the Government of any State.</p>
        </div>

        <button class="accordion">59. Conditions of President’s office.</button>
        <div class="panel">
            <p>(1) The President shall not be a member of either House of Parliament or of a House of the Legislature of
                any State, and if a member of either House of Parliament or of a House of the Legislature of any State
                be elected President, he shall be deemed to have vacated his seat in that House on the date on which he
                enters upon his office as President.
                (2) The President shall not hold any other office of profit.
                (3) The emoluments and allowances of the President shall not be diminished during his term of office.

            </p>
        </div>

        <button class="accordion">60. Oath or affirmation by the President.</button>
        <div class="panel">
            <p>Asn oath or affirmation in the following form, that is to say —
                "I, A.B., do swear in the name of God / solemnly affirm that I will faithfully execute the office of
                President (or discharge the functions of the President) of India and will to the best of my ability
                preserve, protect and defend theConstitution and the law and that I will devote myself to the service
                and well-being of the people of India”.</p>
        </div>

        <button class="accordion">61. Procedure for impeachment of the President.</button>
        <div class="panel">
            <p> Procedure for impeachment of the President. (1) When a President is to be impeached for violation of the
                Constitution, the charge shall be preferred by either House of Parliament. (2) No such charge shall be
                preferred unless.</p>
        </div>

        <button class="accordion">62. Time of holding election to fill vacancy in the office of President and the term
            of office of person elected to fill casual vacancy.
        </button>
        <div class="panel">
            <p>An election to fill a vacancy in the office of President occurring by reason of his death, resignation or
                removal, or otherwise shall be held as soon as possible after, and in no case later than six months
                from, the date of occurrence of the vacancy; and the person elected to fill the vacancy shall, subject
                to the provisions of article 56, be entitled to hold office for the full term of five years from the
                date on which he enters upon his office.</p>
        </div>

        <button class="accordion">63. The Vice-President of India.</button>
        <div class="panel">
            <p>The Vice President of India. There shall be a Vice President of India.</p>
        </div>

        <button class="accordion">64. The Vice-President to be ex officio Chairman of the Council of States.</button>
        <div class="panel">
            <p>Provided that during any period when the VicePresident acts as President or discharges the functions of
                the President under article 65, he shall not perform the
                duties of the office of Chairman of the Council of States
                and shall not be entitled to any salary or allowance
                payable to the Chairman of the Council of States</p>
        </div>

        <button class="accordion">65. The Vice-President to act as President or to discharge his functions during casual
            vacancies in the office, or during the absence, of President.
        </button>
        <div class="panel">
            <p>(1) In the event of the occurrence of any vacancy in the office of the President by reason of his death,
                resignation or removal, or otherwise, the Vice President shall act as President until the date on which
                a new President elected in accordance with the provisions of this Chapter to fill such vacancy enters
                upon his office.
                (3) The Vice President shall have all the powers and immunities of the President and be
                entitled to such emoluments, allowances and privileges as may be determined by Parliament by law and,
                until provision in that behalf is so made, such emoluments, allowances and privileges as are specified
                in the Second Schedule</p>
        </div>

        <button class="accordion">66. Election of Vice-President.</button>
        <div class="panel">
            <p>The Vice President shall be elected by the members of an electoral college consisting of the members of
                both Houses of Parliament in accordance with the system of proportional representation by means of the
                single transferable vote and the voting at such election shall be by secret ballot.
                (2) The Vice President shall not be a member of either House of Parliament or of a House of the
                Legislature of any State.
                (3) No person shall be eligible for election as Vice President unless he
                (a) is a citizen of India;
                (b) has completed the age of thirty five years;
                (c) is qualified for election as a member of the Council of States
                (4) A person shall not be eligible for election as Vice President if he holds any office of profit under
                the Government of India or the Government of any State.</p>
        </div>

        <button class="accordion">67. Term of office of Vice-President.</button>
        <div class="panel">
            <p> Under Article 67 of the Constitution of India the Vice-President shall hold office for a term of five
                years from the date on which he enters upon his office: </p>
        </div>

        <button class="accordion">68. Time of holding election to fill vacancy in the office of Vice-President and the
            term of office of
            person elected to fill casual vacancy.
        </button>
        <div class="panel">
            <p>An election to fill a vacancy in the office of
                Vice-President occurring by reason of his death,
                resignation or removal, or otherwise shall be held as soon as possible after the occurrence of the
                vacancy, and the person elected to fill the vacancy shall, subject to the provisions of article 67, be
                entitled to hold office for the full term of five years from the date on which he enters upon his
                office.
            </p>
        </div>

        <button class="accordion"> 69. Oath or affirmation by the Vice-President.</button>
        <div class="panel">
            <p> Every Vice-President shall, before entering upon his office, make and subscribe before the President, or
                some person appointed in that behalf by him, an oath that is to say: "I, A.B., do swear in the name of
                God that I will bear true faith and solemnly affirm allegiance to the Constitution of India as by law
                established and that I will faithfully discharge the duty upon which I am about to enter.".</p>
        </div>

        <button class="accordion"> 70. Discharge of President’s functions in other contingencies.</button>
        <div class="panel">
            <p> In article 70 of the Indian constituation Parliament may make such provision as it thinks fit for the
                discharge of the functions of the President
                in any contingency not provided for in this Chapter.</p>
        </div>

        <button class="accordion">71. Matters relating to, or connected with, the election of a President or
            Vice-President</button>
        <div class="panel">
            <p> Article 71 of the Constitution to clarify that the election of President or Vice-President cannot be
                challenged on the ground of the existence of any vacancy for whatever reason in the appropriate
                electoral college.</p>
        </div>

        <button class="accordion"> 72. Power of President to grant pardons, etc., and to suspend, remit or commute
            sentences in
            certain cases.
        </button>
        <div class="panel">
            <p> Article 72 says that the President shall have the power to grant pardons, reprieves, respites or
                remissions of punishment or to suspend, remit or commute the sentence of any person convicted of any
                offence.</p>
        </div>

        <button class="accordion"> 73. Extent of executive power of the Union.</button>
        <div class="panel">
            <p> Article 73 of the Indian Constitution provides that the executive power of the Union extends to matters
                concerning which the Parliament can make laws. It implies that the executive authority is competent on
                issues on which the Union legislature has competence.</p>
        </div>

        <button class="accordion"> 74. Council of Ministers to aid and advise President.</button>
        <div class="panel">
            <p> Article 74 of the Constitution of the Republic of India provides for a Council of Ministers which shall
                aid the President in the exercise of the President's functions.</p>
        </div>

        <button class="accordion">75. Other provisions as to Ministers.</button>
        <div class="panel">
            <p> Article 75 says that the total number of Ministers, including the Prime Minister, in the Council of
                Ministers shall not exceed fifteen per cent. of the total number of members of the House of the People.
            </p>
        </div>

        <button class="accordion"> 76. Attorney-General for India.</button>
        <div class="panel">
            <p> Article 76 of the constitution mentions that he/she is the highest law officer of India. As a chief
                legal advisor to the government of India, he advises the union government on all legal matters. He also
                is the primary lawyer representing Union Government in the Supreme Court of India.</p>
        </div>

        <button class="accordion"> 77. Conduct of business of the Government of India.
        </button>
        <div class="panel">
            <p> Article 77 of the Constitution of India says that "
                The President shall make rules for the more convenient transaction of the business of the Government of
                India , and for the allocation among Ministers of the said business".</p>
        </div>

        <button class="accordion">78. Duties of Prime Minister as respects the furnishing of information to the
            President, etc.</button>
        <div class="panel">
            <p> Article 78 of the Constitution deals with the duties of the Prime Minister with respect to the
                furnishing of information to the President, if the President srequires, to submit for the
                consideration of the Council of Ministers any matter on which a decision has been taken by a Minister
                but which has not been considered by the Council..</p>
        </div>

        <button class="accordion"> 79. Constitution of Parliament</button>
        <div class="panel">
            <p> Article 79 of the Constitution of India, the council of the Parliament of the Union consists of the
                President and two Houses known as the Council of States (Rajya Sabha) and the House of the People (Lok
                Sabha).</p>
        </div>

        <button class="accordion"> 80. Composition of the Council of States.</button>
        <div class="panel">
            <p> Article 80 of the Constitution, the Council of States (Rajya Sabha) is composed of not more than 250
                members, of whom 12 are nominated by the President of India from amongst persons who have special
                knowledge or practical experience in respect of such matters as literature, science, art and social
                service.</p>
        </div>

        <button class="accordion">81. Composition of the House of the People.
        </button>
        <div class="panel">
            <p> Article 81 of the Constitution defines the composition of the House of the People or Lok Sabha. It
                states that the House shall not consist of more than 550 elected members of whom not more than 20 will
                represent Union Territories. ... This is to ensure that every state is equally represented.</p>
        </div>

        <button class="accordion"> 82. Readjustment after each census.</button>
        <div class="panel">
            <p> Under Article 82, the Parliament enacts a Delimitation Act after every Census. ... Once the Act is in
                force, the Union government sets up a Delimitation Commission. The first delimitation exercise was
                carried out by the President (with the help of the Election Commission) in 1950-51.</p>
        </div>

        <button class="accordion"> 83. Duration of Houses of Parliament</button>
        <div class="panel">
            <p>In article 83 of the Indian constitution the Council of States shall not be subject to dissolution, but
                as nearly as possible one-third of the
                members thereof shall retire as soon as may be on the expiration of every second year in accordance with
                the provisions made in that behalf by Parliament by law.</p>
        </div>

        <button class="accordion"> 84. Qualification for membership of Parliament.</button>
        <div class="panel">
            <p> Article 84 of the Constitution saya that every Minister and the Attorney-General of India shall have the
                right to speak in, and otherwise to take
                part in the proceedings of, either House, any joint sitting of the Houses, and any committee of
                Parliament of which he may be named a member, but shall not by virtue of this article be entitled to
                vote.</p>
        </div>

        <button class="accordion"> 85. Sessions of Parliament, prorogation and dissolution.</button>
        <div class="panel">
            <p>Under article 85, the President shall from time to time summon each House of Parliament to meet at such
                time and place
                as he thinks fit, but six months shall not intervene between its lasting sitting in one session and the
                date appointed for its first sitting in the next session.
            </p>
        </div>

        <button class="accordion"> 86. Right of President to address and send messages to Houses.</button>
        <div class="panel">
            <p>Under article 86, the President may send messages to either House of Parliament, whether with respect to
                a Bill then
                pending in Parliament or otherwise, and a House to which any message is so sent shall with all
                convenient despatch consider any matter required by the message to be taken into consideration.</p>
        </div>

        <button class="accordion"> 87. Special address by the President.</button>
        <div class="panel">
            <p> At the commencement of the first session after each general election to the House of the People and
                at the commencement of the first session of each year the President shall address both Houses of
                Parliament assembled together and inform Parliament of the causes of its summons.
            </p>
        </div>

        <button class="accordion"> 88. Rights of Ministers and Attorney-General as respects Houses.</button>
        <div class="panel">
            <p>Every Minister and the Attorney-General of India shall have the right to speak in, and otherwise to take
                part in the proceeding of, either House, any joint sitting of the Houses, and any committee of
                Parliament of which he may be named a member, but shall not by virtue of this article be entitled to
                vote.</p>
        </div>

        <button class="accordion"> 89. The Chairman and Deputy Chairman of the Council of States.</button>
        <div class="panel">
            <p> Under article 89, (1) The Vice President of India shall be ex officio Chairman
                of the Council of States
                (2) The council of States shall, as soon as may be, choose a member of the council to be Deputy an
                thereof and, so often as the office of Deputy Chairman becomes vacant, the council shall choose another
                member to be Deputy chairman thereof.</p>
        </div>

        <button class="accordion"> 90. Vacation and resignation of, and removal from, the office of Deputy
            Chairman.</button>
        <div class="panel">
            <p> Vacation and resignation of, and removal from, the office of Deputy Chairman A member holding office as
                Deputy chairman of the Council of States_
                (a) Shall vacate his office if he ceases to be a member of the Council;

                (b) May at any time, by writing under his hand addressed to the Chairman, resign his office; and

                (c) May be removed from his office by a resolution of the Council passed by a majority of all the then
                members of the Council:</p>
        </div>

        <button class="accordion"> 91. Power of the Deputy Chairman or other person to perform the duties of the office
            of, or to act as,
            Chairman.</button>
        <div class="panel">
            <p> While the office of Chairman is vacant, or during any period when the Vice-President is acting as,
                or discharging the functions of, President, the duties of the office shall be performed by the Deputy
                Chairman, or, if the office of Deputy Chairman is also vacant, by such member of the Council of States
                as the President may appoint for the purpose.
            </p>
        </div>

        <button class="accordion"> 92. The Chairman or the Deputy Chairman not to preside while a resolution for his
            removal from office
            is under consideration.</button>
        <div class="panel">
            <p> The Chairman shall have the right to speak in, and otherwise to take
                part in the proceedings of, the Council of States while any resolution for the removal of the
                Vice-President from his office is under consideration in the Council, but, notwithstanding anything in
                article 100, shall not be entitled to vote at all on such resolution or on any other matter during such
                proceedings.</p>
        </div>

        <button class="accordion"> 93. The Speaker and Deputy Speaker of the House of the People.</button>
        <div class="panel">
            <p>The House of the People shall, as soon as may be, choose two members of the House to be respectively
                Speaker and Deputy Speaker thereof and, so often as the office of Speaker or Deputy Speaker becomes
                vacant, the House shall choose another member to be Speaker or Deputy Speaker, as the case may be.</p>
        </div>

        <button class="accordion"> 94. Vacation and resignation of, and removal from, the offices of Speaker and Deputy
            Speaker.</button>
        <div class="panel">
            <p>A member holding office as Speaker or Deputy Speaker of the House of the People— (a) shall vacate his
                office if he ceases to be a member of the House of the People; (b) may at any time, by writing under his
                hand addressed, if such member is the Speaker, to the Deputy Speaker, and if such member is the Deputy
                Speaker, to the Speaker, resign his office; and (c) may be removed from his office by a resolution of
                the House of the People passed by a majority of all the then members of the House: Provided that no
                resolution for the purpose of clause.</p>
        </div>

        <button class="accordion"> 95. Power of the Deputy Speaker or other person to perform the duties of the office
            of, or to act as,
            Speaker.</button>
        <div class="panel">
            <p>(1) While the office of Speaker is vacant, the duties of the office shall be performed by the Deputy
                Speaker or, if the office of Deputy Speaker is also vacant, by such member of the House of the People as
                the President may appoint for the purpose
                (2) During the absence of the Speaker from any sitting of the House of the People the Deputy Speaker or,
                if he is also absent, such person as may be determined by the rules of procedure of the House, or, if no
                such person is present, such other person as may be determined by the House, shall act as Speaker.</p>
        </div>

        <button class="accordion"> 96. The Speaker or the Deputy Speaker not to preside while a resolution for his
            removal from office is
            under consideration.
        </button>
        <div class="panel">
            <p> The Speaker shall have the right to speak in, and otherwise to take part in the proceedings of, the
                House of the People while any resolution for his removal from office is under consideration in the House
                and shall, notwithstanding anything in Article 100, be entitled to vote only in the first instance on
                such resolution or on any other matter during such proceedings but not in the case of an equality of
                votes.</p>
        </div>

        <button class="accordion"> 97. Salaries and allowances of the Chairman and Deputy Chairman and the Speaker and
            Deputy
            Speaker.</button>
        <div class="panel">
            <p> There shall be paid to the Chairman and the Deputy Chairman of the Council of States, and to the Speaker
                and the Deputy Speaker of the House of the People, such salaries and allowances as may be respectively
                fixed by Parliament by law and, until provision in that behalf is so made, such salaries and allowances
                as are specified in the Second Schedule.</p>
        </div>

        <button class="accordion"> 98. Secretariat of Parliament.</button>
        <div class="panel">
            <p>Article 98 of the constitution saya that- (1) Each House of Parliament shall have a separate secretarial
                staff: (2) Parliament may by law
                regulate the recruitment, and the conditions of service of persons appointed, to the secretarial staff
                of either House of Parliament.</p>
        </div>

        <button class="accordion"> 99. Oath or affirmation by members.</button>
        <div class="panel">
            <p>Under article 99 of the Constitution every member of either House of Parliament shall, before taking his
                seat, make and subscribe before the
                President, or some person appointed in that behalf by him, an oath or affirmation according to the form
                set out for the purpose in the Third Schedule.</p>
        </div>

        <button class="accordion"> 100. Voting in Houses, power of Houses to act notwithstanding vacancies and
            quorum.</button>
        <div class="panel">
            <p>Under article 100 of Indian constitution the Chairman or Speaker, or person acting as such, shall not
                vote
                in the first instance, but shall have
                and exercise a casting vote in the case of an equality of votes.</p>
        </div>

    </section>

    <div class="pages">
        <a href="laws.html">&laquo;</a>
        <a href="laws.html">1</a>
        <a class="active" href="laws1.html">2</a>
        <a href="laws2.html">3</a>
        <a href="laws3.html">4</a>
        <a href="laws4.html">5</a>
        <a href="laws5.html">6</a>
        <a href="laws6.html">7</a>
        <a href="laws7.html">8</a>
        <a href="laws2.html">&raquo;</a>
    </div>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
         <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 1234567890</p>

                <h5>Mail</h5>
                <p>contact@g6.in</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122
</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2021 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>
 <!-- linking javascript -->
 <script src="/search.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })

    </script>
    

</body>

</html>

