nav{
    flex-direction: column;
    align-items: flex-start;
  }
nav .logo{
    width: 100%;
  }
nav .logo h1{
    font-size: 1.5rem;
    line-height: 60px;
  }
.logo img{
  height: 30px;
}
.menu-items{
    width: 100%;
  }
nav ul{
    flex-direction: column;
  }
nav ul li{
    border-top: 1.5px solid lightblue;
    width: 100%;
    text-align: center;
  }
nav ul li a {
    line-height: 45px;
  }
.burger{
    display: block;
  }
.hide-menu{
    display: none;
  }
.h_primary{
  font-size: 1.8rem;
}
section{
    padding: 20px 10px;
}
#Section1{
    flex-wrap: wrap;
    padding: 20px 10px;
}
#Section1 img{
  margin: 50px auto;
}
#Section1 div{
  text-align: center;
}
#div1{
  width: auto;
}
#div2{
  width: auto;
}
#footer_devider{
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
}
.footer_box {
  text-align: center;
}
#f1{
  width: auto;
}
#f2{
  width: auto;
}
#f3{
  width: auto;
}
/***** Contact Page *****/
.contact_devider{
  flex-direction: column;
}
.contact_devider div{
  width: auto;
}
.contact_section h2{
  margin-bottom: 5px;
}
